<!doctype html>
<html amp lang="en">


<!-- Mirrored from www.dream11.com/games/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:05:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <script async src="../../cdn.ampproject.org/v0.js"></script>
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <title>How to Play on Dream11</title>
    <link rel="canonical" href="how-to-play.html">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="It's easy to start playing Fantasy on Dream11. Learn how to select a team and join contests.">
    <meta name="keywords" content="How to play on dream11, how to make team">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: arial;
            font-size: .75em;
            line-height: 1;
            font-family: Roboto, sans-serif
        }

        header {
            background: #c51d23;
            color: #fff;
            position: fixed;
            width: 100%;
            max-width: 550px;
            text-align: center;
            z-index: 999999
        }

        header a {
            color: #fff;
            cursor: pointer
        }

        header .logo {
            float: left;
            margin: 3.5% 4.5% 3.5% 3%;
            position: relative;
            width: 10%;
            z-index: 1
        }

        header h1.txt {
            font-size: 2em;
            font-weight: 700;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
            line-height: 65px
        }

        .left_site_content {
            display: inline-block;
            width: 100%;
            max-width: 550px;
            left: 0;
            top: 0;
            background: #fff;
            z-index: 1;
            position: relative;
            height: 100vh;
            overflow-y: scroll
        }

        .right_banner {
            position: fixed;
            right: 0;
            top: 0;
            width: 62%;
            height: 100%;
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/right_banner_desktop.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/right_banner_desktop.jpg) no-repeat;
            background-size: cover;
            height: 100vh
        }

        .right_banner img {
            width: 100%
        }

        .left_mobile_box {
            max-width: 550px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0
        }

        .htp-container {
            display: grid;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            grid-template-columns: auto auto;
            padding: 24px 24px 24px
        }

        section {
            width: 100%;
            margin-top: 97px;
            float: left
        }

        .wht_d11 {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/whatisd11-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/whatisd11-bg.png) no-repeat;
            background-size: cover
        }

        .htp_cricket {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_cricket-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_cricket-bg.png) no-repeat;
            background-size: cover
        }

        .htp_football {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_football-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_football-bg.png) no-repeat;
            background-size: cover
        }

        .htp_kabaddi {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_kabaddi-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_kabaddi-bg.png) no-repeat;
            background-size: cover
        }

        .htp_baseball {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_baseball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_baseball-bg.png) no-repeat;
            background-size: cover
        }

        .htp_basketball {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_basketball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_basketball-bg.png) no-repeat;
            background-size: cover
        }

        .htp_hockey {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_hockey-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_hockey-bg.png) no-repeat;
            background-size: cover
        }

        .htp_volleyball {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_volleyball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_volleyball-bg.png) no-repeat;
            background-size: cover
        }

        .htp_handball {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_handball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_handball-bg.png) no-repeat;
            background-size: cover
        }

        .htp_futsal {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_futsal-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_futsal-bg.png) no-repeat;
            background-size: cover
        }
        .htp_nfl {
            background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_nfl-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_nfl-bg.png) no-repeat;
            background-size: cover
        }

        .htp-item {
            position: relative;
            background-position: center;
            border-radius: 12px
        }

        .htp-item a {
            padding: 0 15px;
            display: block;
            height: 174px;
            text-decoration: none;
            outline: 0
        }

        .inner-content {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
            padding: 0 0 15px
        }

        .inner-content span {
            display: block;
            font-size: 1.5rem;
            line-height: 24px;
            color: #fff;
            margin-top: 4px
        }

        @media (min-width:1440px) {

            .left_site_content,
            header {
                width: 38%;
                max-width: 38%
            }
        }

        @media (max-width:1280px) {
            .right_banner {
                width: 57%
            }
        }

        @media (max-width:1024px) {

            .left_site_content,
            header {
                width: 100%;
                max-width: 550px
            }
        }

        @media only screen and (max-width:768px) {

            .left_site_content,
            header {
                width: 100%;
                max-width: 100%
            }

            .right_banner {
                display: none
            }
        }

        @media only screen and (max-width:550px) {

            .left_site_content,
            header {
                width: 100%;
                max-width: 100%
            }

            header {
                display: none
            }

            .htp-item a {
                height: 90px
            }

            section {
                margin-top: 0
            }

            .htp-item a {
                padding: 0 8px
            }

            .inner-content {
                left: 8px;
                right: 8px;
                padding: 0 0 5px
            }

            .inner-content span {
                font-size: .9rem;
                margin-top: 0
            }

            .htp-container {
                display: grid;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                grid-template-columns: auto auto;
                padding: 15px 15px 0
            }
        }

        @media only screen and (max-width:339px) {
            .inner-content span {
                font-size: .9rem
            }

            .htp-item {
                border-radius: 8px
            }
        }
    </style>
</head>

<body>
    <div class="leaderboard mainSiteDiv  left_site_content">
        <header>
            <a href="../login.html">
                <amp-img
                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/home-icon.webp"
                    alt="Fantasy Cricket" class="logo d_homeLogo" width="64" height="52">
                    <amp-img fallback
                        src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/home-icon.png"
                        alt="Fantasy Cricket" class="logo d_homeLogo" width="64" height="52">
                    </amp-img>
                </amp-img>
            </a>
            <h1 class="txt">How to Play</h1>
        </header>
        <section>
            <div class="htp-container">
                <div class="htp-item wht_d11">
                    <a href="what-is-dream11.html" target="_blank">
                        <div class="inner-content">
                            <amp-img class="img" alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.png 640w,
                                    https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>What is Dream11</span>
                        </div>

                    </a>
                </div>

                <div class="htp-item htp_cricket">
                    <a href="fantasy-cricket/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.png 640w,
                                    https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Cricket</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_football">
                    <a href="football/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Football</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_kabaddi">
                    <a href="kabaddi/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Kabaddi</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_baseball">
                    <a href="baseball/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Baseball</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_basketball">
                    <a href="basketball/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Basketball</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_hockey">
                    <a href="hockey/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Hockey</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_volleyball">
                    <a href="volleyball/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Volleyball</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_handball">
                    <a href="handball/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Handball</span>
                        </div>
                    </a>
                </div>
                <div class="htp-item htp_nfl">
                    <a href="nfl/how-to-play.html" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.webp"
                                width="32" height="32"
                                srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.webp 320w"
                                sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.png"
                                    width="32" height="32"
                                    srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.png 320w"
                                    sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>NFL</span>
                        </div>
                    </a>
                </div>


                <!-- <div class="htp-item htp_futsal">
                    <a href="https://www.dream11.com" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea"
                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-futsal-icon.webp"
                                width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-futsal-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-futsal-icon.webp 320w"
                      sizes="(min-width: 650px) 40px, 32px">
                                <amp-img fallback alt="A view of the sea"
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-futsal-icon.png"
                                    width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-futsal-icon.png 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-futsal-icon.png 320w"
                      sizes="(min-width: 650px) 40px, 32px">

                                </amp-img>
                            </amp-img>
                            <span>Futsal</span>
                        </div>
                    </a>
                </div> -->
            </div>
        </section>

    </div>
    <div class="right_banner"></div>
</body>


<!-- Mirrored from www.dream11.com/games/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:05:38 GMT -->
</html>