<!doctype html>
<html lang="en">


<!-- Mirrored from www.dream11.com/games/what-is-dream11 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:06:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX3HC37');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="canonical" href="what-is-dream11.html" />
    
    <title>What is Dream11</title>
    <link type='text/css' rel='stylesheet'
        href='../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/css/how-to-play.css' />

    <link type='text/css' rel='stylesheet' href='../public/css/htp.css' />
    <link type='text/css' rel='stylesheet' href='../public/css/htp-kabaddi.css' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
<style>
iframe {
    width: 90%;
    height: 300px;
    border-radius: 12px;
    margin: 0 auto 24px auto;
    display: block;
}
@media (max-width: 550px) {
    iframe{height: 174px;border-radius: 8px;width: 100%;}  
}
</style>

</head>

<body>
        <div class="loader">
                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/gif/loader-d11.gif" alt="" width="70" >
            </div>
    <div class="leaderboard mainSiteDiv  left_site_content" style="background:#fff">
        <div class="htp_tab_outer">
            <div class="htp_tab_box">
                <a href="what-is-dream11.html" class="active_tab htp_tab"><div class="sport_icon for_d11"></div>Dream11</a>
                <a href="fantasy-cricket/how-to-play.html" class="htp_tab"><div class="sport_icon for_cricket"></div>Cricket</a>
                <a href="football/how-to-play.html" class="htp_tab"><div class="sport_icon for_football"></div>Football</a>
                <a href="kabaddi/how-to-play.html" class="htp_tab"><div class="sport_icon for_kabaddi"></div>Kabaddi</a>
                <a href="baseball/how-to-play.html" class="htp_tab"><div class="sport_icon for_baseball"></div>Baseball</a>
                <a href="basketball/how-to-play.html" class="htp_tab"><div class="sport_icon for_nba"></div>Basketball</a>
                <a href="nfl/how-to-play.html" class="htp_tab"><div class="sport_icon for_nfl"></div>NFL</a>
                <a href="hockey/how-to-play.html" class="htp_tab"><div class="sport_icon for_hockey"></div>Hockey</a>
                <a href="handball/how-to-play.html" class="htp_tab"><div class="sport_icon for_handball"></div>Handball</a>
                <a href="volleyball/how-to-play.html" class="htp_tab"><div class="sport_icon for_volleyball"></div>Volleyball</a>
            </div>
        </div>

        <div class="header">
            <a href="../login.html">
                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/home-icon.png"
                    alt="Fantasy Cricket" class="logo d_homeLogo" />
            </a>
            <h1 class="txt">What is Dream11</h1>
        </div>



        <div class="cricket_box">

            <div class="howToPlay">
                <div class="how_to_play_universal_banner">
                    <div class="back_arrow" style="position: absolute;z-index: 999;left:7px">
                        <a href="how-to-play.html"><img
                                src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/back.png"
                                width="30px" height="30px"></a>
                    </div>
                    <img class="hide_mob"
                        src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-banner.png">
                    <div class="banner_innner_box">
                        <div class="top_icon">
                            <img class="hide_mob"
                                src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-logo.png"
                                width="40">
                            <a href="how-to-play.html">
                                <img class="desk_none"
                                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/back-hr.png"
                                    width="24" height="24">
                            </a>
                            <h3 class="htp_heading">What is Dream11</h3>
                        </div>
                    </div>
                </div>

            </div>
            <div class="htp_content_box_wid">
                    <!-- <iframe src="https://www.youtube.com/embed/-QTsb4zIIfY?rel=0?version=3&autoplay=1&controls=1&&showinfo=0&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8AK9VP0nuuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="htp_para pb-0">Dream11 is a <span>Game of Skill</span> where you create a team of real
                    players for an upcoming match and compete with other fans for big prizes. </div>
                <img class="hide_mob"
                    src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-steps.png"
                    style="width: 100%;">

                <div class="htp_para">Your team earns points based on your <span>players’ performances in the real-life
                        match</span>, so make sure you make the right choices!</div>
                <div class="step_box" style="margin-top: 0;">
                    <div class="step_wrapper">
                            <h4>1. Select A Match</h4>
                        <div class="mobile_screen_video_box select_match">


                            <video autoplay muted loop playsinline style="width: 100%; display: block;">
                                <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/home.mp4"
                                    type="video/mp4">
                                <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/home.ogg"
                                    type="video/ogg">


                            </video>
                            

                        </div>

                        <div class="htp_para">Dream11 hosts games across <span>many different sports</span>. Click on an
                            upcoming match you want to play and keep an eye on the match deadline.</div>

                        <h4>2. Create Your Teams</h4>
                        <div class="htp_para">Use your knowledge of sports to pick a team within a <span>budget of 100
                                credits</span> who you think will score the most points for the selected match.</div>

                        <div class="mobile_screen_video_box create_team">


                            <video autoplay muted loop playsinline style="width: 100%; display: block;">
                                <source
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/create_team.mp4"
                                    type="video/mp4">
                                <source
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/create_team.ogg"
                                    type="video/ogg">


                            </video>

                        </div>
                        <div class="htp_para">Remember, you can create and join contests with <span>up to 11
                                teams</span> for every match, so try different combinations to improve your chances of
                            winning.</div>

                        <h5>What are credits?</h5>
                        <div class="htp_para">Credits are the <span>cost of a player</span>. In-form and star players
                            typically cost more credits, while inexperienced or non-regular players cost less.</div>

                        <h5 class="mb-24">What are Fantasy Points?</h5>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1gtxmxDdRhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="htp_para">Fantasy Points are earned by <span>real-life players on the basis of their
                                performances in a match</span>.</div>
                        <div class="htp_para">For example, players earn points for scoring runs, taking wickets, etc.
                            (cricket), scoring goals, making assists, etc. (football) and similar actions for other
                            sports.</div>
                        <div class="htp_para">You can check out the <span>Fantasy Points System</span> under each sport
                            for more details.</div>

                        <h5>Can I edit my team after I create it?</h5>
                        <div class="htp_para">You can edit your team <span>as many times as you like</span> before the
                            match deadline. Go to My Teams on the match page to check all the teams you have created.
                        </div>
                        <div class="note_box_bg">
                            <div class="note_box">Use the Player Info, Teams Selected By (% Sel By) and Tour Points on
                                the Create Team page to understand the competition and find your winning combination.
                            </div>
                        </div>


                    </div>

                    <div class="step_wrapper">
                        <h4>3. Join Contests</h4>
                        <div class="mobile_screen_video_box join_contets">


                            <video autoplay muted loop playsinline style="width: 100%; display: block;">
                                <source
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/contest.mp4"
                                    type="video/mp4">
                                <source
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/contest.ogg"
                                    type="video/ogg">


                            </video>

                        </div>
                        <div class="htp_para">We have many different contest formats for you to join. Choose between
                            <span>free and paid contests</span>, or even <span>create a new private contest</span> just
                            for you and your friends. You play your way!</div>
                        <div class="note_box_bg">
                            <div class="note_box">Contests can be filtered and sorted by Entry Fee, Number of Teams,
                                Prize Pool and Style of Play. Picking the right contest often helps you win big, so
                                choose wisely! </div>
                        </div>
                    </div>

                    <div class="step_wrapper">
                        <h4>4. Follow the match</h4>
                        <div class="mobile_screen_video_box follow_match">


                            <!-- <video autoplay muted loop playsinline style="width: 100%; display: block;">
                                <source
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/wid_follow_match.mp4"
                                    type="video/mp4">
                                <source
                                    src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/wid_follow_match.ogg"
                                    type="video/ogg">


                            </video> -->
                            <video src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/wid_follow_match.mp4" playsinline loop muted autoplay style="width: 100%; display: block;"></video>

                        </div>
                        <div class="htp_para">Once a match is live, you can follow your <span>contests
                                leaderboards</span> to see how you’re performing against your competition. </div>

                        <div class="htp_para">What’s more, you can even chat with them in real-time through our Contest
                            Chat feature. </div>

                        <h5>Withdrawing your winnings</h5>
                        <div class="htp_para">After a match ends, if you’re in the winning zone for a contest, then your
                            contest winnings are transferred to your account.</div>
                        <div class="htp_para">Use them to join more contests, or withdraw it and celebrate your success!
                        </div>
                        <div class="note_box_bg">
                            <div class="note_box">Find more details about your account balance, add cash and initiate
                                withdrawals from the <span>My Balance</span> tab on the left-side menu of the app.</div>
                        </div>
                        <div class="htp_para" style="margin-top: 16px;">You’re ready to get started! </div>
                    </div>


                </div>
                
                <div class="other_sport_point_system">
                        <h4>Sports Rulebooks</h4>
                        <div class="htp_para">To view the Rulebook and Fantasy Point Systems for each sport on Dream11,
                            click below:</div>
    
                        <div class="other_sports">
                           
                                <div class="htp-container">
                                    <div class="htp-item thumb_cricket">
                                        <a href="fantasy-cricket/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.png" alt="">
                                                <span>Cricket</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_football">
                                        <a href="football/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.png" alt="">
                                                <span>Football</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_basketball">
                                        <a href="basketball/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.png" alt="">
                                                <span>Basketball</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_baseball">
                                        <a href="baseball/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.png" alt="">
                                                <span>Baseball</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_kabaddi">
                                        <a href="kabaddi/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.png" alt="">
                                                <span>Kabaddi</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_hockey">
                                        <a href="hockey/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.png" alt="">
                                                <span>Hockey</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_volleyball">
                                        <a href="volleyball/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.png" alt="">
                                                <span>Volleyball</span>
                                            </div>
                                        </a>
                                    </div>
    
                                    <div class="htp-item thumb_handball">
                                        <a href="handball/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.png" alt="">
                                                <span>Handball</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="htp-item thumb_nfl">
                                        <a href="nfl/how-to-play.html" target="_blank">
                                            <div class="inner-content">
                                                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.png" alt="">
                                                <span>NFL</span>
                                            </div>
                                        </a>
                                    </div>
    
    
    
                                </div>
                          
                        </div>
                    </div>
            </div>






        </div>

    </div>
    <div class="right_banner"></div>
    <script type="text/javascript" src="../../code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $("#accordion").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
    </script>
    <script type="text/javascript">
        $("#accordion11").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
    </script>
    <script type="text/javascript">
        $("#accordion22").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
    </script>

    <script type="text/javascript">
        $("#accordion33").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
        $("#accordion44").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
        $("#accordion55").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
        $("#accordion66").accordion({
            collapsible: true,
            active: 0,

            // Called when the widget instance is created.
            create: function (e, ui) {

                // The accordion DOM element.
                var $this = $(this);

                // Triggered when the browser hash changes.
                $(window).on("hashchange", function (e) {

                    // The selector string used to find all accordion headers.
                    var headers = $this.accordion("option", "header"),

                        // The header we're looking for, based on the location hash.
                        header = $(location.hash),

                        // The index of the header we're looking for.
                        index = $this.find(headers).index(header);

                    // If there's a valid index, activate the accordion section.
                    // Otherwise, do nothing.
                    if (index >= 0) {
                        $this.accordion("option", "active", index);
                    }

                });

                // Make sure this works on initial page load.
                $(window).trigger("hashchange");

            }

        });
    </script>

    <script type="text/javascript">
        $("#accordion11 .inner-text").hide();
        $("#accordion11 .inner-text").first().show();
        $("#accordion11 h3").click(function () {
            ans = $(this).next().is(":visible");
            //alert(ans);
            if (ans == false) {
                $("#accordion11 .inner-text").slideUp();
                $(this).next().slideDown();
            }
        });
    </script>
    <script type="text/javascript">
        $("#accordion22 .inner-text").hide();
        $("#accordion22 .inner-text").first().show();
        $("#accordion22 h3").click(function () {
            ans = $(this).next().is(":visible");
            //alert(ans);
            if (ans == false) {
                $("#accordion22 .inner-text").slideUp();
                $(this).next().slideDown();
            }
        });
    </script>
    <script type="text/javascript">
        $("#accordion33 .inner-text").hide();
        $("#accordion33 .inner-text").first().show();
        $("#accordion33 h3").click(function () {
            ans = $(this).next().is(":visible");
            //alert(ans);
            if (ans == false) {
                $("#accordion33 .inner-text").slideUp();
                $(this).next().slideDown();
            }
        });
    </script>
    <script type="text/javascript">
        $("#accordion44 .inner-text").hide();
        $("#accordion44 .inner-text").first().show();
        $("#accordion44 h3").click(function () {
            ans = $(this).next().is(":visible");
            //alert(ans);
            if (ans == false) {
                $("#accordion44 .inner-text").slideUp();
                $(this).next().slideDown();
            }
        });
    </script>
    <script type="text/javascript">
        $("#accordion55 .inner-text").hide();
        $("#accordion55 .inner-text").first().show();
        $("#accordion55 h3").click(function () {
            ans = $(this).next().is(":visible");
            //alert(ans);
            if (ans == false) {
                $("#accordion55 .inner-text").slideUp();
                $(this).next().slideDown();
            }
        });
    </script>
    <script type="text/javascript">
        $("#accordion66 .inner-text").hide();
        $("#accordion66 .inner-text").first().show();
        $("#accordion66 h3").click(function () {
            ans = $(this).next().is(":visible");
            //alert(ans);
            if (ans == false) {
                $("#accordion66 .inner-text").slideUp();
                $(this).next().slideDown();
            }
        });
    </script>




    <script>
        $(document).ready(function () {

            //alert('here');

            $('.tabs a').click(function () {

                $('.panel').hide();
                $('.tabs a.active').removeClass('active');
                $(this).addClass('active');

                var panel = $(this).attr('href');
                $(panel).fadeIn(1000);

                return false; // prevents link action

            }); // end click 


            var params = new window.URLSearchParams(window.location.search);

            if (params.get('tabid')) {


                $('.tabs a[href="#' + params.get('tabid') + '"]').click();

            } else {
                $('.tabs li:first a').click();
            }

        }); // end ready



        $(function () {

            //  $( "#tabs").tabs();
            // $( "#section2" ).accordion();
            //$("#accordion").accordion("option", "active", 1);
            // $("#accordion").accordion("option", "active", $("#panel2").index("#section2"));
        });


        //tabsId Id of the div containing the tab code.
        //srcId Id of the tab whose id you are looking for
        function id2Index(tabsId, srcId) {
            var index = -1;
            var i = 0,
                tbH = $(tabsId).find("li a");
            var lntb = tbH.length;
            if (lntb > 0) {
                for (i = 0; i < lntb; i++) {
                    o = tbH[i];
                    if (o.href.search(srcId) > 0) {
                        index = i;
                    }
                }
            }
            return index;
        }
    </script>
    <script>
        $(window).scroll(function () {
            var sticky = $('.howToPlay'),
                scroll = $(window).scrollTop();

            if (scroll >= 40) {
                sticky.addClass('fixed_mob');
            } else {
                sticky.removeClass('fixed_mob');

            }
        });
    </script>


<script>
        var loader = document.querySelector(".loader");
        // console.log(loader);

        window.addEventListener("load", vanish);

        function vanish(){
            loader.classList.add("disappear");
        }
        </script>

    <!-- <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'Pageview'
        });

        if (window.location.href.indexOf('appType=iOS') > 0) {
            document.getElementById("apple_box").style.display = "block";
        }
    </script> -->



</body>


<!-- Mirrored from www.dream11.com/games/what-is-dream11 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:06:51 GMT -->
</html>