body {
    overflow: hidden;
    font-family: Roboto, sans-serif;
    margin: 0;
    font-size: .75em;
    line-height: 1;
    -webkit-tap-highlight-color: transparent;
}

.header {
    background: #c51d23;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    max-width: 550px;
    text-align: center;
    z-index: 999999;
}

.header a {
    color: #fff;
    cursor: pointer;
}

h1.txt {
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    line-height: 65px;
    margin: 0.67em 0;
}

.header .logo {
    float: left;
    margin: 18px 14px;
    position: relative;
    width: 10%;
    z-index: 1;
}

section {
    float: left;
    padding: 0 0 14%
}

.back-button {
    background-size: contain;
    float: left;
    position: relative;
    overflow: hidden;
    margin: 5% 2.5%;
    width: 1.667em;
    height: 1.25em;
    cursor: pointer;
    z-index: 10;
}

.left_site_content {
    display: inline-block;
    width: 100%;
    max-width: 550px;
    left: 0;
    top: 0;
    background: #f5f5f5;
    z-index: 1;
    position: relative;
    height: 89.6vh;
    overflow-y: scroll;
    padding-top: 90px;
    scroll-padding-top: 90px;

}

.right_banner {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 62%;
    height: 100%;
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/right_banner_desktop.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
}

.right_banner img {
    width: 100%;
}

.how_to_play_universal_banner {
    position: relative;
}

.banner_innner_box {
    position: absolute;
    z-index: 1;
    left: 24px;
    bottom: 24px;
}

.htp_heading {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 0;
}

.sticky_header {
    text-indent: -9999px;
    background: #000;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    padding-left: 17px;
    width: 100%;
    box-sizing: border-box;
    height: 0;
}

.back_arrow a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}


/* odd */

.how_to_play_universal_banner>img {
    width: 100%;
    display: block;
}

.howToPlay .howToPlayBox {
    width: 100%;
    float: left
}

.howToPlay .howToPlayBox .howToPlayRow {
    border-bottom: 8px solid #f5f5f5;
}

.howToPlay .howToPlayBox .howToPlayRow .arr {
    float: right;
    margin: 0;
    /* margin: 0 1% 0 0 */
}

.howToPlay .howToPlayBox .howToPlayRow span.arr,
.tab-content span.arr {
    height: 14px;
    width: 10px;
    transition: .5s;
    position: relative;
    top: 18px;
    right: 5px;
}

.howToPlay .howToPlayBox .howToPlayRow span.arr:before {
    border: 2px solid #282828a6;
    border-left: none;
    border-bottom: none;
    content: '';
    display: block;
    height: 11px;
    width: 11px;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}

.howToPlay .howToPlayBox .howToPlayRow span.arr.rotate:before{
    border: 2px solid #fff;
    border-left: none;
    border-bottom: none;
    content: '';
    display: block;
    height: 11px;
    width: 11px;
}

.howToPlay .howToPlayBox .howToPlayRow .rotate,
.tab-content .rotate {
    transform: rotate(-180deg);
    transition: .5s;
    top: 24px !important
}

.howToPlay .howToPlayBox .howToPlayRow .sub_line .rotate,
.tab-content .sub_line .rotate {
    top: -34px !important;
}

.howToPlay .howToPlayBox .howToPlayRow .rotate2 {
    transform: rotate(0);
    transition: .5s
}

.howToPlay .howToPlayBox .howToPlayRow .accordionToggle,
.inner_accordionToggle, .accordionToggle-op, .accordionToggle-op2 {
    font-size: 22px;
    line-height: 56px;
    font-weight: 700;
    position: relative;
    outline: none;
    padding: 0 24px;
    background: #fff;
    color: #000;
    cursor: pointer;
    text-transform: capitalize;
}

.inner_accordionToggle {
    font-size: 18px;
    line-height: 56px;
    padding-left: 16px;
    padding-right: 16px;

}
.inner_accordionToggledeactive {
    font-size: 18px;
    line-height: 56px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 700;

}

.accordionToggle.active_accordion, .accordionToggle-op.active_accordion {
    background: #000 !important;
    color: #fff !important
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent, .accordionContent-op, .accordionContent-op2 {
    display: none;
    background: #fff;
    /* padding: 24px 5%; */
    padding: 24px 24px 0;


}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .title {
    font-size: 1.167em;
    font-weight: 700;
    padding: 3% 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .lh18 {
    line-height: 1.5em
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop5 {
    padding: 2% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop10 {
    padding: 3% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop15 {
    padding: 4% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm10 {
    padding: 0 0 3%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm5 {
    padding: 0 0 2%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm15 {
    padding: 0 0 4%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTB5 {
    padding: 2% 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTB10 {
    padding: 3% 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent.default {
    display: block
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable {
    border: 1px solid #bbb;
    width: 100%;
    display: table;
    margin: 5px 0 15px;
    font-size: 11px
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .tblRow {
    display: table-row
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTh {
    background: #d5d5d5
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTd:first-child {
    text-align: left
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTd,
.psTable .psTh {
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding: .35em .5em;
    display: table-cell;
    text-align: center
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .arr,
.tab-content .arr {
    float: right;
    margin: 0 1% 0 0;
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent img {
    max-width: 100%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .alCtr {
    text-align: center
}
.fps-pts{padding-bottom: 20px !important;}
/* .howToPlay .howToPlayBox .howToPlayRow .accordionContent a {
    background: 0 0;
    color: #06d;
    text-decoration: none
} */


/* inside accordion */
.accordionContent.inside-accordion .arr {
    float: right;
    margin: 0 1% 0 0
}

.accordionContent.inside-accordion span.arr {
    height: 14px;
    width: 10px;
    transition: .5s;
    position: relative;
    top: 23px;
}

.accordionContent.inside-accordion span.arr:before,
.tab-content span.arr:before {
    border: 2px solid #282828a6;
    border-left: none;
    border-bottom: none;
    content: '';
    display: block;
    height: 11px;
    width: 11px;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}

.accordionContent.inside-accordion span.arr.rotate:before,
.tab-content span.arr.rotate:before {
    border: 2px solid #282828a6 !important;
    border-left: none !important;
    border-bottom: none !important;
    content: '';
    display: block;
    height: 11px;
    width: 11px;
}

.accordionContent.inside-accordion .arr {
    float: right;
    margin: 0 1% 0 0;
}
.accordionToggle-op span.arr.rotate:before{
    border: 2px solid #fff !important;
    border-left: none !important;
    border-bottom: none !important;
}

/* odd edn */



.htp_content_box {
    background: #fff;
    margin-bottom: 8px;
}

.step_box {
    margin-top: 8px;
}

.step_wrapper {
    margin-bottom: 32px;
}
.step_wrapper2{margin-bottom: 0;}
.step_wrapper2 .otherinfo ul{padding-bottom: 15px;}
.step_wrapper2 .otherinfo ul li {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
    color: #797979; 
}
.step_wrapper2 .otherinfo>ul>li span{background: #797979;}
.htp_cricket {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/create_team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/create_team.png) no-repeat;
    background-size: cover
}

.htp_football {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-create-team.png) no-repeat;
    background-size: cover
}

.htp_baseball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-create-team.png) no-repeat;
    background-size: cover
}

.htp_basketball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-c-vc-new.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-c-vc-new.png) no-repeat;
    background-size: cover
}

.cvc_cricket {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/c_vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/c_vc.png) no-repeat;
    background-size: cover
}

.cvc_football {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-c-vc.png) no-repeat;
    background-size: cover
}

.cvc_baseball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-c-vc.png) no-repeat;
    background-size: cover
}

.cvc_basketball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-sp-pp-new.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-sp-pp-new.png) no-repeat;
    background-size: cover
}

.create_team {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-create-team.png) no-repeat;
    background-size: cover;
}

.select_match {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11.png) no-repeat;
    background-size: cover;

}

.join_contets {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-join-contest.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-join-contest.png) no-repeat;
    background-size: cover;
}

.follow_match {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-follow-match.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-follow-match.png) no-repeat;
    background-size: cover;
}

.htp_kabaddi {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/kabaddi-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/kabaddi-create-team.png) no-repeat;
    background-size: cover;
}

.cvc_kabaddi {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/kabaddi-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/kabaddi-c-vc.png) no-repeat;
    background-size: cover
}
.htp_hockey {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-create-team.png) no-repeat;
    background-size: cover;
}

.cvc_hockey {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-c-vc.png) no-repeat;
    background-size: cover
}
.htp_volleyball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/volleyball-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/volleyball-create-team.png) no-repeat;
    background-size: cover;
}

.cvc_volleyball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/volleyball-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/volleyball-c-vc.png) no-repeat;
    background-size: cover
}
.htp_handball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/handball-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/handball-create-team.png) no-repeat;
    background-size: cover;
}

.cvc_handball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/handball-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/handball-c-vc.png) no-repeat;
    background-size: cover
}



.mobile_screen_video_box video {
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
}

.mobile_screen_video_box {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid #dadada;
    -webkit-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
}

.htp_para {
    font-size: 16px;
    color: #797979;
    line-height: 22px;
    font-weight: 400;
    padding-bottom: 24px;
}

.htp_para span {
    font-weight: 700;
    color: #1a1a1a;
}

h5 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 8px;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
    max-width: 400px;
    width: 1000%;
    margin: 0 auto;
    border-radius: 8px;
    border: 1px solid #dadada;
    -webkit-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6)
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;

}

.table th {
    border-bottom: 1px solid #dadada;

}

.table td,
.table th {
    background-color: #fff;
    color: #1a1a1a;
    font-size: 16px;
    padding: 12px;
    vertical-align: middle;
    text-align: center;
}

.table tr td:first-child,
.table tr th:first-child {
    text-align: left;
}

.table tr td:nth-child(even),
.table tr th:nth-child(even) {
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada
}

.table tr:last-child td {
    border-bottom: 0;
}

.table tr:nth-child(even) td {
    background-color: #f5f5f5
}

.table th {
    background-color: #fff;

}

.otherinfo {
    color: #000;
    padding: 2px 0 0;
    background: #fff;
}

.otherinfo ul {
    margin: 0;
    padding: 0 0 35px;
}

.otherinfo>ul>li, .baseball-info>ul>li {
    font-size: 16px;
    line-height: 22px;
    color: #1a1a1a;
    margin-bottom: 24px;
    display: block;
}
.baseball-info>ul>li{
    color: #797979;
}


/* .otherinfo > ul > li:before {
    position: relative;
    left: 0px;
    margin: 0 0 0 -5px;
    vertical-align: middle;
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #000;
    content: "";
    border-radius: 15px;
} */

.otherinfo>ul>li span {
    width: 8px;
    height: 8px;
    display: block;
    background: #000;
    float: left;
    position: relative;
    top: 7px;
    border-radius: 10px;
}
.baseball-info>ul>li span{
    width: 8px;
    height: 8px;
    display: block;
    background: #797979;
    float: left;
    position: relative;
    top: 5px;
    border-radius: 10px;
}


.otherinfo>ul>li div, .baseball-info>ul>li div {
    overflow: hidden;
    margin-left: 24px;
}
.baseball-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sub-list{margin: 12px 0 0 15px !important;list-style: none;}
.sub-list em{font-style: normal; float: left;}
.sub-list li{margin-bottom: 12px;}

.inner_accordionContent {
    display: none;
    border-top: 1px solid #ddd;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
    padding: 0 0 0 16px;
    font-size: 16px;
}

.flex-box .point-info {
    flex: 1;
    flex-basis: 80%;
    padding: 10px 0;
    color: #1a1a1a;
}

.subinfo {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #797979;
    padding-top: 6px;
    float: none !important;
}

.point-info div {
    padding: 0 16px 0 0
}

.flex-box .point-num {
    flex: 1;
    background: #70d48c;
    font-weight: 700;
    max-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.point-num.minus {
    background-color: #f7bea3;
}

.point-info span {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #797979;
    padding-top: 6px;
}

.inner_accordion_wrapper {
    margin-bottom: 12px;
    border-radius: 8px;
    overflow: hidden;

    -webkit-box-shadow: 0 8px 20px -6px rgb(165 163 163 / 60%);
    -moz-box-shadow: 0 8px 20px -6px rgb(165 163 163 / 60%);
    box-shadow: 0 8px 20px -6px rgb(165 163 163 / 60%);
    border: 1px solid #dadada;
}

.inner-text {
    margin-bottom: 24px;
    background: #fff;
}

h4 {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 24px;
}

.note_box_bg {
    background: #f4f9ff
}

.note_box {
    background: url(../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/bulb-icon.png) no-repeat, url(https://d11.s3.amazonaws.com/d11-static-pages/static-content/images/bulb-icon.webp) no-repeat;
    border: 1px solid #79b1fd;
    color: #153f7a;
    padding: 12px;
    padding-left: 44px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 8px;
    background-size: 25px;
    background-position: 10px 15px
}

.note_box span {
    font-weight: 700
}

.pb-24 {
    padding-bottom: 24px;
}

.mb-0 {
    margin-bottom: 0px;
}

.pb-0 {
    padding-bottom: 0;
}

/* loader */
.loader {
    left: 0;
    top: 0;
    position: fixed;
    background: #fff;
    height: 100%;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disappear {
    animation: vanish 1s forwards;
}

/* tabs */
.accordionContent .tabs li:last-child a {
    /* border-radius: 0 4px 4px 0; */
    border-right: 0;
}




/* reset ul defaults  */
.accordionContent .tabs {
    margin: 0 12px 24px;
    padding: 0;
    list-style: none;
    display: flex;
    border: 1px solid #dadada;
    border-radius: 8px;
    overflow: hidden;
}

/* set li properties  */
.accordionContent .tabs li {

    padding: 0;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

/* all formatting goes inside 'a' */
.accordionContent .tabs a {
    padding: 12px 10px;
    font-size: 16px;
    line-height: 16px;
    display: block;
    color: #797979;
    border-right: 1px solid #dadada;
    background: #fff;
    text-decoration: none;

}


.accordionContent .tabs a.active {

    background-color: #000;
    color: #fff;

}

.accordionContent .tabs li:first-child {
    border-radius: 8px 0 0 8px;
}

.accordionContent .tabs li:last-child {
    border-radius: 0 8px 8px 0;
}

.panel img {

    margin-top: 0px;
}

.panel p {

    margin-bottom: 0px;
}

.htp_para_black {
    padding-bottom: 0;
}

.htp_para_black .otherinfo {
    color: #1a1a1a;
    padding: 2px 16px 0;
}

.htp_para_black .otherinfo ul {
    padding-bottom: 0;
    margin-bottom: 0;
    list-style: none;
}
.otherinfo ul li:last-child {
    margin-bottom:0;
}

.htp_para_black .otherinfo>ul>li div {
    margin-left: 20px;
}

#cricket_points_system {
    padding: 24px 0;
}

#cricket_points_system .inside_wrapper,
.tab-content .inside_wrapper {
    margin-left: 24px;
    margin-right: 24px;
}

#cricket_points_system .inside_wrapper,
.tab-content .inside_wrapper {
    margin-bottom: 12px;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-shadow: 0 8px 20px -6px rgb(165 163 163 / 60%);
    -moz-box-shadow: 0 8px 20px -6px rgb(165 163 163 / 60%);
    box-shadow: 0 8px 20px -6px rgb(165 163 163 / 60%);
    border: 1px solid #dadada;
}
.sports_tab li.current .for_d11 {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/d11-sprite.png) center top no-repeat; width: 29px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -2px;
}
.for_d11 {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/d11-sprite.png) center top no-repeat; width: 29px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -32px;
}
.sports_tab li.current .for_cricket {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/cricket-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_cricket {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/cricket-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_football {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_football {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_football_old {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_football_old {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_kabaddi {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/kabaddi-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_kabaddi {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/kabaddi-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_baseball {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_baseball {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_nba {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_nba {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_handball {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/futsal-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_handball {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/futsal-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_hockey {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_hockey {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_volleyball {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/volleyball-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_volleyball {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/volleyball-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}
.sports_tab li.current .for_nfl {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/nfl-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 1px;
}
.for_nfl {
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/nfl-sprite.png) center top no-repeat; width: 24px;height: 24px;background-size: cover;margin:0 auto;background-position: 0 -24px;
}

.bottom_border div:before {
    border-bottom: none !important;
    border-left: none !important;
    left: auto !important;
}
.bottom_border div:after {
    border-top: none !important;
    border-right: none !important;
    left: auto !important;
    top: auto !important;
}
.plr-16{padding:16px}
.bottom_border {
    display: inline-block;
    padding: 3px 10px 0;
}
.pitch-ball{
    display: flex;
    justify-content: space-between;
}
.pitch-ball .baseball_rules {
    flex-basis: 47%;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
}
#volleyball_points_system, #handball_points_system, #hockey_points_system, #kabaddi_points_system, #nfl_points_system, #football_points_system,#basketball_points_system  {
    padding-top: 24px;
    padding-bottom: 24px;
}
.htp_para_list li:last-child{margin-bottom: 0;}

/* temp new tabs starts */
/* tabs */
.accordionContent .tabs_new li:last-child a {
    /* border-radius: 0 4px 4px 0; */
    border-right: 0;
}




/* reset ul defaults  */
.accordionContent .tabs_new {
    margin: 0 12px 24px;
    padding: 0;
    list-style: none;
    display: flex;
    border: 1px solid #dadada;
    border-radius: 8px;
    overflow: hidden;
}

/* set li properties  */
.accordionContent .tabs_new li {

    padding: 0;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

/* all formatting goes inside 'a' */
.accordionContent .tabs_new a {
    padding: 12px 10px;
    font-size: 16px;
    line-height: 16px;
    display: block;
    color: #797979;
    border-right: 1px solid #dadada;
    background: #fff;
    text-decoration: none;

}


.accordionContent .tabs_new a.active {

    background-color: #000;
    color: #fff;

}

.accordionContent .tabs_new li:first-child {
    border-radius: 8px 0 0 8px;
}

.accordionContent .tabs_new li:last-child {
    border-radius: 0 8px 8px 0;
}
/* temp new tabs end */

.htp_tab_box{overflow: scroll; display: flex; margin-top: 4px;}
.htp_tab_outer{width: 100%; overflow: scroll; position: sticky; top: 0; background: #fff; z-index: 3; -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75); box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);}
.sport_icon{margin-bottom: 3px;}
.htp_tab{position: relative; padding-bottom: 5px; display: inline-block; text-align: center;font-size: 12px; line-height: 16px; text-decoration: none; color: #797979; margin-left: 10px; margin-right: 10px;}
.htp_tab:after{content: ""; width: 100%; height: 4px; background: transparent; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto; }
.active_tab.htp_tab:after{background: #E10000; }
.active_tab.htp_tab{color: #E10000;}
.active_tab .sport_icon{background-position: 0 1px;}
.active_tab .sport_icon.for_d11{background-position: 0 -1px;}

@media (min-width: 1440px) {

    .header,
    .left_site_content {
        width: 38%;
        max-width: 38%;
    }
}
@media (min-width: 768px){
    .htp_tab_box{
        display: flex;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 550px) {
    body {
        background: #f5f5f5;
    }

    .header {
        display: none;
    }

    .left_site_content {
        padding-top: 0;
    }

    .back_arrow {
        display: none;
    }

    .htp_content_box {
        margin-bottom: 4px;
    }

    .howToPlay .howToPlayBox .howToPlayRow .accordionContent {
        background: #fff;
        padding: 16px 24px 0;
    }

    .mobile_screen_video_box {
        max-width: 228px;
        border-radius: 8px;
    }

    .htp_para {
        font-size: 14px;
        line-height: 20px;
    }

    .table-responsive {
        max-width: 100%;
    }

    .left_site_content {
        height: 100vh;
    }

    .howToPlay .howToPlayBox .howToPlayRow .accordionToggle, .accordionToggle-op {
        font-size: 20px;
        line-height: 48px;
    }

    .inner_accordionToggle {
        font-size: 16px;
        line-height: 48px;
    }

    .flex-box .point-info {
        flex-basis: 62%;
    }

    .howToPlay .howToPlayBox .howToPlayRow span.arr {
        top: 18px
    }

    .otherinfo>ul>li {
        font-size: 14px;
        line-height: 20px;
    }
    .accordionContent .tabs a {
        font-size: 12px;
        padding: 10px;
    }
    .accordionContent .tabs {
        border-radius: 4px;
    }
    .ps_htp .accordionContent{padding:0}
    .sports_tab li{font-size: 10px;}
    .mobile_screen_video_box.baseball_rules {
        max-width: 312px;
        border-radius: 8px;
    }
    .table td, .table th{font-size: 14px;}
    .baseball-info ul li {
        font-size: 14px;
        line-height: 20px;
    }
    .step_wrapper2 .otherinfo ul li{font-size: 14px;}
    .accordionContent .tabs a{min-height: 32px;display: flex;align-items: center;}
    .accordionContent .tabs a.single-line{line-height: 32px;display: flex;align-items: center;}
    /* tmp tab */
    .accordionContent .tabs_new a{min-height: 32px;display: flex;align-items: center;}
    .accordionContent .tabs_new a.single-line{line-height: 32px;display: flex;align-items: center;}
    .accordionContent .tabs_new {
        border-radius: 4px;
    }
    .accordionContent .tabs_new a{
        font-size: 12px;
    padding: 10px;
    }
    /* tmp tab end */
    
}

@media only screen and (max-width: 320px) {
    .accordionContent .tabs a {
        font-size: 10px;
    }

    .howToPlay .howToPlayBox .howToPlayRow .accordionToggle {
        font-size: 20px;
    }

    .htp_para {
        font-size: 14px;
        line-height: 20px;
    }

    .table-responsive {
        max-width: 100%;
    }

    .batting_details {
        font-size: 14px;
    }

    .negative-box span {
        font-size: 12px;
    }

    .point-info span {
        font-size: 12px;
    }

    .flex-box {
        font-size: 14px;
    }
    .inner_accordionToggle{font-size: 14px;}
    .inside_wrapper{margin-left:16px;margin-right:16px}
    

}