body {
    overflow: hidden;
    font-family: Roboto, sans-serif
}

.header {
    background: #c51d23;
    color: #fff;
    position: fixed;
    top:0;
    width: 100%;
    height: 90px;
    max-width: 550px;
    text-align: center;
    z-index: 999999;
}

.header a {
    color: #fff;
    cursor: pointer
}

.header .logo {
    float: left;
    margin:18px 14px;
    position: relative;
    width: 10%;
    z-index: 1
}

.header h1.txt {
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    line-height: 65px;
    margin: 0.67em 0;
}

.back-button {
    background-size: contain;
    float: left;
    position: relative;
    overflow: hidden;
    margin: 5% 2.5%;
    width: 1.667em;
    height: 1.25em;
    cursor: pointer;
    z-index: 10;
}

 .left_site_content {
    display: inline-block;
    width: 100%;
    max-width: 550px;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 1;
    position: relative;
    height: 89.6vh;
    overflow-y: scroll;
    padding-top:90px;
    scroll-padding-top: 90px;
   
}
 
.right_banner {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 62%;
    height: 100%;
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/right_banner_desktop.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
}

.right_banner img {
    width: 100%;
}

.left_mobile_box {
    max-width: 550px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.apple_box {
    display: none;
}

header a {
    color: #fff;
    cursor: pointer
}

header .logo {
    float: left;
    margin: 3.5% 4.5% 3.5% 3%;
    position: relative;
    width: auto;
    z-index: 1
}

header h1.txt {
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    line-height: 100px
}

.how_to_play_universal_banner {
    position: relative;
    
}

.how_to_play_universal_banner>img {
    width: 100%;
    display: block;
}

.back_arrow {
    position: absolute;
    z-index: 999;
    left: 7px;
}

.back_arrow a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

/* .top_icon {
    width: 40px;

} */

.htp_heading {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 0;
}

.banner_innner_box {
    position: absolute;
    z-index: 1;
    left: 24px;
    bottom: 24px;
}

.tabbedPanels {

    padding-top: 0;
    background: #fff;

}

.panelContainer {
    clear: left;
    margin-bottom: 25px;

    /* add height if you want equal panels */
}


.tabs li:last-child a {
    /* border-radius: 0 4px 4px 0; */
    border-right: 0;
}




/* reset ul defaults  */
.tabs {
    margin: 0 12px 24px;
    padding: 0;
    list-style: none;
    display: flex;
    border: 1px solid #dadada;
    border-radius: 8px;
    overflow: hidden;
}

/* set li properties  */
.tabs li {

    padding: 0;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

/* all formatting goes inside 'a' */
.tabs a {
    padding: 12px 10px;
    font-size: 16px;
    line-height: 16px;
    display: block;
    color: #797979;
    border-right: 1px solid #dadada;
    background: #fff;

}


.tabs a.active {

    background-color: #000;
    color: #fff;

}

.tabs li:first-child {
    border-radius: 8px 0 0 8px;
}

.tabs li:last-child {
    border-radius: 0 8px 8px 0;
}

.panel img {

    margin-top: 10px;
}

.panel p {

    margin-bottom: 0px;
}

.ui-accordion-content {
    height: auto !important;
}

#accordion {
    background: #f5f5f5
}

#accordion h3 {
    font-size: 22px;
    line-height: 56px;
    font-weight: 700;
    position: relative;
    outline: none;
    padding: 0 24px;
    background: #fff;
    color: #000;
    cursor: pointer;
    text-transform: capitalize;
    border-bottom: 8px solid #f5f5f5;
}

#accordion .ui-state-active {
    background: #000;
    color: #fff;
    border-bottom: 8px solid #fff;
}

#accordion h3.ui-accordion-header:after {
    content: "";
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/black-vr.png) center;
    display: inline-block;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-size: 100%;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transition: .5s ease all;
    -webkit-transition: .5s ease all;
    -moz-transition: .5s ease all;
    -o-transition: .5s ease all;
}


#accordion h3.ui-accordion-header[aria-expanded=true]:after {
    content: "";
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/whitearrow.png) center;
    display: inline-block;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-size: 100%;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    z-index: 9999;
    margin: auto;
    transform: rotate(0deg);
    transition: .5s ease all;
    -webkit-transition: .5s ease all;
    -moz-transition: .5s ease all;
    -o-transition: .5s ease all;
}

.left_site_content {
    background: #f5f5f5;
}

.cricket_box {
    clear: both;
    background: #fff;
}

.htp_heading {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 0
}

.htp_content_box {
    
    background: #fff;
    margin-bottom: 8px;
}

.htp_para {
    font-size: 16px;
    color: #797979;
    line-height: 22px;
    font-weight: 400;
    padding-bottom: 24px
}

.htp_para span {
    font-weight: 700;
    color: #1a1a1a
}

.htp_para_black {
    color: #1a1a1a;
}
.htp_para_black .otherinfo{color:#1a1a1a !important;}
.htp_para_black .otherinfo ul{ margin: 0;
    padding: 0 0 0  8px;}

.step_box {
    margin-top: 8px
}


h4 {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 24px
}

h5 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 8px
}

.mobile_screen_video_box {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid #dadada;
    -webkit-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6)
}

.step_wrapper .htp_para:last-child {
    padding-bottom: 0
}

.note_box_bg {
    background: #f4f9ff
}

.note_box {
    background: url(../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/bulb-icon.png) no-repeat, url(https://d11.s3.amazonaws.com/d11-static-pages/static-content/images/bulb-icon.webp) no-repeat;
    border: 1px solid #79b1fd;
    color: #153f7a;
    padding: 12px;
    padding-left: 44px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 8px;
    background-size: 25px;
    background-position: 10px 15px
}

.note_box span {
    font-weight: 700
}

.htp_cricket {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/create_team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/create_team.png) no-repeat;
    background-size: cover
}
.htp_football {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-create-team.png) no-repeat;
    background-size: cover
}
.htp_baseball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-create-team.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-create-team.png) no-repeat;
    background-size: cover
}
.htp_basketball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-c-vc-new.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-c-vc-new.png) no-repeat;
    background-size: cover
}

.cvc_cricket {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/c_vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/c_vc.png) no-repeat;
    background-size: cover
}

.cvc_football {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-c-vc.png) no-repeat;
    background-size: cover
}

.cvc_baseball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-c-vc.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-c-vc.png) no-repeat;
    background-size: cover
}
.cvc_basketball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-sp-pp-new.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/basketball-sp-pp-new.png) no-repeat;
    background-size: cover
}
.create_team {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-create-teamß.webp) no-repeat,url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-create-team.png) no-repeat;
    background-size: cover;
}
.select_match {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11.webp) no-repeat,url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11.png) no-repeat;
    background-size: cover;
    
}
.join_contets {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-join-contest.webp) no-repeat,url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-join-contest.png) no-repeat;
    background-size: cover;
}
.follow_match {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-follow-match.webp) no-repeat,url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/what-is-d11-follow-match.png) no-repeat;
    background-size: cover;
}
.mobile_screen_video_box video{
border-radius: 12px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
}


/* .top_icon {
    width: 40px
} */

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
    max-width: 400px;
    width: 1000%;
    margin: 0 auto;
    border-radius: 8px;
    border: 1px solid #dadada;
    -webkit-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6)
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;

}

.table th {
    border-bottom: 1px solid #dadada;

}

.table td,
.table th {
    background-color: #fff;
    color: #1a1a1a;
    font-size: 16px;
    padding: 12px;
    vertical-align: middle;
    text-align: center;
}

.table tr td:first-child,
.table tr th:first-child {
    text-align: left;
}

.table tr td:nth-child(even),
.table tr th:nth-child(even) {
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada
}

.table tr:last-child td {
    border-bottom: 0;
}

.table tr:nth-child(even) td {
    background-color: #f5f5f5
}

.table th {
    background-color: #fff;

}


.otherinfo {
    color: #000;
    padding: 2px 12px 0;
    background: #fff;
}

.otherinfo ul {
    margin: 0;
    padding: 0 0 35px;
    
}

.otherinfo > ul > li {
    font-size: 16px;
    line-height: 22px;
    color: #1a1a1a;
    margin-bottom: 24px;
    padding-left: 8px;
}

.otherinfo ul li:last-child {
    margin-bottom: 0;
}

.otherinfo > ul > li:before {
    position: absolute;
    left: 28px;
    margin: 6px 0 0 -5px;
    vertical-align: middle;
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #000;
    content: "";
    border-radius: 15px;
}

.batting_details {
    display: flex;
    font-size: 16px;
    line-height: 20px;
    color: #1a1a1a;
    line-height: 36px;
    margin-bottom: 1px;
    padding-left: 16px
}

.batting_details .leftcol {
    flex: 2;
}

.batting_details .rightcol {
    flex: 1;
    text-align: center;
    font-weight: 700;
    background-color: #70d48c;
    max-width: 48px;
    height: 36px;
    line-height: 36px;
}

.negative-box .negative {
    background-color: #f7bea3;
    height: 56px;
    line-height: 56px;
}

.batting_details.negative-box .leftcol {
    line-height: 12px;
    padding-top: 5px;
}

.negative-box span {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #797979;
    padding-top: 6px
}

.plr-16 {
    padding: 16px
}

/* .negative-box .negative_2{background-color:#f7bea3;} */
.batting_details.negative-box-2 .leftcol {
    line-height: inherit;
    padding-top: 0;
}

.batting_details.negative-box-2 .negative_2 {
    background-color: #f7bea3;
}


#accordion11,
#accordion22,
#accordion33,
#accordion44,
#accordion55,
#accordion66 {
    margin: 0 24px
}

#accordion11 h3,
#accordion22 h3,
#accordion33 h3,
#accordion44 h3,
#accordion55 h3,
#accordion66 h3 {
    margin-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    border: 1px solid #dadada;
    border-radius: 8px;
    position: relative;
    text-transform: capitalize;

}

#accordion11 img,
#accordion22 img,
#accordion33 img,
#accordion44 img,
#accordion55 img,
#accordion66 img {
    margin-top: 0;
}

#accordion11 h3[aria-expanded=true],
#accordion22 h3[aria-expanded=true],
#accordion33 h3[aria-expanded=true],
#accordion44 h3[aria-expanded=true],
#accordion55 h3[aria-expanded=true],
#accordion66 h3[aria-expanded=true] {

    border-radius: 8px 8px 0 0;
    /* margin-bottom: 0; */
    -webkit-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    border-bottom:0;
}

#accordion11 h3 em,
#accordion22 h3 em,
#accordion33 h3 em,
#accordion44 h3 em,
#accordion55 h3 em,
#accordion66 h3 em {
    position: absolute;
    top: 57px;
    left: 0;
    width: 100%;
    background: #fff;
    height: 27px;
    display: none;
    border-top: 1px solid #dadada;
    display: none;
}

#accordion11 h3[aria-expanded=true] em,
#accordion22 h3[aria-expanded=true] em,
#accordion33 h3[aria-expanded=true] em,
#accordion44 h3[aria-expanded=true] em,
#accordion44 h3[aria-expanded=true] em,
#accordion66 h3[aria-expanded=true] em {
    display: none;
}

#accordion11 h3 em.em,
#accordion22 h3 em.em,
#accordion33 h3 em.em,
#accordion44 h3 em.em,
#accordion55 h3 em.em,
#accordion66 h3 em.em {
    top: 65px;
}



#accordion11 .ui-state-active,
#accordion22 .ui-state-active,
#accordion33 .ui-state-active,
#accordion44 .ui-state-active,
#accordion55 .ui-state-active,
#accordion66 .ui-state-active {
    background: #fff;
    color: #000;
}

#accordion11 h3.ui-accordion-header[aria-expanded=true]:after,
#accordion22 h3.ui-accordion-header[aria-expanded=true]:after,
#accordion33 h3.ui-accordion-header[aria-expanded=true]:after,
#accordion44 h3.ui-accordion-header[aria-expanded=true]:after,
#accordion55 h3.ui-accordion-header[aria-expanded=true]:after,
#accordion66 h3.ui-accordion-header[aria-expanded=true]:after {
    content: "";
    background: url(../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/black-vr.png) center;
    display: inline-block;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-size: 100%;
    position: absolute;
    right: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(0deg);
}

#accordion11 h3.ui-accordion-header:after,
#accordion22 h3.ui-accordion-header:after,
#accordion33 h3.ui-accordion-header:after,
#accordion44 h3.ui-accordion-header:after,
#accordion55 h3.ui-accordion-header:after,
#accordion66 h3.ui-accordion-header:after {
    right: 16px;
}

.inner-text {
    border: 1px solid #dadada;
    margin-bottom: 24px;
    border-top: 0;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    -webkit-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    box-shadow: 0 8px 20px -6px rgba(0, 0, 0, .6);
    position: relative;
    top:-11px;
    border-bottom: 0 !important;

}

.eco_points {
    padding: 10px 16px !important;
}

.eco_points span {
    font-size: 12px;
    line-height: 16px;
    color: #797979;
    display: block;
    font-weight: 400;
    padding-top: 4px;
}

.step_wrapper {
    margin-bottom: 32px;
}

.mb-0 {
    margin-bottom: 0px;
}

.pb-24 {
    padding-bottom: 24px;
}
.pb-0{
    padding-bottom: 0px !important;
}
.desk_none{display: none;}


.sub-list{padding:0; margin:12px 0 0 0 !important}
.sub-list span{float: left;margin-right: 8px;font-weight: normal;}
.sub-list div{overflow: hidden;}
.sub-list li{margin-bottom: 12px;}


/* baseball css */
.baseball_rules img{width: 100%;display: block;}
.baseball_rules .table-responsive{border:none}
.baseball_rules .table td{width: 50%; text-align: left;padding:16px}
.baseball_rules .table tr:nth-child(odd) td {
    background-color: #f5f5f5
}
.baseball_rules .table tr:nth-child(even) td {
    background-color: #fff
}
.baseball-info ul{margin: 0;padding: 0 12px;list-style: none;}

.baseball-info ul li {
    font-size: 16px;
    line-height: 22px;
    color: #797979;
    margin-bottom: 24px;
    padding-left: 8px;
}
.baseball-info ul li:before {
    position: absolute;
    left: 28px;
    margin: 6px 0 0 -5px;
    vertical-align: middle;
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #797979;
    content: "";
    border-radius: 15px;
}
.baseball-info ul li strong{color:#1a1a1a;}

.pitch-ball{display: flex;justify-content: space-between;}
.pitch-ball .baseball_rules{flex-basis: 47%;box-sizing: border-box;margin-left: 0;margin-right: 0;}
.mb-24{margin-bottom: 24px;}
.flex-box{display: flex;justify-content: space-between;margin-bottom: 1px;padding:0 0 0 16px;font-size: 16px;}
.flex-box .point-info{flex:1;flex-basis: 80%;padding:10px 0;color:#1a1a1a;}

.point-info span {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #797979;
    padding-top: 6px;
}
.point-info div{padding:0 16px 0 0}
.flex-box .point-num{flex:1;background: #70d48c;font-weight: 700;max-width: 48px;display: flex;align-items: center;justify-content: center;}


/* what is dream11 css */
.htp_content_box_wid{padding: 24px;}

.point-num.minus{background-color: #f7bea3;}

/* loader */
.loader{
    left: 0;
    top:0;
    position: fixed;
    background:#fff;
    height: 100%;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disappear{
    animation: vanish 1s forwards;
}


/* wd11 */
.other_sports {
    overflow-x: scroll;
    overflow-y: hidden;
    height: auto;
    padding-bottom:15px;
}

.htp-container {
    width: auto;
    white-space: nowrap
}
.htp-item {
    position: relative;
    background-position: center;
    border-radius: 8px;
    display: inline-block;
    width: 245px;
    height: 135px;
    margin-right: 10px;
}
.htp-item a {
    padding: 0 15px;
    display: block;
    height: 135px;
    text-decoration: none;
    outline: 0;
    font-family: Roboto, sans-serif
}

.inner-content {
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    padding: 0 0 15px
}

.inner-content span {
    display: block;
    font-size: 1.5rem;
    line-height: 24px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 4px
}

.inner-content img{width: 40px;}

.thumb_cricket {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_cricket-bg.webp) no-repeat,url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_cricket-bg.png) no-repeat;
    background-size: cover;
}
.thumb_football {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_football-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_football-bg.png) no-repeat;
    background-size: cover
}

.thumb_kabaddi {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_kabaddi-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_kabaddi-bg.png) no-repeat;
    background-size: cover
}

.thumb_baseball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_baseball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_baseball-bg.png) no-repeat;
    background-size: cover
}

.thumb_basketball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_basketball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_basketball-bg.png) no-repeat;
    background-size: cover
}

.thumb_hockey {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_hockey-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_hockey-bg.png) no-repeat;
    background-size: cover
}

.thumb_volleyball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_volleyball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_volleyball-bg.png) no-repeat;
    background-size: cover
}

.thumb_handball {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_handball-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_handball-bg.png) no-repeat;
    background-size: cover
}
.thumb_nfl {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_nfl-bg.webp) no-repeat, url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp_nfl-bg.png) no-repeat;
    background-size: cover
}


@keyframes vanish{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

/*loader end */

@media (min-width: 1440px) {

    .header,
    .left_site_content {
        width: 38%;
        max-width: 38%;
    }
}

@media (max-width: 1280px) {
    .right_banner {
        width: 57%;
    }
}

@media (max-width: 1024px) {
    .left_site_content {
        width: 100%;
        max-width: 550px;
    }
}

@media only screen and (max-width: 768px) {

    .header,
    .left_site_content {
        width: 100%;
        max-width: 100%;
    }

    .right_banner {
        display: none;
    }

    .footerInd {
        padding: 3% 0;
    }
    .loader img {
        display: none;
    }
   
}

@media only screen and (max-width: 550px) {
    .left_site_content {
        width: 100%;
        max-width: 100%;
    }

    .header {
        display: none
    }

    .how_to_play_universal_banner {
        margin-top: 0
    }

    .mobile_screen_video_box {
        max-width: 228px;
        border-radius: 8px
    }
    .mobile_screen_video_box.baseball_rules {
        max-width: 312px;
        border-radius: 8px
    }

    .htp-item {
        width: 156px;
        height: 92px
    }

    .htp-item a,
    section {
        height: 92px
    }

    .note_box {
        border-radius: 4px
    }

    .back_arrow {
        display: none
    }

    .inner-content span {
        font-size: .9rem;
        margin-top: 0
    }

    .inner-content {
        padding: 0 0 5px
    }

    .tabs a {
        font-size: 12px;
        padding: 10px;
    }

    .table td,
    .table th {
        font-size: 14px;
        padding: 10px;
    }

    #accordion h3 {
        font-size: 20px;
        line-height: 48px;
       
    }

    #accordion11 h3,
    #accordion22 h3,
    #accordion33 h3,
    #accordion44 h3,
    #accordion55 h3,
    #accordion66 h3 {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .htp_para {
        font-size: 14px;
        line-height: 20px;
    }

    .table-responsive {
        max-width: 100%;
    }

    .htp_content_box {
        margin-bottom: 4px;
    }

    .tabs {
        border-radius: 4px;
    }

    .tabs li:first-child {
        border-radius: 4px 0 0 4px;
    }

    .tabs li:last-child {
        border-radius: 0 4px 4px 0;
    }

    .otherinfo ul li {
        font-size: 14px;
        line-height: 20px;
    }

    
    
    .left_site_content{overflow-y: initial;padding-top:0;}
    body{overflow: initial;}



    .howToPlay {
        -webkit-transition: all 0.5s ease;
        -moz-transition: position 10s;
        -ms-transition: position 10s;
        -o-transition: position 10s;
        transition: all 0.5s ease;
      }
      
      .fixed_mob {
        position: fixed;
        top: 0;
        left: 0;
        animation: smoothScroll 1s forwards;
       background: #000;
       z-index: 999;
       width: 100%;
       padding: 0;
       display: none;
      }
      .fixed_mob img.hide_mob{display: none;}
      .fixed_mob .banner_innner_box {
        position: static;
        z-index: 1;
        left: auto;
        bottom: auto;
    }

    .fixed_mob .top_icon {
        width: 100%;
        display: flex;
        justify-content: left;
    }

    .fixed_mob .top_icon h3{font-size: 20px;line-height: 50px;padding-left: 24px;}
    .fixed_mob .top_icon img.desk_none{ margin:12px;display: none;}

    .baseball-info ul li{font-size: 14px;line-height: 20px;}
    .flex-box .point-info{flex-basis: 62%;}
    
      @keyframes smoothScroll {
          0% {
              transform: translateY(-40px);
              height: 50px;
          }
          100% {
              transform: translateY(0px);
              height: 50px;
          }
      }

      .inner-content span {
        font-size: .9rem;
        margin-top: 0
    }

    .inner-content {
        padding: 0 0 5px
    }
    .inner-content img{width: 32px;}
    .mobile_screen_video_box video{
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        }
        .batting_details {
            font-size: 14px;
        }
        .negative-box span{font-size: 12px;}
        .point-info span{font-size: 12px;}
        .flex-box{font-size: 14px;}

}

@media only screen and (max-width: 320px) {
    .tabs a {
        font-size: 11px;
    }

    #accordion11 h3,
    #accordion22 h3,
    #accordion44 h3,
    #accordion55 h3,
    #accordion66 h3 {
        font-size: 14px;
    }

    .htp_para {
        font-size: 14px;
        line-height: 20px;
    }

    .table-responsive {
        max-width: 100%;
    }

    .batting_details {
        font-size: 14px;
    }
    .negative-box span{font-size: 12px;}
    .point-info span{font-size: 12px;}
    .flex-box{font-size: 14px;}

}