<!doctype html>
<html ⚡ lang="en">


<!-- Mirrored from www.dream11.com/fantasy-football/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
        content="Download the Dream11 Fantasy app and start winning today. Create your fantasy football teams for the English Premier League, Champions League and other football leagues and win daily cash prizes.">
    <meta name="keywords"
        content="fantasy premier league, fantasy football, fantasy league, ucl fantasy, fantasy champions league, fantasy league app, dream team football, dream11 football, fantasy football league, fantasy bundesliga, football dream11 team, best fantasy football app, la liga fantasy league">
    <link rel="preload" as="script" href="../../cdn.ampproject.org/v0.js">
    <link rel="preload" as="image"
        href="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/dhoni-football2.webp">
    <link rel="preload" as="font" href="../public/static_fonts/roboto-black-webfont.woff2" crossorigin>
    <link rel="preload" as="font" href="../public/static_fonts/roboto-medium-webfont.woff2" crossorigin>
    <link rel="preload" as="font" href="../public/static_fonts/roboto-bold-webfont.woff2" crossorigin>
    <link rel="preload" as="font" href="../public/static_fonts/roboto-regular-webfont.woff2" crossorigin>
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="../../cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="../../cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="../../cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-analytics" src="../../cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script async custom-element="amp-bind" src="../../cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="../../cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="../../cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-form" src="../../cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-selector" src="../../cdn.ampproject.org/v0/amp-selector-0.1.js"></script>

    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <title>Play Fantasy Football on Dream11</title>
    <script async custom-element="amp-accordion" src="../../cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>


    <!-- Import other AMP Extensions here -->
    <style amp-custom>body[amp-x-AMP-home-page-match-centre-exp="0"] .match_center_title{display:none}body[amp-x-AMP-home-page-match-centre-exp="1"] .home_match_center,body[amp-x-AMP-home-page-match-centre-exp="1"] .match_center_title{display:block}@font-face{font-family:robotoblack;src:url(../public/static_fonts/roboto-black-webfont.eot);src:url(../public/static_fonts/roboto-black-webfontd41d.eot?#iefix) format('embedded-opentype'),url(../public/static_fonts/roboto-black-webfont.woff2) format('woff2'),url(../public/static_fonts/roboto-black-webfont.woff) format('woff'),url(../public/static_fonts/roboto-black-webfont.ttf) format('truetype'),url(../public/static_fonts/roboto-black-webfont.svg#robotoblack) format('svg');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:robotobold;src:url(../public/static_fonts/roboto-bold-webfont.eot);src:url(../public/static_fonts/roboto-bold-webfontd41d.eot?#iefix) format('embedded-opentype'),url(../public/static_fonts/roboto-bold-webfont.woff2) format('woff2'),url(../public/static_fonts/roboto-bold-webfont.woff) format('woff'),url(../public/static_fonts/roboto-bold-webfont.ttf) format('truetype'),url(../public/static_fonts/roboto-bold-webfont.svg#robotobold) format('svg');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:robotomedium;src:url(../public/static_fonts/roboto-medium-webfont.eot);src:url(../public/static_fonts/roboto-medium-webfontd41d.eot?#iefix) format('embedded-opentype'),url(../public/static_fonts/roboto-medium-webfont.woff2) format('woff2'),url(../public/static_fonts/roboto-medium-webfont.woff) format('woff'),url(../public/static_fonts/roboto-medium-webfont.ttf) format('truetype'),url(../public/static_fonts/roboto-medium-webfont.svg#robotomedium) format('svg');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:robotoregular;src:url(../public/static_fonts/roboto-regular-webfont.eot);src:url(../public/static_fonts/roboto-regular-webfontd41d.eot?#iefix) format('embedded-opentype'),url(../public/static_fonts/roboto-regular-webfont.woff2) format('woff2'),url(../public/static_fonts/roboto-regular-webfont.woff) format('woff'),url(../public/static_fonts/roboto-regular-webfont.ttf) format('truetype'),url(../public/static_fonts/roboto-regular-webfont.svg#robotoregular) format('svg');font-weight:400;font-style:normal;font-display:swap}.bottom_user_comment textarea,body{margin:0;font-family:robotoregular}.match_winner,.sign_up_bonus,.subline,.universal_heading{font-family:robotomedium}#download_started_box .universal_heading,.count{font-family:robotoblack}.fancode_info a,.fancode_info h3,.install_step ul li span:first-child,.mobile_download_button_box a,.right_steps_box ul li h5,.step_number,.sticky_downloadapp_button a,.user_name,.winner_type{font-family:robotobold}.container{max-width:1024px;margin:0 auto}.top_banner{padding-top:18px;box-sizing:border-box;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy-football-bg.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy-football-bg.png);background-size:100% 100%;background-repeat:no-repeat}.top_banner_inner_box{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/dhoni-football.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/dhoni-football.png);background-size:302px;background-repeat:no-repeat;background-position:180px 0}.login_box{text-align:right}.banner{display:grid;grid-template-columns:1fr 1fr}.sign_up_bonus{text-align:center;color:#fff;background:rgba(26,0,1,.3);background:-moz-linear-gradient(left,rgba(26,0,1,.3) 0,rgba(132,0,0,.3) 25%,rgba(182,0,0,.3) 50%,rgba(126,0,0,.3) 75%,rgba(26,0,1,.3) 100%);background:-webkit-gradient(left top,right top,color-stop(0,rgba(26,0,1,.3)),color-stop(25%,rgba(132,0,0,.3)),color-stop(50%,rgba(182,0,0,.3)),color-stop(75%,rgba(126,0,0,.3)),color-stop(100%,rgba(26,0,1,.3)));background:-webkit-linear-gradient(left,rgba(26,0,1,.3) 0,rgba(132,0,0,.3) 25%,rgba(182,0,0,.3) 50%,rgba(126,0,0,.3) 75%,rgba(26,0,1,.3) 100%);background:-o-linear-gradient(left,rgba(26,0,1,.3) 0,rgba(132,0,0,.3) 25%,rgba(182,0,0,.3) 50%,rgba(126,0,0,.3) 75%,rgba(26,0,1,.3) 100%);background:-ms-linear-gradient(left,rgba(26,0,1,.3) 0,rgba(132,0,0,.3) 25%,rgba(182,0,0,.3) 50%,rgba(126,0,0,.3) 75%,rgba(26,0,1,.3) 100%);background:linear-gradient(to right,rgba(26,0,1,.3) 0,rgba(132,0,0,.3) 25%,rgba(182,0,0,.3) 50%,rgba(126,0,0,.3) 75%,rgba(26,0,1,.3) 100%);margin-top:10px;font-size:14px;height:28px;line-height:27px}.count{font-size:26px;color:#e1e1e1;line-height:26px}.subline{font-size:12px;color:#a8a8a8}.right_info_box{text-align:left;padding-top:33px;width:430px;margin:0 auto}.d11_ipl_logo{max-width:130px;margin:0 auto}.button_box a{background:#00b138;color:#fff;text-decoration:none;max-width:200px;display:block;margin:0 auto;padding:10px 0}.progress_bar{height:64px;background:#302f2f;background:-moz-linear-gradient(55deg,#302f2f 0,#302f2f 50%,#1d1d1d 50%,#1d1d1d 100%);background:-webkit-gradient(left bottom,right top,color-stop(0,#302f2f),color-stop(50%,#302f2f),color-stop(50%,#1d1d1d),color-stop(100%,#1d1d1d));background:-webkit-linear-gradient(55deg,#302f2f 0,#302f2f 50%,#1d1d1d 50%,#1d1d1d 100%);background:-o-linear-gradient(55deg,#302f2f 0,#302f2f 50%,#1d1d1d 50%,#1d1d1d 100%);background:-ms-linear-gradient(55deg,#302f2f 0,#302f2f 50%,#1d1d1d 50%,#1d1d1d 100%);background:linear-gradient(55deg,#302f2f 0,#302f2f 50%,#1d1d1d 50%,#1d1d1d 100%);padding-top:10px;box-sizing:border-box}.user_box{padding-right:80px;text-align:right}.user_box_inner{display:inline-block;text-align:center}.winning_box{padding-left:80px;text-align:left}.progress_bar_inner{display:grid;grid-template-columns:1fr 1fr}.how_to_play_box{margin-top:10px;text-align:center}.universal_heading{text-align:center;font-size:20px;color:#1a1a1a;margin-top:0;padding-top:20px;margin-bottom:20px}.universal_heading_sub{text-align:center;font-size:18px;line-height:22px;color:#1a1a1a;margin-top:0;padding-top:20px;margin-bottom:28px}.faqs_wrapper p{font-size:14px;line-height:22px;text-align:center;margin-top:0;margin-bottom:28px}.universal_heading span{color:#e10000}.logo_box{width:130px;position:relative;top:18px}.slide{width:31%;background:#fff;height:237px;border-radius:8px;margin-top:26px;margin-left:20px;margin-bottom:22px}.slide:first-child{margin-left:10px}.top_slide_box{display:grid;grid-template-columns:1fr 2fr;height:57px}.user_img_inner{margin-top:-26px;margin-left:24px;width:64px}.user_name{font-size:14px;color:#1a1a1a;line-height:20px;margin-top:10px}.Partners_box{max-width:387px;background:#fff;margin:0 auto}.send_sms_box{width:430px;margin:0 auto;padding-top:40px;margin-bottom:37px}.mobile_download_button_box{display:none}.right_steps_box ul li{max-width:300px;padding:12px;box-sizing:border-box;position:relative;display:inline-block;margin-right:20px}.right_steps_box ul li:last-child{margin-right:0}.step_number{position:absolute;background:#17c749;background:-moz-linear-gradient(left,#17c749 0,#109e38 100%);background:-webkit-gradient(left top,right top,color-stop(0,#17c749),color-stop(100%,#109e38));background:-webkit-linear-gradient(left,#17c749 0,#109e38 100%);background:-o-linear-gradient(left,#17c749 0,#109e38 100%);background:-ms-linear-gradient(left,#17c749 0,#109e38 100%);background:linear-gradient(to right,#17c749 0,#109e38 100%);color:#fff;font-size:20px;width:40px;height:40px;line-height:40px;text-align:center;border:4px solid #fff;border-radius:40px;position:absolute;left:16px;top:-20px}.right_steps_box ul li h5{margin-top:27px;margin-bottom:0;font-size:16px;color:#1a1a1a;line-height:20px;text-align:left}.right_steps_box ul{padding-left:0;list-style:none;margin:0;display:flex;justify-content:center}.right_steps_box{display:inline-block;width:100%}.top-border{border-bottom:1px solid #dedede;width:84%;margin:20px auto 15px}.how_to_play_box h5{font-size:14px;line-height:22px;text-align:center;color:#1a1a1a;font-family:robotoregular;font-weight:400}.title_img_box{display:grid;grid-template-columns:2fr 1fr}.step_title{position:absolute;top:64px;font-size:12px;color:#4d4d4d;text-align:left}.app_store_rating_wrapper{background:#f5f5f5;padding-bottom:30px;margin-bottom:10px}.how_to_play_wrapper{padding-bottom:16px}.middle_user_info_box{background:#1a1a1a;height:56px;display:grid;grid-template-columns:1fr 1fr;box-sizing:border-box;padding:8px 16px}.winning_amout{width:84px;display:inline-block}.winner_type{font-size:14px;color:#fff;line-height:20px}.match_winner{color:#a8a8a8;font-size:12px;line-height:16px}.right_user_info_box{text-align:right}.winning{font-size:10px;line-height:16px;color:#cbcbcb}.bottom_user_comment textarea{max-width:293px;width:100%;height:100px;border:0;outline:0;resize:none;padding:12px;font-size:14px;color:#1a1a1a;line-height:20px;background:0 0}.win_cr_left_images_box{max-width:540px;width:100%}.win_crore_innner{display:grid;grid-template-columns:1fr 1fr}.win_point li{font-size:14px;color:#4d4d4d;line-height:20px;margin-bottom:12px}.win_point li:last-child{margin-bottom:0}.win_info_icon{width:40px;display:inline-block;vertical-align:middle}.win_info_info_box{width:80%;display:inline-block;vertical-align:middle;margin-left:12px}.right_winning_info ul{padding-left:0;list-style:none}.win_point{margin-top:0;margin-bottom:0}.d11_app_store_box li a{width:156px;display:inline-block}.d11_app_store_box li{float:left;margin-right:6%}.d11_app_store_box li:last-child{margin-right:0}.d11_app_store_box{margin-top:20px;margin-bottom:0;display:inline-block;width:100%}.barcode_img{width:92px;vertical-align:middle}.barcode_info{vertical-align:middle;display:flex}.download_barcode_box{display:grid;grid-template-columns:1fr 3.5fr;margin-top:10px}.barcode_info_inner{align-items:center;display:flex;max-width:202px;font-size:14px;color:#4d4d4d;line-height:20px}.win_crore{padding-bottom:20px}.faqs_wrapper{background:#fff;padding-bottom:35px}.accordion_wrapper{max-width:540px;margin:0 auto;width:100%}.accordion_box h2{font-size:14px;color:#1a1a1a;line-height:20px;background:#fff;padding:10px 12px;outline:0;border:0;padding-right:38px;font-family:robotobold;font-weight:400}.accordion_box{margin-bottom:16px;border-radius:4px;border:1px solid #dadada;overflow:hidden}.accordion_box:last-child{margin-bottom:0}amp-accordion h2.accordion_header:after{content:"";background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/accordion-arrow.png) center;display:inline-block;background-repeat:no-repeat;width:12px;height:12px;background-size:100%;position:absolute;right:20px;top:0;bottom:0;margin:auto;transform:rotate(180deg)}amp-accordion h2.accordion_header[aria-expanded=true]:after{transform:rotate(0)}amp-accordion h2.accordion_header[aria-expanded=true]{border-bottom:1px solid #dadada;border-radius:4px}.sticky_downloadapp_button{display:none}.winning_step_img{width:148px;-webkit-box-shadow:0 0 8px 0 #9e9e9e;-moz-box-shadow:0 0 8px 0 #9e9e9e;box-shadow:0 0 8px 0 #9e9e9e;border-radius:4px;margin-top:-37px}.accordion_content{padding:18px 12px;font-size:14px;color:#1a1a1a;line-height:20px;background:#fff;border-radius:0 0 4px 4px}.accordion_content p{margin-top:0;text-align:left;font-size:14px;line-height:20px;margin-bottom:20px;font-family:robotoregular;font-weight:400}.accordion_content p:last-child{margin-bottom:0}.mobile_banner_img{display:none}.carousel_box{overflow:scroll}.carousel_inner_box{display:inline-block;width:100%}.carousel_inner_box .slide{float:left}.fancode_box{padding:16px}.fancode_wrapper{background:#2a2a2a;border-radius:8px;padding:19px 16px;max-width:328px;width:100%;margin:0 auto;display:grid;grid-template-columns:1fr 3fr;box-sizing:border-box}.fancode_img{width:48px;margin:0 auto}.fancode_info{color:#fff}.fancode_info h3{margin-top:0;margin-bottom:0;font-size:16px}.fancode_info p{margin-top:5px;margin-bottom:0;font-size:12px;line-height:16px}.fancode_info a{color:#ff5407;font-size:12px;text-decoration:none;margin-top:10px;display:inline-block;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fc_home_download.png);background-repeat:no-repeat;background-position:left;padding-left:28px;background-size:16px}.footer_top{background:#373737;color:#fff;padding-top:62px}.footer_inner{display:grid;grid-template-columns:3fr 1fr;grid-template-rows:auto;padding-bottom:29px;border-bottom:1px solid #828282}.footer_social ul{margin-top:12px;margin-bottom:0;padding-left:0;display:inline-block}.footer_social ul li{float:left;list-style:none;margin-right:10px}.footer_social ul li:last-child{margin-right:0}.col1{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));grid-template-rows:auto;border-right:1px solid #828282}.right_col1{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));grid-template-rows:auto}.right_link_list{padding-left:20px}.left_link_list ul,.right_link_list ul{padding-left:0;list-style:none;margin-top:0;margin-bottom:0;display:inline-block}#asia_cup_matches ul li a,.left_link_list ul li a,.right_link_list ul li a{font-size:14px;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;text-align:left;color:#fff;text-decoration:none;margin-bottom:22px;display:inline-block}#asia_cup_matches{margin-top:20px}#asia_cup_matches h3{margin-bottom:13px}#asia_cup_matches ul li a{margin-bottom:8px;font-weight:400;font-size:13px}.membership{padding-left:20px;text-align:center}.membership ul{list-style:none;margin-top:0;margin-bottom:0;padding-left:0;display:inline-block}.membership ul li{float:left;margin-right:17px}.membership ul li:last-child{margin-right:0}.membership h3,.our_apps h3,.sports_partners h3{font-size:14px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#fff;margin-top:0;margin-bottom:27px}.membership h3{text-align:center}.sports_partners h3{text-align:center}.office_address h3{font-size:14px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#fff;margin-top:0;text-align:center}.disclaimer_box h3{text-align:center;margin-bottom:4px;font-size:10px;color:#929292;font-weight:400;margin-top:0}.disclaimer_box{padding-bottom:15px}.disclaimer{font-size:10px;max-width:540px;width:90%;margin:0 auto;color:#929292;text-align:center}.app_list{text-align:left;padding-left:0;margin:0;list-style:none}.app_list li{margin-bottom:10px}.app_list li a{font-size:16px;color:#fff;font-family:Arial;text-decoration:none}.ios a:before{width:13px;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/apple-icon.png) no-repeat;background-size:100%}.android a:before{width:14px;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/android-icon.png) no-repeat;background-size:100%}.android a:before,.ios a:before{margin-right:8px;content:"";height:16px;display:inline-block}.our_apps{padding-left:30px}.office_address{padding-top:16px;text-align:center;padding-bottom:15px}.office_address h3{margin-bottom:8px}.address{font-size:14px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.57;letter-spacing:normal;color:#fff;padding:0 10px}.footer_bottom{background:#282828;padding-top:25px;padding-bottom:25px;text-align:center}.footer_bottom ul{margin-top:0;margin-bottom:0;display:inline-block;list-style:none;padding-left:0;display:inline-block}.footer_bottom ul li{float:left}.footer_bottom ul li a{text-decoration:none;font-size:16px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#fff;padding-right:40px;margin-right:40px;border-right:1px solid #828282}.footer_bottom ul li:last-child a{margin-right:0;padding-right:0;border-right:0}.sports_partners{padding-left:10px;text-align:center}.sports_partners ul{display:flex;justify-content:center;align-items:center}.sports_partners ul li{margin-right:60px;text-align:center}.sports_partners ul li amp-img{vertical-align:middle}.sports_partners ul li span{display:inline-block;vertical-align:middle;margin-right:23px}.sports_partners ul li:last-child{margin-right:0}.sports_partners ul li span:last-child{margin-right:0}.footer_container{max-width:1000px;width:100%;margin:0 auto}.sports_partners ul{margin:0;padding:0}.top_logos{margin-top:30px}.bottom_logos{margin-top:30px}.play_video{text-align:center;max-width:461px;width:90%;margin:0 auto;border-radius:8px;overflow:hidden}.howtoplay_video{max-width:700px;width:90%}#footer_second_ul{margin-left:20px}.sports_partners_wrapper{border-bottom:1px solid #828282;padding-bottom:30px}.vivo_ipl_footer{width:76px}.bcci_footer{width:70px}.footer_icc_1{width:107px}.footer_nba{width:66px}.footer_pkl{width:78px}.La_Liga_footer_new{width:43px}.footer_fih_1{width:74px}.footer_hero_new{width:47px}.footer_bbl{width:48px}.nzc_footer{width:57px}.footer_cpl{width:105px}.supersmash_footer{width:63px}.abu_dhabi_footer_new1{width:50px}.MSL_footer_new{width:71px}.ECL_footer{width:60px}.t20_mumbai_logo_new1{width:77px}.kpl_footer{width:71px}#download_started_box{background:#f5f5f5;color:#4d4d4d;overflow:scroll;z-index:10000}.popup_header{background:#1a1a1a;height:72px;line-height:72px;position:relative;position:relative}.pop_up_logo{width:130px;padding-top:22px;margin:0 auto}#download_started_box .universal_heading{padding-left:20px;padding-right:20px;margin-bottom:12px}.popup_subline{font-size:14px;color:#4d4d4d;line-height:20px;text-align:center}.grey_popup_content{background:#f5f5f5}.install_app_screenshot{padding-left:16px;padding-right:0;margin-top:12px;overflow:scroll}.install_step{padding-left:16px;padding-right:16px;padding-bottom:20px}.install_step ul{list-style:none;padding-left:0}.install_step ul span{display:inline-block;vertical-align:top}.install_step ul span:nth-child(2){width:94%}.install_step ul li{font-size:14px;color:#1a1a1a;margin-bottom:12px;color:#4d4d4d}.install_step ul li span:first-child{margin-right:5px;color:#1a1a1a}.download_again{font-size:14px;color:#1a1a1a;line-height:20px;text-align:center}.download_again a{color:#3f8efc;text-decoration:none}.popup_accordion{padding:16px;padding-bottom:100px}.install_app_step{width:310px;float:left}.inner_install_app_screenshot{width:945px;display:inline-block;overflow:hidden}.popup_close{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/android_popup_close.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/android_popup_close.png);width:23px;height:23px;text-indent:-9999px;border:0;background-size:100%;position:absolute;top:24px;left:16px;outline:0}.safe_and_secure{width:210px;margin:0 auto}.tip{font-size:12px;color:#4d4d4d;line-height:16px;max-width:308px;width:100%;margin:0 auto;text-align:center;margin-top:12px;margin-bottom:12px}.win_real_inner{width:30px;height:50px;float:left;margin-right:15px;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/tick-mark.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/tick-mark.png);background-size:100%;background-repeat:no-repeat;background-position:0 2px}.win_real_info{overflow:hidden;text-align:left;font-size:14px;line-height:20px;color:#4d4d4d}.win_real_info span{font-family:robotobold;font-weight:400}.last{position:relative;top:10px}.how_to_play_box h5{font-size:14px;line-height:22px;font-family:robotoregular;font-weight:400;margin:0}.universal_heading em{font-style:normal;display:block;font-size:14px;line-height:22px;color:#1a1a1a;font-family:robotoregular;font-weight:400}.watch_video_box p{font-size:14px;line-height:20px;color:#4d4d4d;font-family:robotoregular;font-weight:400;text-align:center;margin-bottom:0;margin-top:24px}.rating-star-box{-webkit-box-shadow:0 0 8px 0 #c2c2c2;-moz-box-shadow:0 0 8px 0 #c2c2c2;box-shadow:0 0 8px 0 #c2c2c2;background:#fff;border-radius:8px;padding:12px 0;box-sizing:border-box;width:517px;margin:0 auto}.rating-star{max-width:342px;width:95%;margin:0 auto}.watch_video_box{padding-top:10px}.download_app_wrapper{padding:26px 0;background:#f5f5f5}.download_app{display:flex;max-width:500px;margin:0 auto;align-items:center;height:50px}.android_app{width:156px;display:inline-block;margin-right:13px}.download_app_text{margin-right:24px;font-size:18px;color:#1a1a1a;font-family:robotobold;font-weight:400}.android_app:last-child{margin-right:0}.download_app img{display:block}.universal_heading{padding:20px 15px 0}.para{padding:0 15px}.cricket-expert h5{font-size:28px;line-height:36px;color:#fff;font-family:robotobold;font-weight:400;margin:0 0 12px 0}.cricket-expert p{font-size:20px;line-height:22px;color:#fff;font-family:robotoregular;font-weight:400;margin:0}.winner_info{padding-top:16px;padding-bottom:40px}.fordesk{display:block}.formob,.formob1{display:none}strong{font-family:robotobold;font-weight:400}.history-tl-container{font-family:Roboto,sans-serif;max-width:449px;width:80%;margin:auto;display:block;position:relative}.history-tl-container ul.tl{margin:10px 0 0;padding:0;display:inline-block}.history-tl-container ul.tl li{list-style:none;margin:0 0 15px;min-height:50px;border-left:1px dashed #4d4d4d;padding:0 0 20px 30px;position:relative}.history-tl-container ul.tl li:last-child{border-left:0}.history-tl-container ul.tl li::before{position:absolute;left:-18px;top:-5px;content:" ";height:32px;width:32px}.history-tl-container ul.tl li:first-child:before{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/create_contest_ft.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/create_contest_ft.png) #f5f5f5;background-size:cover}.history-tl-container ul.tl li:nth-child(2):before{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/lineups-ft.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/lineups-ft.png) #f5f5f5;background-size:cover}.history-tl-container ul.tl li:nth-child(3):before{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy_point_system_ft.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy_point_system_ft.png) #f5f5f5;background-size:cover}.history-tl-container ul.tl li:last-child:before{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/invite_friends_ft.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/invite_friends_ft.png) #f5f5f5;background-size:cover}ul.tl li .item-title{font-size:14px;line-height:22px;color:#1a1a1a;font-weight:700;margin-bottom:7px}ul.tl li .item-detail{color:rgba(0,0,0,.5);font-size:12px}ul.tl li .item-detail{font-size:14px;line-height:22px;color:#4d4d4d;font-weight:400}.htp-football{padding:15px 0 10px}.home_match_center{background:#fff;position:relative;padding-bottom:23px}.home_match_center .heading{margin-bottom:24px}amp-selector[role=tablist].tabs-with-flex{display:flex;flex-wrap:wrap}amp-selector[role=tablist].tabs-with-flex [role=tab]{text-align:center;padding:15px 0;z-index:1;outline:0;margin-right:39px;border:0;background:0 0;border-bottom:2px solid transparent}amp-selector[role=tablist].tabs-with-flex [role=tab][selected]{outline:0;border-bottom:2px solid #c61d23;color:#c61d23}amp-selector[role=tablist].tabs-with-flex [role=tabpanel]{display:none;width:100%;order:1;padding:var(--space-4)}amp-selector[role=tablist].tabs-with-flex [role=tab][selected]+[role=tabpanel]{display:block}amp-selector[role=tablist].tabs-with-selector{display:flex}amp-selector[role=tablist].tabs-with-selector [role=tab][selected]{outline:0;border-bottom:1px solid #c61d23;color:#c61d23}amp-selector[role=tablist].tabs-with-selector{display:flex}amp-selector[role=tablist].tabs-with-selector [role=tab]{text-align:center;padding:var(--space-1);height:53px;line-height:53px;font-family:robotoregular;font-size:16px;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;color:#282828}amp-selector.tabpanels [role=tabpanel]{display:none}amp-selector.tabpanels [role=tabpanel][selected]{outline:0;display:block}.select_series_box{text-align:right;margin-bottom:33px}.tabs_container{margin-top:-59px}.tab_action{font-family:robotoregular;font-size:16px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#282828}.select_series_box select{border:1px solid #dcdcdc;border-radius:4px;max-width:300px;height:40px;line-height:40px;outline:0;font-family:robotoregular;font-size:14px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#282828;background:#fff;width:100%;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/home_arrow_down.png) no-repeat right;-webkit-appearance:none;background-position-x:96%;padding-left:14px}.select_series_box::after{content:"";width:12px;height:12px;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/home_arrow_down.png) no-repeat;background-size:100%}.match_center_title{margin-top:35px;margin-bottom:24px}.match_listing ul li{background:#fff;border-radius:4px;position:relative;padding-bottom:32px;margin-right:18px;margin-bottom:18px}.match_listing ul li a{text-decoration:none}.match_listing ul li:nth-child(3n){margin-right:0}.match_listing ul{margin:0;padding:0;display:grid;grid-template-columns:1fr 1fr 1fr}.bottom_match_box{display:grid;grid-template-columns:1fr 1fr 1fr}.upcoming_matches_wrapper{text-align:center}.first_para{font-size:14px;line-height:22px;color:#1a1a1a;margin:0}.upcoming_matches_wrapper h5{font-size:18px;line-height:22px;color:#1a1a1a;font-weight:700;margin:0 0 22px}.upcoming_matches_wrapper h5 span{color:#e10000}.upcoming_matches_wrapper p:last-child{font-size:14px;line-height:20x;color:#4d4d4d;margin:0 0 22px}.home_match_center{background:#fff;position:relative;padding-bottom:23px}.home_match_center .heading{margin-bottom:24px}amp-selector[role=tablist].tabs-with-flex{display:flex;flex-wrap:wrap}amp-selector[role=tablist].tabs-with-flex [role=tab]{text-align:center;padding:15px 0;z-index:1;outline:0;margin-right:39px;border:0;background:0 0;border-bottom:2px solid transparent}amp-selector[role=tablist].tabs-with-flex [role=tab][selected]{outline:0;border-bottom:2px solid #c61d23;color:#c61d23}amp-selector[role=tablist].tabs-with-flex [role=tabpanel]{display:none;width:100%;order:1;padding:var(--space-4)}amp-selector[role=tablist].tabs-with-flex [role=tab][selected]+[role=tabpanel]{display:block}amp-selector[role=tablist].tabs-with-selector{display:flex}amp-selector[role=tablist].tabs-with-selector [role=tab][selected]{outline:0;border-bottom:1px solid #c61d23;color:#c61d23}amp-selector[role=tablist].tabs-with-selector{display:flex}amp-selector[role=tablist].tabs-with-selector [role=tab]{text-align:center;padding:var(--space-1);height:53px;line-height:53px;font-family:robotoregular;font-size:16px;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;color:#282828}amp-selector.tabpanels [role=tabpanel]{display:none}amp-selector.tabpanels [role=tabpanel][selected]{outline:0;display:block}.tab_action{font-family:robotoregular;font-size:16px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#282828}.tabs_container{margin-top:-59px}.select_series_box{text-align:right;margin-bottom:33px}.select_series_box select{border:1px solid #dcdcdc;border-radius:4px;max-width:300px;height:40px;line-height:40px;outline:0;font-family:robotoregular;font-size:14px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#282828;background:#fff;width:100%;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/home_arrow_down.png) no-repeat right;-webkit-appearance:none;background-position-x:96%;padding-left:14px}.select_series_box::after{content:"";width:12px;height:12px;background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/home_arrow_down.png) no-repeat;background-size:100%}.match_listing ul li{background:#fff;border-radius:4px;position:relative;padding-bottom:32px;margin-right:18px;margin-bottom:18px}.match_listing ul li a{text-decoration:none}.match_listing ul li:nth-child(3n){margin-right:0}.match_listing ul{margin:0;padding:0;display:grid;grid-template-columns:1fr 1fr 1fr}.match_listing{font-family:robotoregular;padding-top:24px;margin-top:10px;height:325px;overflow:hidden;background:#fff;position:relative;box-sizing:border-box}.match_amp_list{height:100%}.match_outer_card{background:#fff;width:31.8%;float:left;margin-right:24px;margin-bottom:18px;border-radius:4px;border:1px solid #dadada;box-shadow:0 6px 10px -6px rgb(0 0 0 / 60%)}.match_outer_card:nth-child(3n){margin-right:0}.match_outer_card a{text-decoration:none}.error_message{color:#999}.error_img{max-width:180px;width:100%;margin:0 auto;margin-top:30px;display:none}#nothing_to_show .error_img{display:block}.series_dropdown_box{padding-top:13px;padding-left:16px;padding-right:16px;margin-bottom:12px}#nothing_to_show .bottom_match_box,#nothing_to_show .series_dropdown_box,#nothing_to_show .time_left{display:none}.series{font-family:robotoregular;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.12;letter-spacing:normal;color:#969696;padding-bottom:5px}.series_dropdown_box{padding-top:13px;padding-left:16px;padding-right:16px;margin-bottom:15px}.series{font-family:robotoregular;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.12;letter-spacing:normal;color:#969696}.team1{padding-left:25px}.team1 .team_info{margin-left:8px}.team2 .team_info{margin-right:8px}.team_info{margin-top:5px}.team_box{display:grid;position:relative}.team1.team_box{grid-template-columns:.7fr 1fr}.team2.team_box{grid-template-columns:1fr .7fr}.team2{padding-right:25px}.team1_bg_color{width:58px;height:52px;position:absolute;left:0;top:7px;border-radius:0 44px 44px 0}.team2_bg_color{width:58px;height:52px;position:absolute;right:0;top:7px;border-radius:44px 0 0 44px}.team_flag{position:relative;z-index:1}.team2 .team_flag{text-align:right}.team_name{font-size:14px;color:#282828}.team2 .team_full_name,.team2 .team_name{text-align:right}.team_full_name{font-size:12px;color:#969696;font-family:robotoregular;line-height:1.33}.partner.logo1{width:50px;height:50px;display:inline-block}.partner.logo2{width:140px;height:40px;display:inline-block;margin:0 40px}.partner.logo3{width:40px;height:54px;display:inline-block}.time_left{font-size:12px;color:#e10000;line-height:36px;margin-bottom:8px;text-align:center;margin-top:10px;font-weight:700}.load_more_button a{font-family:robotomedium;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#fff;border-radius:4px;background-color:#109e38;text-decoration:none;padding:10px 0;display:inline-block;max-width:160px;width:100%;border:1px solid #109e38;text-transform:uppercase;font-size:14px}.team1 .team_full_name,.team1 .team_name{text-align:left}.team2 .team_full_name,.team2 .team_name{text-align:right}.match_tab_box{max-width:1201px}.notify_me{width:20px;float:right}.series{float:left}.series_dropdown_box{overflow:hidden}.border-bottom{border-bottom:1px solid #ddd;clear:both;padding-top:2px}.mega_info{background:#f6f7f8;display:flex;justify-content:space-between;padding:7px 16px}.mega_inner{display:flex;align-items:center}.mega_inner_img{width:34px}.mega_inner_text{color:#000;font-size:11px;margin-left:5px;font-family:robotomedium;font-weight:400}.mega_inner_img1{width:16px;margin-right:10px}.mega_inner_img2{width:19px}.team_name{padding-top:6px}.team_full_name{display:none}.full_team_name{display:flex;justify-content:space-between;padding:0 16px 9px}.teamName{font-family:robotoregular;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.12;letter-spacing:normal;color:#444445;text-transform:capitalize}.match_listing{height:329px}.team1_bg_color,.team2_bg_color{height:25px}@media (max-width:1201px){.match_tab_box{padding:15px 15px 0;box-sizing:border-box}.match_outer_card{width:31.5%}}@media (min-width:766px){.fancode_box{display:none}}@media (max-width:320px){.install_app_step{width:270px}}@media (max-width:900px){.col1{padding-left:15px}.left_col1{margin-bottom:40px}}@media (max-width:768px) and (min-width :767px){.match_outer_card{margin-right:29px;width:47.7%}.match_outer_card:nth-child(2n){margin-right:0}.match_outer_card:nth-child(3n){margin-right:29px}amp-selector[role=tablist].tabs-with-flex [role=tab]{margin-right:20px}.select_series_box select{max-width:257px}.team1_bg_color,.team2_bg_color{height:50px}.desktop_download_app_links ul li{width:160px}}@media (max-width:768px){.footer_inner{grid-template-columns:2fr 1fr}.col2{text-align:center;grid-template-columns:1fr}.membership h3,.our_apps h3,.sports_partners h3{text-align:center}.membership,.sports_partners{padding-left:0}.right_bolt{width:200px;height:370px}.vivo_ipl_footer{width:68px}.bcci_footer{width:50px}.footer_icc_1{width:80px}.footer_nba{width:50px}.footer_pkl{width:49px}.La_Liga_footer_new{width:30px}.footer_fih_1{width:38px}.footer_hero_new{width:31px}.footer_bbl{width:35px}.nzc_footer{width:42px}.footer_cpl{width:63px}.supersmash_footer{width:50px}.abu_dhabi_footer_new1{width:44px}.MSL_footer_new{width:50px}.ECL_footer{width:50px}.t20_mumbai_logo_new1{width:56px}.kpl_footer{width:50px}.sports_partners ul li{margin-right:20px}.select_series_box{text-align:center;margin-top:38px}.select_series_box{text-align:center}.match_outer_card{max-width:360px;width:99%;float:none;display:block;margin-left:auto;margin-right:auto}.match_outer_card:nth-child(2n){margin-right:auto}}@media (min-width:766px){.hide_in_desktop{display:none}.d11_app_store_box{max-width:350px}#download_started_box{display:none}.sign_up_bonus{display:none}}@media (max-width:766px){.carousel_inner_box{width:915px}.middle_user_info_box{grid-template-columns:1.5fr 1fr}.banner,.how_to_play_box{grid-template-columns:1fr}.mobile_download_button_box{display:block}.mobile_download_button_box a{display:block;font-size:16px;color:#fff;background:#109e38;width:100%;padding-top:12px;padding-bottom:12px;margin:0 auto;margin-bottom:12px;margin-top:30px;border-radius:4px;text-decoration:none;color:#fff;font-weight:700}.slide{width:280px;height:257px}.bottom_user_comment textarea{max-width:256px;height:122px}.send_sms_box{display:none}.logo_box{margin:0 auto}.sticky{position:-webkit-sticky;position:sticky;bottom:0;width:100vw;background:#fff;z-index:9999}.right_info_box{padding:0 16px;padding-bottom:0;width:auto}.winning_box{padding-left:50px}.user_box{padding-right:55px}.win_crore_innner{grid-template-columns:1fr}.right_winning_info{padding-top:20px;padding-left:20px;padding-right:20px}.download_barcode_box{display:none}.d11_app_store_box li a{width:100%}.d11_app_store_box li{width:47%}.d11_app_store_box{display:inline-block;width:100%}.accordion_wrapper{padding:0 15px;box-sizing:border-box}.sticky_downloadapp_button a{display:block;font-size:16px;color:#fff;background:#109e38;width:100%;padding-top:12px;padding-bottom:12px;margin:0 auto;text-decoration:none;color:#fff;margin:0 auto;text-align:center;border-radius:4px;font-weight:700}.sticky_downloadapp_button{padding-top:10px;padding-bottom:10px;display:block;padding-left:16px;padding-right:16px;box-sizing:border-box;-webkit-box-shadow:0 0 8px 0 #c2c2c2;-moz-box-shadow:0 0 8px 0 #c2c2c2;box-shadow:0 0 8px 0 #c2c2c2}.how_to_play_wrapper{padding:0 16px 16px}.right_steps_box{padding-left:0}.step_number{left:16px;top:-20px}.right_steps_box ul li{padding:12px 12px 0;margin-right:0;max-width:100%}.title_img_box{grid-template-columns:1.3fr 1fr}.winning_step_img{width:149px;margin-top:-37px}.right_steps_box ul li h5{margin-top:27px}.step_title{top:64px;padding-right:10px;font-size:14px}.mobile_banner_img{display:block}.img-placeholder{filter:blur(10px)}.review_rating_mobile_box{padding-right:20px;padding-left:10px}.amp-carousel-button{border-radius:34px;outline:0}.slide:last-child{margin-right:20px}.hide_in_mobile{display:none}.footer_inner{grid-template-columns:1fr;padding-bottom:0}.footer_top{padding-top:20px}.footer_logo img{margin:0 auto}.col1{border-right:0}.footer_social{text-align:center}.left_col1{border-bottom:1px solid #828282;padding-bottom:23px;margin-bottom:13px;text-align:center}.right_col1{text-align:center;border-bottom:1px solid #828282;padding-bottom:13px;margin-bottom:13px}.membership h3,.our_apps h3,.sports_partners h3{text-align:center;margin-bottom:14px}.membership,.sports_partners{margin-bottom:10px}.sports_partners{padding-left:0}.our_apps{text-align:center;padding-left:0}.app_list li{text-align:center;float:left;margin-right:10px}.app_list li:last-child{margin-right:0}.app_list{display:inline-block}.footer_bottom ul{display:inline-block}.footer_bottom{text-align:center}.footer_bottom ul li a{padding-right:10px;margin-right:10px}.footer_bottom ul li:nth-child(2) a{padding-right:0;border-right:0;margin-right:0}.more_link{display:block}.col2{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}.membership{padding-left:0}.col1{padding-left:0}.playfantasy span{display:block}.right_steps_box ul{display:block}.download_app_wrapper{display:none}.fordesk{display:none}.formob,.formob1{display:block}.downlaod-app-btn{max-width:600px;width:95%;position:relative;margin:0 auto}.left_img_box{max-width:240px;margin:0 auto}.top_banner_inner_box{height:557px;position:relative}.top_banner{padding-top:0}.banner{display:block}.top_banner{background:0 0}.header_box{padding-top:5px}.cricket-expert h5{font-size:24px;line-height:28px}.cricket-expert p{font-size:18px;margin-bottom:15px}.formob{text-align:center;padding:0 15px}.logo_box{margin:0 auto 44px}.downlaod-app-btn{text-align:center;position:relative;max-width:328px;width:90%}.top_banner_inner_box{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy-football-bg.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy-football-bg.png);background-size:cover;background-repeat:no-repeat;background-position:top;height:auto;padding-bottom:28px}.right_steps_box{width:292px;display:block;margin:0 auto 30px}.downlaod-app-btn a{display:block;font-size:16px;color:#fff;background:#109e38;width:100%;padding-top:12px;padding-bottom:12px;margin:0 auto;border-radius:4px;text-decoration:none;color:#fff;font-weight:700}.plr-15{padding:0 15px}.match_outer_card{max-width:360px;width:99%;float:none;display:block;margin-left:auto;margin-right:auto}.match_outer_card:nth-child(3n){margin-right:auto}.team_name{font-size:12px}.team_full_name{font-size:10px}.series{font-size:10px}.series_dropdown_box{margin-bottom:7px;padding-top:7px}.team1_bg_color{height:36px}.team2_bg_color{height:36px}amp-selector[role=tablist].tabs-with-flex [role=tab]{font-size:12px;margin-right:0;flex-grow:1}.select_series_box{margin-top:63px;margin-bottom:20px}.select_series_box select{height:36px;font-size:12px;max-width:100%}.home_match_center:before{height:110px}.match_listing{padding-top:20px}.match_center_title{margin-top:24px}.time_left{margin-top:7px;margin-bottom:7px;font-size:10px}.match_amp_list{height:100%}.Partners_box{max-width:280px}.partner.logo2{margin:0 20px}.select_series_box{margin-top:38px}.match_listing{height:290px}.select_series_box{max-width:360px;margin-left:auto;margin-right:auto}.team1_bg_color,.team2_bg_color{height:19px}.team1_bg_color,.team2_bg_color{width:52px}}@media screen and (max-width:390px){.match_listing{height:291px}}@media screen and (max-width:360px){.match_listing{height:284px}}@media screen and (max-width:320px){.winning_step_img{width:123px}.slide{width:260px;height:252px}.bottom_user_comment textarea{max-width:236px;padding:8px}.middle_user_info_box{padding:8px}.carousel_inner_box{width:860px}.winning_box{padding-left:40px}}@media (max-width:280px){.winning_box{padding-left:20px}.user_box{padding-right:42px}.right_steps_box ul li h5{font-size:12px}.win_info_info_box{width:75%}}@media (max-width:1070px){.top_banner{background-size:100% 100%}}@media (max-width:900px){.how_to_play_box{text-align:left}.right_steps_box ul li{display:block}.winner_info{padding-bottom:25px}}@media (max-width:520px){.rating-star-box{width:auto;box-shadow:none;border-radius:0}.mobile_download_button_box a{display:block;font-size:16px;color:#fff;background:#109e38;width:100%;padding-top:12px;padding-bottom:12px;margin:0 auto;margin-bottom:12px;margin-top:30px;border-radius:4px;text-decoration:none;color:#fff;font-weight:700}}@media screen and (max-width:360px){.win_real_inner{width:24px}.right_steps_box ul{width:269px;margin:0 auto}.right_steps_box ul li{padding:0;margin-bottom:10px}.top_banner_inner_box{background:url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy-football-bg-mob.webp),url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/fantasy-football-bg-mob.png);background-size:cover;background-repeat:no-repeat;background-position:top;height:auto;padding-bottom:28px}}@media (max-width:1024px) and (min-width :769px){.match_outer_card{margin-right:19px}.match_listing{height:296px}}@media (max-width:1201px) and (min-width :992px){.match_tab_box{max-width:962px}.match_outer_card{width:31.4%}.match_listing{height:320px}.select_series_box select{max-width:228px}.team1_bg_color,.team2_bg_color{height:19px}.team1_bg_color,.team2_bg_color{width:52px}.team_name,.time_left{font-size:11px}}@media (max-width:991px) and (min-width :767px){.match_tab_box{max-width:750px}.match_outer_card{width:47.6%}.match_outer_card:nth-child(3n){margin-right:19px}.match_outer_card:nth-child(2n){margin-right:auto}.select_series_box select{height:36px;font-size:12px;max-width:345px;width:100%;margin-top:0}.match_listing{height:326px}.right_info_box{width:369px}}@media (max-width:414){.team1_bg_color,.team2_bg_color{height:19px}.team1_bg_color,.team2_bg_color{width:52px}}</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



</head>

<body>
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-W2NRGL6&gtm.url=SOURCE_URL"
    data-credentials="include"></amp-analytics>
    <amp-analytics>
      <script type="application/json">
        {
          "requests": {
            "datahighway": {
              "baseUrl": "https://d11-pwa-datahighway.dream11.com/process"
            }
          },
          "extraUrlParams": {
            "batch": [{
              "eventName": "${eventAction}",
              "props": {
                "eventLabel": "${eventLabel}",
                "eventCategory": "${eventCategory}",
                "app_name": "com.app.dream11AMP",
                "utm_source": "${queryParam(utm_source)}",
                "utm_medium": "${queryParam(utm_medium)}",
                "utm_content": "${queryParam(utm_content)}",
                "utm_campaign": "${queryParam(utm_campaign)}",
                "utm_term": "${queryParam(utm_term)}",
                "utm_ref": "${queryParam(utm_ref)}",
                "dh_web_id": "${clientId(dh_user_id)}",
                "siteVersion": "beta",
                "platform": "web",
                "user_agent": "${userAgent}",
                "screen_resolution": "${viewportWidth}x${viewportHeight}",
                "current_page_url": "${canonicalUrl}",
                "eventTime": "${timestamp}"
              }
            }]
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "datahighway",
              "vars": {
                "eventCategory": "AMPHomePage",
                "eventAction": "pageLoaded",
                "eventLabel": "AMPHomePageLoaded"
              }
            }

          },

          "transport": {
            "beacon": true,
            "xhrpost": true,
            "useBody": true,
            "image": false
          }
        }
      </script>
    </amp-analytics>

    <div class="top_banner"><div class="container top_banner_inner_box"><div class="header_box"><div><div class="logo_box"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/logo.png" width="180" height="42" layout="responsive" alt="Dream11 Logo"></amp-img></div></div></div><div class="banner"><div class="cricket-expert formob"><h5>Download Dream11 to Play Fantasy Football</h5><p>Create a fantasy team to play on Dream11 - India’s first fantasy sports app!</p></div><div class="left_img_box"> <amp-img class="mobile_banner_img" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/dhoni-football2.webp" width="240" height="343" alt="Dream11 IPL" layout="responsive"><amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/dhoni-football2.png" width="240" height="343" alt="Dream11 IPL" layout="responsive"></amp-img> </amp-img></div><div class="right_info_box"><div class="cricket-expert fordesk"><h5>Download Dream11 to Play Fantasy Football</h5><p>Create a fantasy team to play on Dream11 - India’s first fantasy sports app!</p></div><div class="send_sms_box"> <amp-iframe width="430" height="90" sandbox="allow-scripts" layout="responsive" frameborder="0" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/send-sms.html"> <amp-img layout="fill" src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/rectangle.png" placeholder></amp-img> </amp-iframe></div></div><div class="downlaod-app-btn formob1"><a id="mobile_download_link" href="http://m.d11.io/Dream11-apps" on="tap:download_started_box"> DOWNLOAD APP </a></div></div></div></div><section class="progress_bar"><div class="container"><div class="progress_bar_inner"><div class="user_box progress_inner"><div class="user_box_inner"><div class="count hide_in_mobile">10 Crore+</div><div class="count hide_in_desktop">10 Cr+</div><div class="subline">USERS</div></div></div><div class="winning_box progress_inner"><div class="user_box_inner"><div class="count hide_in_mobile">₹50 Crore+</div><div class="count hide_in_desktop">₹50 Cr+</div><div class="subline">IN DAILY WINNINGS</div></div></div></div></div> </section><section class="how_to_play_wrapper" style="background: #fff;"><div class="container"><h1 class="universal_heading playfantasy">Why play on <span>Dream11?</span></h1><div class="how_to_play_box"><div class="right_steps_box"><ul><li><div class="win_real_inner"></div><div class="win_real_info">Compete for the biggest football fantasy app prize pools</div></li><li><div class="win_real_inner"></div><div class="win_real_info">Ideal for both beginners and fantasy pro players</div></li><li><div class="win_real_inner"></div><div class="win_real_info">Features major football<br> leagues like UCL, UEFA, FPL, La Liga, and Bundesliga etc.</div></li><li><div class="win_real_inner"></div><div class="win_real_info">Quick withdrawal of winnings to verified bank account</div></li></ul></div><div class="top-border"></div></div><div class="how_to_play_box"><h5>Official Partners</h5><div class="Partners_box"><div class="partner logo1"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/laliga-partnerlogo.webp" width="50" height="50" layout="responsive" alt="Official Partners"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/laliga-partnerlogo.png" width="50" height="50" layout="responsive" alt="Official Partners"></amp-img> </amp-img></div><div class="partner logo2"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/bl-d11-partnerlogo.webp" width="140" height="40" layout="responsive" alt="Official Partners"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/bl-d11-partnerlogo.png" width="140" height="40" layout="responsive" alt="Official Partners"></amp-img> </amp-img></div><div class="partner logo3"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/ISL-partnerlogo.webp" width="40" height="54" layout="responsive" alt="Official Partners"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/ISL-partnerlogo.png" width="40" height="54" layout="responsive" alt="Official Partners"></amp-img> </amp-img></div></div></div></div> </section><div class="bottom_content_box"> <section class="app_store_rating_wrapper htp-football"><div class="container"><h1 class="universal_heading playfantasy"><span>How to play</span> fantasy football on Dream11</h1><div class="history-tl-container"><ul class="tl"><li class="tl-item"><div class="item-title">Join a contest</div><div class="item-detail">Play with over 10 Crore Dream11 users in public contests or create your own private contest. In short, win real cash for playing fantasy football!</div></li><li class="tl-item"><div class="item-title">Plan and create your dream team</div><div class="item-detail">Research before creating your fantasy Dream11. Here’s a fantasy tip for starters - enter more team combinations for multiple-entry contests!</div></li><li class="tl-item"><div class="item-title">Enjoy the game, fantasy app style</div><div class="item-detail">Fantasy points start rolling as soon as the live football match starts. Track your fantasy team’s performance with team points earned or missed!</div></li><li class="tl-item"><div class="item-title">Start small to win BIG</div><div class="item-detail">Don’t want to play fantasy sports for real winnings? Start with syncing your contacts to invite and play with your football friends in groups.</div></li></ul></div></div> </section><section class="faqs_wrapper"><h3 class="universal_heading universal_heading_sub">Have a doubt? <span>Find answers here.</span></h3><div class="container"><div class="accordion_wrapper"> <amp-accordion class="sample" expand-single-section animate> <section class="accordion_box" expanded><h2 class="accordion_header" id="accordion_1">What is fantasy football?</h2><div class="accordion_content first_accordion"><p>Fantasy football involves selecting real players to create Dream11 teams that earn points based on their performance on the field. If your team scores more points than other peoples’ teams, you win!</p></div> </section> <section class="accordion_box"><h2 class="accordion_header" id="accordion_2">Do you win money on fantasy football?</h2><div class="accordion_content"><p>Yes! Everyone in the Winning Zone of the contest leaderboard wins real money. For e.g. if you follow La Liga, remember to create your Dream11 team before the match starts. That’s it! Follow line-up announcements and the leaderboard comes to life. Track your team’s performance every minute and if your strategy is right, you’d be Rank 1 taking home BIG winnings in Mega Contests!</p></div> </section> <section class="accordion_box"><h2 class="accordion_header" id="accordion_3">Can I play fantasy football for free?</h2><div class="accordion_content"><p>Absolutely! Join practice contests and play just for fun. The fun part is you also get to beat others playing football fantasy leagues!</p></div> </section> <section class="accordion_box"><h2 class="accordion_header" id="accordion_4">How can I create my account to play fantasy football?</h2><div class="accordion_content"><p>Register on Dream11 app and verify your bank account to enjoy both cash and free fantasy contests.</p></div> </section> <section class="accordion_box"><h2 class="accordion_header" id="accordion_5">What all tournaments or leagues does Dream11 cover?</h2><div class="accordion_content"><p>Dream11 covers all major and minor tournaments, and leagues like Bundesliga, UEFA Champions League, La Liga, UCL, and FPL etc.</p></div> </section></amp-accordion></div></div> </section><section class="download_app_wrapper"><div class="container"><div class="download_app"><div class="download_app_text">Download the App</div><div><div class="android_app"><a href="http://m.d11.io/Dream11-apps"> <amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/android_app_d11.png" width="156" height="50" alt="fancode" layout="responsive"></amp-img> </a></div><div class="android_app"><a href="http://m.d11.io/Dream11-apps"> <amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/app_stroe_d11.png" width="156" height="50" alt="fancode" layout="responsive"></amp-img> </a></div></div></div></div> </section><footer><div class="footer_top"><div class="footer_container"><div class="footer_inner"><div class="col1"><div class="left_col1"><div class="footer_logo"> <a href="../index.html"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer_logo.webp" width="134" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer_logo.png" width="134" height="32" alt=""></amp-img> </amp-img> </a></div><div class="footer_social"><ul><li> <a href="https://www.facebook.com/Dream11/" target="_blank"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/facebook1.webp" width="32" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/facebook1.png" width="32" height="32" alt=""></amp-img> </amp-img> </a></li><li> <a href="https://twitter.com/Dream11" target="_blank"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/twitter1.webp" width="32" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/twitter1.png" width="32" height="32" alt=""></amp-img> </amp-img> </a></li><li> <a href="https://goo.gl/6uYhhF" target="_blank"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/linkedin1.webp" width="32" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/linkedin1.png" width="32" height="32" alt=""></amp-img> </amp-img> </a></li><li> <a href="https://youtube.com/dream11" target="_blank"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/youtube1.webp" width="32" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/youtube1.png" width="32" height="32" alt=""></amp-img> </amp-img> </a></li><li> <a href="https://www.instagram.com/dream11/" target="_blank"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/instagram.webp" width="32" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/instagram.png" width="32" height="32" alt=""></amp-img> </amp-img> </a></li><li> <a href="https://t.me//dream11_india" target="_blank"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/telegramlogo.webp" width="32" height="32" alt=""> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/telegramlogo.png" width="32" height="32" alt=""></amp-img> </amp-img> </a></li></ul></div></div><div class="right_col1"><div class="left_link_list"><ul><li> <a href=https://m.d11.io/Dream11-apps id="footer_download_app">Download App</a></li><li> <a href="../games/how-to-play.html" target="_blank">How to Play</a></li><li> <a href="../download-appe68e.html?utm_source=landingFooter" target="_blank">Invite Friends</a></li><li> <a href="../fantasy-cricket.html" target="_blank">Fantasy Cricket</a></li><li> <a href="../fantasy-football.html" target="_blank">Fantasy Football</a></li></ul></div><div class="right_link_list"><ul><li> <a href="https://about.dream11.in/about-us" target="_blank">About Us</a></li><li> <a href="https://about.dream11.in/careers" target="_blank">Jobs</a></li><li> <a href="https://get.dream11.help/hc/en-us" target="_blank">Helpdesk</a></li><li> <a href="../about-us/communityguidelines.html" target="_blank">Community Guidelines</a></li></ul></div></div></div><div class="col2"><div class="membership mb44"><h3>FOUNDING MEMBER</h3><ul><li style="display:none;"> <a href="https://fsta.org/" target="_blank"> <amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/fsta.png" width="51" height="46" alt=""></amp-img> </a></li><li> <a href="https://fifs.in/certificates/dream11/" target="_blank"> <amp-img src="https://d11.s3.amazonaws.com/d11-static-pages/images/fifs_footer.webp" width="38" height="46" alt=""> <amp-img fallback src="../../d11.s3.amazonaws.com/d11-static-pages/images/fifs_footer.png" width="38" height="46" alt=""></amp-img> </amp-img> </a></li></ul></div><div class="membership"><h3>PLAY RESPONSIBLY</h3><ul><li> <a href="../about-us/fairplay.html" target="_blank"> <amp-img src="https://d11.s3.amazonaws.com/d11-static-pages/images/fp-logo.webp.webp" width="38" height="46" alt=""> <amp-img fallback src="../../d11.s3.amazonaws.com/d11-static-pages/images/fp-logo.png" width="38" height="46" alt=""></amp-img> </amp-img> </a></li></ul></div></div></div><div class="sports_partners_wrapper" style="display: none;"><div class="sports_partners"><h3>OFFICIAL FANTASY GAME</h3><div class="top_logos_ipl"><ul><li class="vivo_ipl_footer"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/vivo_ipl_footer.png" width="76" height="50" alt="" layout="responsive"></amp-img></li><li class="bcci_footer"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/bcci_footer.png" width="70" height="70" alt="" layout="responsive"></amp-img></li><li class="footer_icc_1"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-icc-1.png" width="107" height="40" alt="" layout="responsive"></amp-img></li></ul></div><div class="top_logos"><ul><li class="footer_nba"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-nba.png" width="66" height="40" alt="" layout="responsive"></amp-img></li><li class="footer_pkl"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-pkl.png" width="78" height="40" alt="" layout="responsive"></amp-img></li><li class="La_Liga_footer_new"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/La_Liga_footer_new.png" width="43" height="60" alt="" layout="responsive"></amp-img></li><li class="footer_fih_1"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-fih-1.png" width="74" height="35" alt="" layout="responsive"></amp-img></li><li class="footer_hero_new"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer-hero-new.png" width="47" height="60" alt="" layout="responsive"></amp-img></li></ul></div><div class="bottom_logos"><ul><li class="footer_bbl"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-bbl.png" width="48" height="60" alt="" layout="responsive"></amp-img></li><li class="nzc_footer"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/nzc_footer.png" width="57" height="60" alt="" layout="responsive"></amp-img></li><li class="footer_cpl"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-cpl.png" width="105" height="40" alt="" layout="responsive"></amp-img></li><li class="supersmash_footer"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/supersmash_footer.png" width="63" height="50" alt="" layout="responsive"></amp-img></li><li class="abu_dhabi_footer_new1"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/abu_dhabi_footer_new1.png" width="50" height="50" alt="" layout="responsive"></amp-img></li></ul></div><div class="bottom_logos"><ul id="footer_second_ul"><li class="MSL_footer_new"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/MSL_footer_new.png" width="71" height="50" alt="" layout="responsive"></amp-img></li><li class="ECL_footer"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/ECL_footer.png" width="60" height="60" alt="" layout="responsive"></amp-img></li><li class="t20_mumbai_logo_new1"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/t20-mumbai-logo_new1.png" width="77" height="60" alt="" layout="responsive"></amp-img></li><li class="kpl_footer"><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/kpl_footer.png" width="71" height="50" alt="" layout="responsive"></amp-img></li></ul></div></div></div><div class="sports_partners_wrapper old" style="display: none;"><div class="sports_partners"><h3>OFFICIAL FANTASY GAME</h3><div class="top_logos_ipl"><ul><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/vivo_ipl_footer.png" width="68" height="45" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/bcci_footer.png" width="50" height="50" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-icc-1.png" width="80" height="30" alt=""></amp-img></li></ul></div><div class="top_logos"><ul><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-nba.png" width="50" height="30" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-pkl.png" width="49" height="25" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/La_Liga_footer_new.png" width="30" height="42" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-fih-1.png" width="38" height="18" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer-hero-new.png" width="31" height="40" alt=""></amp-img></li></ul></div><div class="bottom_logos"><ul><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-bbl.png" width="35" height="44" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/nzc_footer.png" width="42" height="44" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-cpl.png" width="63" height="24" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/supersmash_footer.png" width="50" height="40" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/abu_dhabi_footer_new1.png" width="44" height="44" alt=""></amp-img></li></ul><ul id="footer_second_ul"><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/MSL_footer_new.png" width="50" height="35" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/ECL_footer.png" width="50" height="50" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/t20-mumbai-logo_new1.png" width="56" height="44" alt=""></amp-img></li><li><amp-img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/kpl_footer.png" width="50" height="35" alt=""></amp-img></li></ul></div></div></div><div class="office_address"><h3>CORPORATE OFFICE</h3><div class="address">Unit No.1802, 18th Floor, Tower B, Peninsula Business Park, Off Senapati Bapat Marg, Lower Parel, Mumbai 400013</div></div><div class="disclaimer_box" style="display: none;"><h3>DISCLAIMER</h3><div class="disclaimer">Unless otherwise explicitly specified, Dream11 is not affiliated in any way to and claims no association, in any capacity whatsoever, with any sports governing bodies and leagues, including, but not limited to the Board of Control for Cricket in India (BCCI) or the Indian Premier League (IPL) or Fédération Internationale de Football Association (FIFA).</div></div></div></div><div class="footer_bottom"><div class="container"><ul><li><a href="../about-us/privacypolicy.html" target="_blank">Privacy Policy</a></li><li><a href="../games/fantasy-cricket/termsandconditions.html" target="_blank">Terms & Conditions</a></li></ul></div></div> </footer><div class="sticky_downloadapp_button sticky"><a id="sticky_download" href="http://m.d11.io/Dream11-apps" on="tap:download_started_box">DOWNLOAD APP</a></div></div><amp-lightbox id="download_started_box" layout="nodisplay"><div class="popup_header"><div class="pop_up_logo"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/logo.webp" width="130" height="30" layout="responsive" alt="Dream11 Logo"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/logo.png" width="180" height="42" layout="responsive" alt="Dream11 Logo"></amp-img> </amp-img></div> <button on="tap:download_started_box.close" class="popup_close">Nice!</button></div><div class="popup_content"><div class="grey_popup_content"><h1 class="universal_heading">How to <span>Install</span></h1><div class="popup_subline" style="display: none;">Follow these steps to install the App.</div><div class="install_app_screenshot"><div class="inner_install_app_screenshot"><div class="install_app_step"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/install_app1_mobile_new.webp" width="966" height="522" layout="responsive" alt="Dream11 Logo"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/install_app1_mobile_new.png" width="966" height="522" layout="responsive" alt="Dream11 Logo"></amp-img> </amp-img></div><div class="install_app_step"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/install_app2_mobile_new.webp" width="966" height="522" layout="responsive" alt="Dream11 Logo"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/install_app2_mobile_new.png" width="966" height="522" layout="responsive" alt="Dream11 Logo"></amp-img> </amp-img></div><div class="install_app_step"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/install_app3_mobile_new.webp" width="966" height="522" layout="responsive" alt="Dream11 Logo"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/install_app3_mobile_new.png" width="966" height="522" layout="responsive" alt="Dream11 Logo"></amp-img> </amp-img></div></div></div><div class="install_step"><div class="download_again">Download didn’t work? <a id="restart_download" href="https://dl.dream11.in/tf/dream11.apk">Restart the download</a></div></div><div class="safe_and_secure"> <amp-img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/secure_popup.webp" width="420" height="56" layout="responsive" alt="Dream11 Logo"> <amp-img fallback src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/secure_popup.png" width="420" height="56" layout="responsive" alt="Dream11 Logo"></amp-img> </amp-img></div><div class="tip">Fantasy sports apps that allow you to win money are not allowed on the Google Play Store.</div></div><div class="grey_popup_content" style="display: none;"><div class="popup_accordion"> <amp-accordion class="sample" expand-single-section animate> <section class="accordion_box"><h2 class="accordion_header" id="popup_accordion_1">Why is the Dream11 App not on the Play Store?</h2><div class="accordion_content"><p>Fantasy sports apps that allow you to win money are not allowed on the Google Play Store. Follow the above instructions to install the Dream11 App.</p></div> </section> <section class="accordion_box"><h2 class="accordion_header" id="popup_accordion_2">Is it safe to download the Dream11 App?</h2><div class="accordion_content"><p>It's completely safe, but don't just take our word for it. Over 10 Crore users are already playing on Dream11, so join the action now!</p></div> </section> </amp-accordion></div></div></div></amp-lightbox>

</body>


<!-- Mirrored from www.dream11.com/fantasy-football/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:43 GMT -->
</html>