<!doctype html>
<html lang="en">


<!-- Mirrored from www.dream11.com/games/baseball/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX3HC37');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      ;(function() {
        var queue = []
        window.D11Data = D11Data = window.D11Data || {}
        window.D11DataQueue = queue
        ;['init', 'track'].forEach(function(methodName) {
          D11Data[methodName] = function() {
            queue.push({method: methodName, args: arguments})
          }
        })
        var s = document.createElement('script')
        s.type = 'text/javascript'
        s.async = true
        s.src = 'https://d11-web-sdk.dream11.com/sdk/data-highway-sdk/latest'
        var x = document.getElementsByTagName('script')[0]
        x.parentNode.insertBefore(s, x)
      })()
      D11Data.init({appName: 'com.app.dream11Pwa'})
    </script>

    <script>
        D11Data.track('PageLoaded', {page: 'Home'})

        window.onload = function(){ 
            document.getElementById('rules_of_baseball_title').onclick = function(){
              D11Data.track('RuleOfBaseballAccrodionClicked',  {page: 'HowToPlayBaseball', platform: 'pwa'})
            }

            document.getElementById('baseball_create_team_title').onclick = function(){
              D11Data.track('CreateYourTeamBaseballAccrodionClicked',  {page: 'HowToPlayBaseball', platform: 'pwa'})
            }

            document.getElementById('baseball_points_system_title').onclick = function(){
              D11Data.track('BaseballPointsSystemAccrodionClicked',  {page: 'HowToPlayBaseball', platform: 'pwa'})
            }

            document.getElementById('baseball_other_points_title').onclick = function(){
              D11Data.track('BaseballOtherPointsAccrodionClicked',  {page: 'HowToPlayBaseball', platform: 'pwa'})
            }

        }
    </script>
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="canonical" href="how-to-play.html" />
    <title>How to Play Fantasy Baseball on Dream11</title>
    <meta name="description" content="Learn How to Play Fantasy Baseball in 5 Simple Steps. 1. Select a Match. 2. Create Your Team. 3. Join a Contest. 4. Follow on Live Leaderboard 5. Withdraw Your Winnings">
    <meta name="keywords" content="Daily Fantasy Platforms, Play Fantasy Cricket, Fantasy Football, How to Play Fantasy Cricket, Fantasy Sports Online, Premier Contest, Fantasy Contest, Football challenge Friends, t20 Cricket, Live Cricket, Live Football, Indian Contest">
    
    
    <link type='text/css' rel='stylesheet' href='../../public/css/htp-kabaddi.css' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- <h2 class="loaderHide" style="text-align:center; margin:10% 0;">Loading...</h2> -->
    <script type="text/javascript" src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-1.11.1.min.js">
    </script>
    

</head>

<body>
        <script>
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                      vars[key] = value;
                    });
                    return vars;
                }
              
            </script>
    
    <div class="leaderboard mainSiteDiv  left_site_content">

        <div class="htp_tab_outer">
            <div class="htp_tab_box">
                <a href="../what-is-dream11.html" class="htp_tab"><div class="sport_icon for_d11"></div>Dream11</a>
                <a href="../fantasy-cricket/how-to-play.html" class="htp_tab"><div class="sport_icon for_cricket"></div>Cricket</a>
                <a href="../football/how-to-play.html" class="htp_tab"><div class="sport_icon for_football"></div>Football</a>
                <a href="../kabaddi/how-to-play.html" class="htp_tab"><div class="sport_icon for_kabaddi"></div>Kabaddi</a>
                <a href="how-to-play.html" class="active_tab htp_tab"><div class="sport_icon for_baseball"></div>Baseball</a>
                <a href="../basketball/how-to-play.html" class="htp_tab"><div class="sport_icon for_nba"></div>Basketball</a>
                <a href="../nfl/how-to-play.html" class="htp_tab"><div class="sport_icon for_nfl"></div>NFL</a>
                <a href="../hockey/how-to-play.html" class="htp_tab"><div class="sport_icon for_hockey"></div>Hockey</a>
                <a href="../handball/how-to-play.html" class="htp_tab"><div class="sport_icon for_handball"></div>Handball</a>
                <a href="../volleyball/how-to-play.html" class="htp_tab"><div class="sport_icon for_volleyball"></div>Volleyball</a>
            </div>
        </div>

        <div class="header">
            <a href="../../login.html">
                <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/home-icon.png"
                    alt="Fantasy Cricket" class="logo d_homeLogo">
            </a>
            <h1 class="txt">How to Play</h1>
        </div>
        <div class="howToPlay how_to_play_header">
            <div class="how_to_play_universal_banner">
                <div class="back_arrow" style="position: absolute;z-index: 999;left:7px">
                    <a href="../how-to-play.html"><img
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/back.png" width="30px"
                            height="30px"></a>
                </div>
                <img class="hide_mob"
                    src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-banner.png">
                <div class="banner_innner_box">
                    <div class="top_icon">
                        <img class="hide_mob"
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.png"
                            width="40">

                        <h3 class="htp_heading">Baseball</h3>
                    </div>
                </div>
            </div>




        </div>


        <!-- <div class="sticky_header">
            Hockey
        </div> -->
        




        <div class="howToPlay">
            <div id="accordion" class="howToPlayBox">
                    <div class="howToPlayRow">
                            <div class="accordionToggle" id="rules_of_baseball_title">Rules Of Baseball <span class="arr"> </span>
                            </div>
                            <div class="accordionContent" id="rules_of_baseball">
                                    <div class="htp_content_box">
                                            <div class="step_box">
                                                <div class="step_wrapper">
                                                    <div class="mobile_screen_video_box baseball_rules">
                    
                                                        <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball_positions.png">
                                                        <div class="table-responsive">
                                                            <table class="table">
                    
                                                                <tbody>
                                                                    <tr>
                                                                        <td><strong>OF</strong> - Outfielders</td>
                                                                        <td><strong>B1</strong> - Base 1</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><strong>IF</strong> - Infielders</td>
                                                                        <td><strong>B2</strong> - Base 2</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><strong>HB</strong> - Homebase</td>
                                                                        <td><strong>B3</strong> - Base 3</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                    
                    
                                                    <h5>The Basics</h5>
                                                    <div class="htp_para">Similar to cricket, baseball is a competition between a pitcher
                                                        (bowler) and batter (batsman). The pitcher needs to get the batter out while the
                                                        batter needs to score runs. The team that scores more runs wins.</div>
                                                    <div class="baseball-info">
                                                        <ul>
                                                            <li><span></span><div>Each team has 9 players</div></li>
                                                            <li><span></span><div>Each team plays a minimum of 9 innings each. If the scores are level after 9
                                                                innings, extra innings are played till a winner is decided</div></li>
                                                            <li><span></span><div>The number of outs (wickets) in each innings are 3 per team</div></li>
                                                        </ul>
                                                    </div>
                    
                                                </div>
                    
                                            </div>
                                            <div class="step_box">
                                                <div class="step_wrapper mb-0">
                                                    <h4>Understanding Batting</h4>
                                                    <div class="mobile_screen_video_box baseball_rules">
                                                        <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball_batting.png">
                                                    </div>
                                                    <div class="baseball-info">
                                                        <ul>
                                                            <li><span></span><div>If a batter hits the ball in play (ahead of the foul line), he HAS to run
                                                                towards first base. A new batter will come up to home plate after him</div></li>
                                                            <li><span></span><div>A run is scored every time someone from the batting team crosses the ‘home
                                                                plate’. This can happen only after the player crosses 1st, 2nd and 3rd base
                                                                successfully.</div></li>
                                                            <li><span></span><div>Upto 4 players (1 batter + 3 runners) from the batting team can be on the
                                                                pitch (on each base). This is known as ‘bases loaded’.</div></li>
                                                            <li><span></span><div>If the batter hits the ball out of the ground, it is called a Home Run. The
                                                                batting team scores runs based on the number of players they have on the
                                                                field. For example, if they have 4 players, they will score 4 runs.</div></li>
                                                            <li><span></span><div>Another strategy unique to baseball is called base stealing. Base stealing
                                                                mostly occurs when a runner advances to the next base while the pitcher is
                                                                pitching the ball</div></li>
                                                        </ul>
                                                    </div>
                    
                                                </div>
                    
                    
                                            </div>
                                            <div class="step_box">
                                                <div class="step_wrapper mb-0">
                                                    <h4>Understanding Pitching</h4>
                                                    <div class="mobile_screen_video_box baseball_rules">
                                                        <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/understanding-pitching-baseball.png">
                                                    </div>
                                                    <div class="htp_para">There are three ways to get batters out</div>
                                                    <div class="baseball-info">
                                                        <ul>
                                                            <li><strong>Strike Out</strong> - This is when the pitcher lands the ball in the
                                                                strike zone and the batter misses three times in a row. If the batter swings
                                                                and misses, it is also considered a strike no matter where the ball is. If
                                                                the batter hits the ball behind the foul line, it is considered a strike
                                                                EXCEPT on the 3rd strike, in which case he will get another hit.</li>
                                                            <li><strong>Caught Out</strong> - Exactly like cricket, a batter is caught out
                                                                when any player from the pitching team catches the ball without bouncing
                                                                after the batter hits it</li>
                                                            <li><strong>Force Out/Tag Out (similar to run out)</strong> - A batter or runner
                                                                is forced out or tagged out while advancing bases. The opposition is able to
                                                                get him out by throwing the ball to a fielder at the upcoming base or if he
                                                                is ‘tagged’ by the member of the opposing team while attempting to reach the
                                                                next base. It is possible to get two or three outs as well (referred to as a
                                                                double-play and a triple-play)</li>
                                                        </ul>
                                                    </div>
                    
                                                </div>
                    
                    
                                            </div>
                                            <div class="step_box">
                                                <div class="step_wrapper mb-0">
                                                    <h4>'Pitch Vs Ball' And Walking</h4>
                                                    <div class="pitch-ball">
                                                        <div class="mobile_screen_video_box baseball_rules">
                                                            <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-pitch.png">
                                                        </div>
                                                        <div class="mobile_screen_video_box baseball_rules">
                                                            <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-ball.png">
                                                        </div>
                                                    </div>
                    
                                                    <div class="htp_para">It is important to understand the terminology of baseball. A
                                                        legitimate delivery is called a ‘pitch’ while an illegal delivery is called a
                                                        ‘ball’. A ball refers to any delivery that lands outside the strike zone AND the
                                                        batter does attempt to play it. Delivering 4 ‘balls’ to the same batter results in a
                                                        ‘walk’ - which means the batter advances to 1st base freely. If a pitcher hits the
                                                        batter’s body even once, the batter straightaway gets a walk.</div>
                    
                    
                                                </div>
                    
                    
                                            </div>
                    
                    
                                        </div>
                            </div>
                        </div>

                <div class="howToPlayRow">
                    <div class="accordionToggle" id="baseball_create_team_title">Creating your team <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="baseball_create_team">
                            <div class="htp_content_box">
                                    <div class="step_box">
                                        <div class="step_wrapper">
                                            <div class="mobile_screen_video_box htp_baseball">
            
                                                <video controls="" autoplay="" muted="" loop="" playsinline="" webkit-playsinline="" style="width: 100%; display: block;">
                                                    <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/baseball-create-team.mp4" type="video/mp4">
                                                    <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/baseball-create-team.ogg" type="video/ogg">
            
            
                                                </video>
            
                                            </div>
            
                                            <div class="htp_para">Every baseball team you create on Dream11 has to have <span>9
                                                    players</span>, of which a maximum of <span>6 players can be from any one
                                                    team</span> playing the real-life match. </div>
            
                                            <h5>Player Combinations</h5>
                                            <div class="htp_para">Your Dream11 can have different combinations of players, but has
                                                to be within the 100 credit cap and must qualify the following team selection
                                                criteria:</div>
            
                                            <div class="table-responsive">
                                                <table class="table">
            
                                                    <tbody><tr>
                                                        <th align="left">Player Type</th>
                                                        <th>Min</th>
                                                        <th>Max</th>
            
                                                    </tr>
                                                    <tr>
                                                        <td>Outfielder</td>
                                                        <td>2</td>
                                                        <td>5</td>
            
                                                    </tr>
                                                    <tr>
                                                        <td>Infielder</td>
                                                        <td>2</td>
                                                        <td>5</td>
            
                                                    </tr>
                                                    <tr>
                                                        <td>Pitcher</td>
                                                        <td>1</td>
                                                        <td>1</td>
            
                                                    </tr>
                                                    <tr>
                                                        <td>Catcher</td>
                                                        <td>1</td>
                                                        <td>1</td>
            
                                                    </tr>
                                                </tbody></table>
                                            </div>
            
            
                                        </div>
            
            
                                    </div>
                                    <div class="step_box">
                                        <div class="step_wrapper mb-0">
                                            <h4>Captain and Vice-Captain Points</h4>
                                            <div class="mobile_screen_video_box cvc_baseball">
            
                                                <video controls="" autoplay="" muted="" loop="" playsinline="" style="width: 100%;display: block;">
                                                    <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/baseball-c-vc.mp4" type="video/mp4">
                                                    <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/baseball-c-vc.ogg" type="video/ogg">
            
            
                                                </video>
                                            </div>
            
                                            <div class="htp_para">Once you have selected your 9 players, you will have to assign a
                                                captain and vice-captain for your team.</div>
            
                                            <div class="htp_para">The captain will give you <span>2x points</span> scored by them in
                                                the actual match.</div>
                                            <div class="htp_para">The vice-captain will give you <span>1.5x points</span> scored by
                                                them in the actual match.
                                            </div>
            
                                            <div class="note_box_bg">
                                                <div class="note_box">
                                                    <div class="pb-24">The Captained By (% C By) and Vice-Captained By (% VC By)
                                                        stats help you understand how other players have chosen their teams. </div>
            
                                                    <div>Choose a popular pick as captain, or find a differential to score big
                                                        against your competition.</div>
                                                </div>
                                            </div>
                                            <div class="htp_para" style="margin-top: 16px;">For a detailed point system,
                                                check below:</div>
            
            
                                        </div>
            
            
                                    </div>
            
            
                                </div>
                    </div>
                </div>

                <div class="howToPlayRow">
                    <div class="accordionToggle" id="baseball_points_system_title">Fantasy Points System <span class="arr"> </span>
                    </div>
                    <div class="accordionContent inside-accordion fps-pts" id="baseball_points_system">

                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Batting <span class="arr rotate ">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent" style="display: block;">
                                <div class="inner-text mb-0">
                                    <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-battiing.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>Single (1B)<span>Batter reaches first base</span></div>
                                                </div>
                                                <div class="point-num">4</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Double (2B)<span>Batter reaches second base</span></div>
                                                </div>
                                                <div class="point-num">6</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>Triple (3B)<span>Batter reaches third base</span></div>
                                                </div>
                                                <div class="point-num">10</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Home Run (HR)<span>Batter hits it out of the park or reaches back to home base</span></div>
                                                </div>
                                                <div class="point-num">12</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>Runs Batted In (RBI)<span>Batter on strike caused one or more runs to be scored</span></div>
                                                </div>
                                                <div class="point-num">3</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Run Scored (R)<span>Player crosses home base to score a run.</span></div>
                                                </div>
                                                <div class="point-num">3</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>Base on Balls (BBH) or Walk<span>A walk (or base on balls) occurs when a pitcher throws 4 'balls' or illegal deliveries to the same batter</span></div>
                                                </div>
                                                <div class="point-num">4</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Stolen Base (SB)<span>Runner advances to next base while pitcher is pitching</span></div>
                                                </div>
                                                <div class="point-num">8</div>
                
                                            </div>
                                </div>
                            </div>

                        </div>
                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Pitching <span class="arr">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent">
                                <div class="inner-text mb-0">
                                    <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/baseball-pitching.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>Inning Pitched (IP)<span>The pitcher gets 3 batters outs. The pitcher gets 1 point per out.</span></div>
                                                </div>
                                                <div class="point-num">3</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Strikeout (SO)<span>The pitcher throws three strikes to get a batter out</span></div>
                                                </div>
                                                <div class="point-num">2</div>
                
                                            </div>
                                            <div class="flex-box" style="background: #f5f5f5;">
                                                    <div class="point-info">
                                                        <div>Earned Run (ER)<span>Run conceded by the pitcher</span></div>
                                                    </div>
                                                    <div class="point-num minus">-3</div>
                    
                                                </div>
                                                <div class="flex-box" style="background: #fff;">
                                                    <div class="point-info">
                                                        <div>Hit Allowed (H)<span>When a batter reaches 1st, 2nd or 3rd base (or hits a home run)</span></div>
                                                    </div>
                                                    <div class="point-num minus">-1</div>
                    
                                                </div>
                                                <div class="flex-box" style="background: #f5f5f5;">
                                                        <div class="point-info">
                                                            <div>Base on Balls (BBP) or Walk<span>A walk occurs when a pitcher throws 4 'balls' or illegal deliveries to the same batter</span></div>
                                                        </div>
                                                        <div class="point-num minus">-1</div>
                        
                                                    </div>

                                </div>
                            </div>

                        </div>

                       

                    </div>
                </div>
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="baseball_other_points_title">Other Important Points <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="baseball_other_points">
                        <div class="otherinfo">
                            <ul>
                                <li><span></span><div>Fantasy points will be awarded for all actions during a possible extra innings (if scores are tied after 9 innings are played by both teams)</div></li>
                                <li><span></span><div>Each batter will get points only for one of the following events - 1B, 2B, 3B or Home Run. A player will not score points for completing bases (1B to 2B, 2B to 3B, etc.) if he’s not the batter on strike</div></li>
                                <li><span></span><div>Runs Batted In (RBI): When a Run is scored, the batter who was ‘at base’ (i.e. on strike), whose action caused the run to be scored, gets awarded an RBI. For example, a batter hits a double (2B) and has teammates are on 3rd base and 2nd base. In that play, if both his teammates reach home plate, his team gets 2 runs, while he gets awarded 2 RBIs. If he hits a home run (HR), then he and his teammates would reach home and the team gets 3 runs. The batter would get points for a HR, 3 RBI (2 for his teammate, and 1 for himself), and 1 Run.</div></li>
                                <li><span></span><div>Innings Pitched (IP): A pitcher is given 1/3rd an IP for each out he/she records. However, the way IP is displayed is a little different. For the first out, it is shown as 0.1 (which means 1/3), the 2nd is shown as 0.2 (which means 2/3) and the 3rd is shown as 1.0. In terms of fantasy points, 0.1 IP = 1 pt, 0.2 IP = 2pts, 1.0 IP = 3 pt, 1.1 IP = 4 pts, etc.</div></li>
                                <li><span></span><div>If a batter scores a home run, the pitcher gets points for Earned Run (ER) + Hit Allowed (H). For example, if there is only one batter on the field and he scores a home run, the pitcher will get -4 points. (-3 for Earned Run and -1 for Hit Allowed)</div></li>
                                <li><span></span><div>If a pitcher gets a strikeout, he will get a total of 3 points (2 for the strikeout + 1 for the out)</div></li>
                                <li><span></span><div>A player who has been transferred from one team to the other might still be available for selection for his older team until the next scheduled team update on Dream11. However, no points will be attributed to the player in such a situation.</div></li>
                                <li><span></span><div>Data is provided by reliable sources and once the match has been marked as completed i.e., winners have been declared, no further adjustments will be made. Points awarded live in-game are subject to change as long as the match status is 'In progress' or 'Waiting for review'.</div></li>
                                <li><span></span><div>Winners will be declared for matches where there is a result. A match usually has a result when a minimum of 5 innings are played by each side.</div></li>
                                <li><span></span><div>If a player is announced in starting lineup, but is replaced by another player before the match starts, the player who comes in as a replacement will get points for that match.</div></li>
                                <li><span></span><div>Hit By Pitch (HBP): There are no fantasy points for a Hit By Pitch (when a pitch hits the batter's body). The batter is given a walk to first base, but no points are awarded to either the batter or the pitcher</div></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        


    </div>
    <div class="right_banner"></div>
    
    
    <script type="text/javascript">
        // <![CDATA[
        $(document).ready(function ($) {
            $('#accordion').find('.accordionToggle').click(function () {
                $(this).next().slideToggle(1000);
                $(this).find('.arr').toggleClass('rotate');
                $(this).toggleClass('active_accordion');
                $('.accordionContent').not($(this).next()).slideUp('slow');
                $('.accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
                $('.accordionToggle').not($(this)).removeClass('active_accordion');
            });

            $('.inner_accordion_wrapper').find('.inner_accordionToggle').click(function () {
                $(this).next().slideToggle('slow');
                $(this).find('.arr').toggleClass('rotate');
                $('.inner_accordionContent').not($(this).next()).slideUp('slow');
                $('.inner_accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
            });







            $('.tabs a').click(function () {

                $('.panel').hide();
                $('.tabs a.active').removeClass('active');
                $(this).addClass('active');

                var panel = $(this).attr('href');
                $(panel).fadeIn(1000);

                return false; // prevents link action

            });

            var params = new window.URLSearchParams(window.location.search);

            if (params.get('tabid')) {
                $('.tabs a[href="#' + params.get('tabid') + '"]').click();
            } else {
                $('.tabs li:first a').click();
            }
        });
        // ]]>







        $(window).on("mousewheel", function () {
            var sticky_header_position = $(".sticky_header").offset();
            var top_value = sticky_header_position.top;
            console.log(top_value);
            if (top_value <= 0) {
                $(".sticky_header").css({
                    "position": "sticky",
                    "top": "0",
                    "height": "50px",
                    "z-index": "99999",
                    "text-indent": "0",
                    "transition": "height 1s"
                });
            } else {
                $(".sticky_header").css({
                    "position": "static",
                    "height": "0px",
                    "text-indent": "-9999px",
                    "transition": "height 0.1s"
                });
            }
        });



        var accordion_value = getUrlVars()["accordion"];
        //console.log(accordion_value);
        document.getElementById(accordion_value).style.display = "block";

        var accordion_title = document.getElementById(accordion_value + '_title');
        //console.log(accordion_title);
        $(accordion_title).find('.arr').toggleClass('rotate');
        $(accordion_title).toggleClass('active_accordion');
    </script>

    
    <!-- <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'Pageview'
        });

        if (window.location.href.indexOf('appType=iOS') > 0) {
            document.getElementById("apple_box").style.display = "block";
        }
    </script> -->
     
</body>


<!-- Mirrored from www.dream11.com/games/baseball/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:17 GMT -->
</html>