
<!doctype html>
<html lang="en">


<!-- Mirrored from www.dream11.com/games/nfl/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX3HC37');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      ;(function() {
        var queue = []
        window.D11Data = D11Data = window.D11Data || {}
        window.D11DataQueue = queue
        ;['init', 'track'].forEach(function(methodName) {
          D11Data[methodName] = function() {
            queue.push({method: methodName, args: arguments})
          }
        })
        var s = document.createElement('script')
        s.type = 'text/javascript'
        s.async = true
        s.src = 'https://d11-web-sdk.dream11.com/sdk/data-highway-sdk/latest'
        var x = document.getElementsByTagName('script')[0]
        x.parentNode.insertBefore(s, x)
      })()
      D11Data.init({appName: 'com.app.dream11Pwa'})
    </script>

    <script>
        D11Data.track('PageLoaded', {page: 'Home'})

        window.onload = function(){ 
            document.getElementById('rules_of_nfl_title').onclick = function(){
              D11Data.track('RulesOfNflAccrodionClicked',  {page: 'HowToPlayNfl', platform: 'pwa'})
            }

            document.getElementById('nfl_create_team_title').onclick = function(){
              D11Data.track('CreateYourTeamNflAccrodionClicked',  {page: 'HowToPlayNfl', platform: 'pwa'})
            }

            document.getElementById('nfl_points_system_title').onclick = function(){
              D11Data.track('NflPointsSystemAccrodionClicked',  {page: 'HowToPlayNfl', platform: 'pwa'})
            }

            document.getElementById('nfl_other_points_title').onclick = function(){
              D11Data.track('NflOtherPointsAccrodionClicked',  {page: 'HowToPlayNfl', platform: 'pwa'})
            }

        }
    </script>
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="canonical" href="../kabaddi/how-to-play.html" />
    <title>How To Play Fantasy NFL on Dream11</title>
    <meta name="description" content="Learn How to Play Fantasy NFL in 5 Simple Steps. 1. Select a Match. 2. Create Your Team. 3. Join a Contest. 4. Follow on Live Leaderboard 5. Withdraw Your Winnings">
    <meta name="keywords" content="Daily Fantasy Platforms, Play Fantasy Cricket, Fantasy Football, How to Play Fantasy Cricket, Fantasy Sports Online, Premier Contest, Fantasy Contest, Football challenge Friends, t20 Cricket, Live Cricket, Live Football, Indian Contest">
    
    
    <link type='text/css' rel='stylesheet' href='../../public/css/htp-kabaddi.css' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- <h2 class="loaderHide" style="text-align:center; margin:10% 0;">Loading...</h2> -->
    <script type="text/javascript" src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-1.11.1.min.js">
    </script>

    <style type="text/css">
        .step_wrapper ul li{
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #797979;
        }
        .step_wrapper ul{padding-left: 16px; margin-top: 0px; margin-bottom: 0px;}
        .step_wrapper ul ul{margin-top: 10px;}
        .step_wrapper ul ul li{margin-bottom: 10px;}
    </style>
    

</head>

<body>
        <script>
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                      vars[key] = value;
                    });
                    return vars;
                }
              
            </script>
    
    <div class="leaderboard mainSiteDiv  left_site_content">
        <div class="htp_tab_outer">
            <div class="htp_tab_box">
                <a href="../what-is-dream11.html" class="htp_tab"><div class="sport_icon for_d11"></div>Dream11</a>
                <a href="../fantasy-cricket/how-to-play.html" class="htp_tab"><div class="sport_icon for_cricket"></div>Cricket</a>
                <a href="../football/how-to-play.html" class="htp_tab"><div class="sport_icon for_football"></div>Football</a>
                <a href="../kabaddi/how-to-play.html" class="htp_tab"><div class="sport_icon for_kabaddi"></div>Kabaddi</a>
                <a href="../baseball/how-to-play.html" class="htp_tab"><div class="sport_icon for_baseball"></div>Baseball</a>
                <a href="../basketball/how-to-play.html" class="htp_tab"><div class="sport_icon for_nba"></div>Basketball</a>
                <a href="how-to-play.html" class="active_tab htp_tab"><div class="sport_icon for_nfl"></div>NFL</a>
                <a href="../hockey/how-to-play.html" class="htp_tab"><div class="sport_icon for_hockey"></div>Hockey</a>
                <a href="../handball/how-to-play.html" class="htp_tab"><div class="sport_icon for_handball"></div>Handball</a>
                <a href="../volleyball/how-to-play.html" class="htp_tab"><div class="sport_icon for_volleyball"></div>Volleyball</a>
            </div>
        </div>

        <div class="header">
            <a href="../../login.html">
                <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/home-icon.png"
                    alt="Fantasy Cricket" class="logo d_homeLogo">
            </a>
            <h1 class="txt">How to Play</h1>
        </div>
        <div class="howToPlay how_to_play_header">
            <div class="how_to_play_universal_banner">
                <div class="back_arrow" style="position: absolute;z-index: 999;left:7px">
                    <a href="../how-to-play.html"><img
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/back.png" width="30px"
                            height="30px"></a>
                </div>
                <img class="hide_mob"
                    src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/nfl-banner.png">
                <div class="banner_innner_box">
                    <div class="top_icon">
                        <img class="hide_mob"
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.png"
                            width="40">

                        <h3 class="htp_heading">NFL</h3>
                    </div>
                </div>
            </div>




        </div>


        <!-- <div class="sticky_header">
            Kabaddi
        </div> -->
        




        <div class="howToPlay">
            <div id="accordion" class="howToPlayBox">
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="rules_of_nfl_title">Rules of American Football <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="rules_of_nfl">
                        <div class="htp_content_box">
                            <div class="step_box">
                                <div class="step_wrapper">
                                    <h4>The basics</h4>

                                    <div class="htp_para"><img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/NFL-936-10.png"></div>
                                    <div class="htp_para">
                                    <ul class="htp_para_list">
                                        <li>American Football is a game where two teams of 11 players compete to score more points. The game is played for 60 minutes in 4 quarters of 15 minutes each.</li>
                                        <li>The aim of the game is to move the ball into the opposition’s endzone to score a <span>touchdown</span>. They can do this either by <span>passing</span> or running/<span>rushing</span> with the ball.
                                            <ul>
                                                <li><span>Passing Play:</span> The quarterback throws a pass to a receiver to catch</li>
                                                <li><span>Rushing Play:</span> The running back runs with the ball in his hands.</li>
                                            </ul>
                                        </li>
                                        <li>The team with possession of the ball (offensive team) gets 4 chances (or downs) to move the ball forward by a minimum of 10 yards. If they successfully move 10 or more yards towards the opposition end zone area, they get 4 more downs.</li>
                                        <li>If the team is unable to move 10 or more yards even after 4 downs, possession is given to the other team. Also, if the defense catches a passing, known as an <span>interception</span>, or if the offensive player running with the ball drops it and the defense gets hold of it, known as a <span>fumble recovery</span>, then possession changes hands.</li>
                                        <li>Each team has a total of up to 46 players in the squad, with 3 different units of 11 players taking the field depending on the situation 
                                            <ul style="margin-top: 10px;">
                                                <li>The Offense comes on the field when the team has possession of the ball</li>
                                                <li>The Defence comes on the field when the opposition has possession of the ball</li>
                                                <li>A special unit comes on the field in certain situations, whenever a kick is involved</li>
                                            </ul>

                                            
                                        </li>
                                    </ul>
                                    </div>

                                    <div class="htp_para"><span>Important:</span> <i>In Fantasy NFL, not all players are considered for selection. From the offense and defence teams, only certain positions are considered, as shown in the diagram (since the other are unlikely to score points in fantasy). The entire Special team is not considered.</i></div>

                                    <div class="htp_para"><img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/NFL-936-12.png"></div>
                    


                                    <h5>Offense:</h5>
                                    <div class='table-responsive' style="margin-bottom: 24px;">
                                        <table class="table">
                                            <tr>
                                                <th style="font-weight: normal; text-align: left;">QB</th>
                                                <th style="font-weight: normal; text-align: left;">Quarterback</th>
                                            </tr>
                                            <tr>
                                                <td style=" text-align: left;">RB</td>
                                                <td style=" text-align: left;">Running Back</td>
                                            </tr>
                                            <tr>
                                                <td style=" text-align: left;">WR</td>
                                                <td style=" text-align: left;">Wide Receiver</td>
                                            </tr>
                                            <tr>
                                                <td style=" text-align: left;">TE</td>
                                                <td style=" text-align: left;">Tight End</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <h5>Defense:</h5>
                                    <div class='table-responsive'>
                                        <table class="table">
                                            <tr>
                                                <th style="font-weight: normal; text-align: left;">S</th>
                                                <th style="font-weight: normal; text-align: left;">Safety</th>
                                            </tr>
                                            <tr>
                                                <td style=" text-align: left;">CB</td>
                                                <td style=" text-align: left;">Cornerback</td>
                                            </tr>
                                            <tr>
                                                <td style=" text-align: left;">LB</td>
                                                <td style=" text-align: left;">Lineback</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="htp_para" style="margin-top: 20px;"><span>Note:</span> All 3 defense player types are categorized as DEF (Defense) on Dream11</div>


                                    <h4>Scoring</h4>
                                    <div class="htp_para">There are 4 ways of scoring points in American Football</div>
                                            <div class="htp_para">    
                                    <ul class="htp_para_list">
                                        <li><span>Touchdown:</span> A touchdown is scored when a player successfully reaches the opposition end zone. The scoring team gets 6 points for a touchdown. 
                                            <ul>
                                                <li>If a rushing play leads to a touchdown, then that player is awarded a <span>Rushing Touchdown</span>.</li>
                                                <li>If the quarterback passes the ball to a receiver who then scores a touchdown, then the receiver is awarded a <span>Receiving touchdown</span>.</li>
                                                <li>Also, the quarterback is given a <span>Passing touchdown</span> as a stat, which is similar to an assist in Football.</li>
                                                <li>Lastly, if a defensive player intercepts a pass or recovers a fumble and manages to run with the ball into the opponent's endzone, this is called a <span>Return touchdown.</span></li>
                                            </ul>
                                        </li>
                                        <li><span>Extra points:</span> After a touchdown is scored, the team has an option to
                                            <ul>
                                                <li>Kick the ball through the goal and over the crossbar for 1 point OR</li>
                                                <li>Cross the opposition end zone once again for 2 points (called a <span>2 Pt Conversion</span>)</li>
                                            </ul>
                                        </li>
                                        <li><span>Field goal:</span> At any time during the game, a team can kick the ball between the posts and over the crossbar to score 3 points</li>
                                        <li><span>Safety:</span> If an offensive player is tackled behind the goal line, the opposing team gets 2 points</li>
                                    </ul>
                                </div>
                                </div>


                            </div>
                           

                        </div>
                    </div>
                </div>
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="nfl_create_team_title">Creating your team <span class="arr"> </span>
                    </div>
                    <div class="accordionContent inside-accordion" id="nfl_create_team">
                        <div class="htp_para">Every NFL team you create on Dream11 has to have 11 players, of which a maximum of 7 players can be from any one team playing the real-life match.</div>

                        <h5>Player combinations</h5>

                        <div class="htp_para">PLEASE NOTE: While each team has three different units of 11 players each, you can only pick players from the offensive and defensive units on Dream11</div>

                        <div class='table-responsive'>
                            <table class="table">
                                <tr>
                                    <th style="text-align: left;">Player Type</th>
                                    <th>Min</th>
                                    <th>Max</th>
                                </tr>
                                <tr>
                                    <td style=" text-align: left;">Quarterback (QB)</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td style=" text-align: left;">Running Back (RB)</td>
                                    <td>1</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td style=" text-align: left;">Wide Receiver (WR)</td>
                                    <td>1</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td style=" text-align: left;">Tight End (TE)</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td style=" text-align: left;">Defense (DEF)</td>
                                    <td>2</td>
                                    <td>5</td>
                                </tr>
                            </table>
                        </div>

                        <h5 style="margin-top: 20px;">Captain and Vice-Captain Points</h5>

                        <div class="htp_para">Once you have selected your 11 players, you will have to assign a captain and vice-captain for your team.</div>
                        <div class="htp_para">The captain will give you 2x points scored by them in the actual match.</div>
                        <div class="htp_para">The vice-captain will give you 1.5x points scored by them in the actual match.</div>

                        <div class="note_box_bg">
                            <div class="note_box">
                                <div class="pb-24">The Captained By (% C By) and Vice-Captained By (% VC By) stats help you understand how other players have chosen their teams.</div>

                                <div>Choose a popular pick as captain, or find a differential to score big against your competition.</div>
                            </div>
                        </div>
                        <div class="htp_para" style="margin-top: 16px;">For a detailed point system, check below:</div>
                    </div>
                </div>

                <div class="howToPlayRow">
                    <div class="accordionToggle" id="nfl_points_system_title">Fantasy Points System <span class="arr"> </span>
                    </div>
                    <div class="accordionContent inside-accordion" id="nfl_points_system">

                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Offense <span class="arr rotate ">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent" style="display: block;">
                                <div class="inner-text mb-0">
                                    <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/nfl_attack.png" style="width: 100%;display: block;">

                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Rushing TD
                                                <span>When a rushing play leads to a touchdown</span>
                                            </div>
                                        </div>
                                        <div class="point-num">6</div>

                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Receiving TD
                                                <span>For the receiver who scores the touchdown in a passing play</span>
                                            </div>
                                        </div>
                                        <div class="point-num">6</div>

                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Passing TD
                                                <span>Awarded to the passer when a passing play leads to a touchdown</span>
                                            </div>
                                        </div>
                                        <div class="point-num">4</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>10 Rushing Yards</div>
                                        </div>
                                        <div class="point-num">1</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>10 Receiving Yards</div>
                                        </div>
                                        <div class="point-num">1</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>25 Passing Yards</div>
                                        </div>
                                        <div class="point-num">1</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>100+ Rushing Yards Bonus
                                                <span>When a players has 100 or more rushing yards</span>
                                            </div>
                                        </div>
                                        <div class="point-num">3</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>100+ Receiving Yards Bonus
                                                <span>When a players has 100 or more recieving yards</span>
                                            </div>
                                        </div>
                                        <div class="point-num">3</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>300+ Passing Yards Bonus
                                                <span>When a players has 300 or more passing yards</span>
                                            </div>
                                        </div>
                                        <div class="point-num">3</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Reception
                                                <span>Total no. of times a receiver has caught the ball</span>
                                            </div>
                                        </div>
                                        <div class="point-num">1</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Fumble Lost
                                                <span>When a carrier loses the ball & it's recovered by the opposing team</span>
                                            </div>
                                        </div>
                                        <div class="point-num minus">-1</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Interception
                                                <span>When a pass is intercepted by the opposing team</span>
                                            </div>
                                        </div>
                                        <div class="point-num minus">-1</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>2 Pt Conversion</div>
                                        </div>
                                        <div class="point-num">2</div>
                                    </div>
                                    


                                </div>
                            </div>

                        </div>
                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Defense <span class="arr">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent">
                                <div class="inner-text mb-0">
                                    <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/nfl_defence.png" style="width: 100%;display: block;">
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Tackle</div>
                                        </div>
                                        <div class="point-num">1</div>

                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Assisted Tackle
                                                <span>When a player is tackled by at least two players</span>
                                            </div>
                                        </div>
                                        <div class="point-num">1</div>

                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>5+ Tackle Bonus
                                                <span>When a player makes 5 or more Tackles (Assists = 1/2 Tackle)</span>
                                            </div>
                                        </div>
                                        <div class="point-num">3</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Pass Defended
                                                <span>When a player stops a pass from being completed</span>
                                            </div>
                                        </div>
                                        <div class="point-num">2</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Sack
                                                <span>When a player tackles the QB before he throws a pass</span>
                                            </div>
                                        </div>
                                        <div class="point-num">6</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Forced Fumble
                                                <span>When the carrier loses the ball due to the force of a defensive player</span>
                                            </div>
                                        </div>
                                        <div class="point-num">3</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Fumble Recovery (from opponent)
                                                <span>When a fumble is recovered from the opposition</span>
                                            </div>
                                        </div>
                                        <div class="point-num">6</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Interception
                                                <span>When the player intercepts a pass by the opposing team</span>
                                            </div>
                                        </div>
                                        <div class="point-num">6</div>
                                    </div>
                                    <div class="flex-box" style="background: #f5f5f5;">
                                        <div class="point-info">
                                            <div>Safety
                                                <span>When the ball carrier is tackled/forced out in his own end zone</span>
                                            </div>
                                        </div>
                                        <div class="point-num">6</div>
                                    </div>
                                    <div class="flex-box" style="background: #fff;">
                                        <div class="point-info">
                                            <div>Return TD
                                                <span>When the defense recovers the ball and scores a touchdown</span></div>
                                        </div>
                                        <div class="point-num">6</div>
                                    </div>

                                </div>
                            </div>

                        </div>

                     

                    </div>
                </div>
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="nfl_other_points_title">Other Important Points <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="nfl_other_points">
                        <div class="otherinfo">
                            <ul>
                                <li><span></span>
                                    <div>We partner with <strong>Sportradar</strong>, NFL’s exclusive
                                        distributor for official real-time scores, player statistics and
                                        play-by-play data (Game Statistics and Information System), to
                                        get our stats and data</div>
                                </li>
                                <li><span></span>
                                    <div><strong>Yards:</strong> A player gets a point after completing
                                        the 10th Rushing / 10th recieving and 25th passing yards. For
                                        example, if the player has 9 yards, they still get 0 points
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div><strong>Negative Yards:</strong> If a player was tackled or forced out of bounds behind the line of scrimmage (i.e. where the play started) then the player gets negative yards for that play. If a player ends the game with negative yards, they will get -1 point for every 10th rushing/10th recieving and 25th passing yards. </div>
                                </li>
                                <li><span></span>
                                    <div><strong>Return Touchdown:</strong> Only return touchdowns that
                                        happen from interceptions and fumbles are considered. Return
                                        touchdowns that happen from a punt, kickoff, field goal return
                                        and blocked kick are not considered since these are scored by
                                        the special teams, which aren't part of the fantasy gameplay
                                    </div>
                                </li>
                                <li><span></span>
                                    <div><strong>Bonus Points:</strong> These are given only if the
                                        player completes a specific number of yards once. For example,
                                        if a player crosses 100 rushing yards they get 3 points. Even if
                                        they cross 200 rushing yards, they still get 3 pts.</div>
                                </li>
                                <li><span></span>
                                    <div><strong>Sack:</strong> If multiple players contribute to the sacking of a quarterback, all players are awarded half a sack, even if more than two players contributed, and get 3 fantasy points</div>
                                </li>
                                <li><span></span>
                                    <div><strong>2 Pt Conversion:</strong> In a rushing play, the rusher will be awarded with a 2 Pt Conversion (and get 2 fantasy points). In a passing play, both the reciever and passer will be awarded with a 2 Pt Conversion (both get 2 fatansy points)</div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        


    </div>
    <div class="right_banner"></div>
    
    
    <script type="text/javascript">
        // <![CDATA[
        $(document).ready(function ($) {
            $('#accordion').find('.accordionToggle').click(function () {
                $(this).next().slideToggle(1000);
                $(this).find('.arr').toggleClass('rotate');
                $(this).toggleClass('active_accordion');
                $('.accordionContent').not($(this).next()).slideUp('slow');
                $('.accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
                $('.accordionToggle').not($(this)).removeClass('active_accordion');
            });

            $('.inner_accordion_wrapper').find('.inner_accordionToggle').click(function () {
                $(this).next().slideToggle('slow');
                $(this).find('.arr').toggleClass('rotate');
                $('.inner_accordionContent').not($(this).next()).slideUp('slow');
                $('.inner_accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
            });







            $('.tabs a').click(function () {

                $('.panel').hide();
                $('.tabs a.active').removeClass('active');
                $(this).addClass('active');

                var panel = $(this).attr('href');
                $(panel).fadeIn(1000);

                return false; // prevents link action

            });

            var params = new window.URLSearchParams(window.location.search);

            if (params.get('tabid')) {
                $('.tabs a[href="#' + params.get('tabid') + '"]').click();
            } else {
                $('.tabs li:first a').click();
            }
        });
        // ]]>







        $(window).on("mousewheel", function () {
            var sticky_header_position = $(".sticky_header").offset();
            var top_value = sticky_header_position.top;
            console.log(top_value);
            if (top_value <= 0) {
                $(".sticky_header").css({
                    "position": "sticky",
                    "top": "0",
                    "height": "50px",
                    "z-index": "99999",
                    "text-indent": "0",
                    "transition": "height 1s"
                });
            } else {
                $(".sticky_header").css({
                    "position": "static",
                    "height": "0px",
                    "text-indent": "-9999px",
                    "transition": "height 0.1s"
                });
            }
        });



        var accordion_value = getUrlVars()["accordion"];
        //console.log(accordion_value);
        document.getElementById(accordion_value).style.display = "block";

        var accordion_title = document.getElementById(accordion_value + '_title');
        //console.log(accordion_title);
        $(accordion_title).find('.arr').toggleClass('rotate');
        $(accordion_title).toggleClass('active_accordion');
    </script>

    
    <!-- <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'Pageview'
        });

        if (window.location.href.indexOf('appType=iOS') > 0) {
            document.getElementById("apple_box").style.display = "block";
        }
    </script> -->
     
</body>


<!-- Mirrored from www.dream11.com/games/nfl/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:43 GMT -->
</html>