<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from www.dream11.com/about-us/communityguidelines by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:05:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TX3HC37');</script>
    <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico" rel="shortcut icon"/>
  <title>Community Guidelines | Dream11</title>
  <meta name="keywords" content="Community guidelines">
<meta name="description" content="Read our Community Guidelines to find out how we make Dream11 a great place for friends to play fantasy sports together.">
        <link rel="canonical" href="legality.html">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
  <link href="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/css/mastereef3.css?v=0.3" rel="stylesheet"/>
<link href="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/css/footer.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="../public/css/static_common.css" />
<style>
	@font-face { font-family: 'nowayregular'; src: url('../public/static_fonts/noway-regular-webfont.eot'); src: url('../public/static_fonts/noway-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
             url('../public/static_fonts/noway-regular-webfont.woff2') format('woff2'),
             url('../public/static_fonts/noway-regular-webfont.woff') format('woff'),
             url('../public/static_fonts/noway-regular-webfont.ttf') format('truetype'),
             url('../public/static_fonts/noway-regular-webfont.svg#nowayregular') format('svg'); font-weight: normal; font-style: normal;}
			 .left_link_list ul li a, .right_link_list ul li a, .membership h3{font-family: 'nowayregular';}
			 .membership h3, .our_apps h3, .sports_partners h3{
				font-family: 'nowayregular';
				font-size: 14px;
				font-weight: 600;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #ffffff;
				margin-top: 0px;
				margin-bottom: 27px;
				}
	</style>
</head>
<body>
  <div>
    <header>
	<div class="container">
		<div class="hamburger"></div>
		<div class="cross"></div>
		<a class="logo" href="../index.html"><img alt="dream11" src="../../d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/header_logo_new.png"/></a>
		<nav class="menu">
			<ul>
				<li><a href="https://about.dream11.in/about-us">ABOUT US</a></li>
				<li><a href="https://about.dream11.in/about-us">LIFE @ DREAM11</a></li>
				<li><a href="../games/fantasy-cricket/how-to-play.html" target="_blank">HOW TO PLAY</a></li>
				<li><a href="fairplay.html" target="_blank">FAIRPLAY</a></li>
				<li><a href="http://www.dream11foundation.org/" target="_blank">FOUNDATION</a></li>
			</ul>
		</nav>
		<div class="clr"></div>
	</div>
</header>
    <section class="common_content_box">
      <div class="container">
        <h3>Community Guidelines</h3>
        <p>Dream11 is the flagship brand of Sporta Technologies Private Limited ("<strong>Dream11</strong>" or “<strong>We</strong>”). Dream11 is committed to creating a safe and open environment for expression and give people a voice on its social communities available on the Dream11 website and mobile app (“<strong>Dream11 Platform</strong>”). Through these communities, you can post, comment, vote, discuss, learn, debate, support and connect with people who share your interests. These guidelines (“<strong>Community Guidelines</strong>”), set out below provide general guidance and an overview of what is and what is not allowed on the Dream11 Platform. These Community Guidelines apply to any content uploaded, hosted, transmitted or otherwise made available or communicated on our platform (“<strong>Content</strong>”). Use of the Dream11 Platform constitutes the user's acceptance of these Community Guidelines as may be amended from time to time. Dream11 may, at its sole discretion, also notify the user of any change or modification in these Community Guidelines, by way of sending an email to the user's registered email address or posting notifications on the Dream11 Platform.</p>
        <p>By using Dream11, you agree to these guidelines and our Terms of Use and Privacy Policy. We are committed to these Community Guidelines and we require you to be committed too. Violation of these Community Guidelines may result in deleted content, disabled accounts, or other restrictions including a complete ban from the Dream11 Platform. We may also notify law enforcement when we believe that there is a genuine risk of physical harm or a direct threat to public safety. Any action or decision taken by Dream11 for violation of these Community Guidelines shall be at Dream11’s sole discretion.</p>
        <p>Dream11 has sought to make these Community Guidelines as detailed as possible, however, this is not an exhaustive list of policies and all Content, if reported, shall be analysed independently based on the parameters mentioned in these Community Guidelines. We urge you that if you find Content that indirectly or directly violates these Community Guidelines, please report it to Dream11 in the manner set forth herein.</h4>
        <h5>Prohibited Content</h5>
        <p>The following types of content are prohibited on the Dream11 Platform and may warrant action from Dream11.</p>
        <ul>
          <li>
            <h5>Spam</h5>
            <p>Spam is any repeated, unwanted, unsolicited actions, whether automated or manual, that negatively affect the communities on the Dream11 Platform. To avoid being a spammer, do not do any of the following:</p>
            <ul>
              <li>Post, share, engage with Content, or create accounts, groups, pages, events, either manually or automatically, at very high frequencies;</li>
              <li>Direct users of the Dream11 Platform directly or indirectly to leave the Dream11 Platform for another website by posting misleading content, re-directing users to defective pop-up websites or impersonating well-known brands;</li>
              <li>Link to harmful third-party content, such as malware, phishing websites, deceptive pop-ups, etc.</li>
              <li>Incentivise users to partake in some kind of monetary action for the purpose of gaining any unfair or undue advantage on the Dream11 Platform;</li>
              <li>Program bots that harm the Dream11 Plaform, including bots intended to promote content, products or services;</li>
              <li>Repeatedly contact people for commercial purposes without their consent;</li>
              <li>Post repetitive comments across the Dream11 Platform multiple times without any context or post Content that include the words “follow me” in standalone form. Do note, however, that genuine instances where the words “follow me” come up contextually and naturally will not be included in this category;</li>
              <li>Post repetitive Content or comments promoting other fantasy sports platforms, Telegram or Whatsapp groups or repeatedly mentioning names of competitors on the Dream11 Platform.</li>
              <li>Posting any form of content that can make any other user believe about your association with any brand, company, trust, organisation, community or service that provides information/ tips/ tricks/ hacks/ cheats on Fantasy games offered on Dream11 Platform.</li>
            </ul>
          </li>
          <li>
            <h5>Misinformation or Scam</h5>
            <p>You do not have to use your real name on the Dream11 Platform, however, your name cannot include:</p>
            <ul class="strong_text" >
              <li>Characters from multiple languages;</li>
              <li>Symbols, numbers  including without limitation mobile numbers, unusual capitalization, repeating characters or punctuation;</li>
              <li>Words or phrases in place of name;</li>
              <li>Offensive or suggestive words of any kind; or</li>
              <li>Names of brands associated with fantasy sports.</li>
            </ul>
            <p>That said, we do require users :</p>
            <ul>
              <li>to provide us with accurate and up to date account-related information.</li>
              <li>Not to impersonate others by using their images with the explicit aim to deceive people;</li>
              <li>Not to create accounts for the purpose of violating our guidelines or misleading others.</li>
              <li>Not to Use another person or organization’s name or details in a misleading manner;</li>
              <li>Not to post images, videos, clips, gifs and such other content that is likely to deceive the public  to the content’s origin, if (i) the entity or an authorised representative object to the content; and/ or (ii) can establish a risk of harm to members of the public;</li>
              <li>Not to Create accounts for minors;</li>
              <li>Not to maintain multiple accounts;</li>
              <li>Not to Share an account with another person;</li>
              <li>Not to create another account after being banned from the Dream11 Platform;</li>
              <li>Not to create an account assuming to be or speak for another person or entity for whom you are not authorised to do so;</li>
              <li>Not to use another person’s name, username, image, brand, logo, or other personal information; and</li>
              <li>Not to Set up a user account using the name and image of a person, and then pretending that person is posting content or comments.</li>
            </ul>
            
          </li>
          <li>
            <h5>Violent and Criminal Behaviour</h5>
            <p>We remove any content that encourages violence or has the potential to contribute to real-world harm or attacks on anyone based on their race, ethnicity, national origin, sex, gender, gender identity, sexual orientation, religious affiliation, disabilities or diseases. We vehemently prohibit hate speech, bullying and harassment and misinformation that contributes to the risk of imminent violence or physical harm. We try to consider the language and context in order to distinguish casual statements from content that constitutes a credible threat to public or personal safety.</p>
            <p>Do not post any of the following:</p>
            <ul>
              <li>Statements of intent to commit violence or statements advocating violence;</li>
              <li>Content that encourages glorifies, incites, or calls for violence or physical harm against an individual or a group of people or animals;</li>
              <li>Threats that lead to serious injury towards private individuals, public figures, high-risk persons or high-risk groups;</li>
              <li>Content that praises or supports any criminal or terrorist organisations or individuals or any acts committed by them;</li>
              <li>Content that praises or supports hate crimes, organised violence, mass shooting, human trafficking groups etc.;</li>
              <li>Misinformation and unverifiable rumours that contribute to the risk of imminent violence or physical harm;</li>
              <li>Content encouraging participation in high-risk viral challenges;</li>
              <li>Content advocating vandalism, harm against property, theft etc.</li>
              <li>Content that encourages bribery, embezzlement, money laundering, scams or any other fraudulent activity;</li>
              <li>Content that promotes the selling of fantasy teams or convinces others to partake in any kind of monetary transactions;</li>
              <li>Content that facilitates or coordinates the exploitation of humans, including human trafficking;</li>
              <li>Content that encourages suicide, self-injury, self-mutilation including certain graphic imagery and real-time depictions of such acts;</li>
              <li>Display content that promotes drug consumption, or encourages others to make, use, or trade-in drugs or other illicit substances;</li>
              <li>Content that threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order.</li>
            </ul>
          </li>

          <li>
            <h5>Harassment</h5>
            <p>We do not tolerate harassment, threatening, or bullying of any individuals on the Dream11 Platform nor do we tolerate any groups dedicated to this behaviour. Do not do any of the following on the Dream11 Platform:</p>
            <ul>
              <li>Repeatedly contact someone in an unwanted, unsolicited or sexually harassing manner;</li>
              <li>Target anyone by attacking them based on their status as a victim of sexual assault, sexual exploitation or domestic abuse;</li>
              <li>Threaten to release an individual's private phone number, residential address or email address;</li>
              <li>Abuse, use curse words or swear words in any language against any individual in a derogatory way or engage in targeted swearing;</li>
              <li>Make derogatory comments against other users or any other individuals;</li>
              <li>Create pages or groups that are dedicated to attacking an individual;</li>
              <li>Call for self-injury or suicide of a specific person or group of people;</li>
              <li>Post content that mocks premature death, serious or fatal disease or disability, starvation, physical violence, domestic violence or serious physical injury;</li>
              <li>Make calls for death, serious disease or disability, or physical harm to a specific person or group of people;</li>
              <li>Attack a specific person or group of people through derogatory terms related to sexual activity;</li>
              <li>Post content about a violent tragedy, or victims of violent tragedies, that includes claims that a violent tragedy did not occur.</li>
            </ul>
          </li>
          <li>
            <h5>Hate Speech</h5>
            <p>We remove content that contains credible threats or hate speech or content that incites violence or promotes hate based on identity or vulnerability or certain characteristics such as race, ethnicity, national origin, religious affiliation, sexual orientation, caste, sex, gender, gender identity and serious disease or disability.</p>
            <p>Do not post any of the following:</p>
            <ul>
              <li>Violent or dehumanising speech, statements of inferiority, or calls for exclusion or segregation targeting a person or specific persons;</li>
              <li>Content mocking events or victims of hate crimes;</li>
              <li>Content that describes or negatively targets people with slurs;</li>
              <li>Calls for segregation or political, social or economic exclusion of specific persons on the basis of their identity;</li>
              <li>Expressions of contempt, dismissal, disgust or generalisations about the inferiority of specific persons on the basis of their identity.</li>
            </ul>
          </li>

          <li>
            <h5>Copyright Violation</h5>
            <p>We require you to post original content and to refrain from posting content that violates someone else's intellectual property rights. Plagiarism of other users’ profiles or profile elements of other users is prohibited. Do not do any of the following:</p>
            <ul>
              <li>Reshare a team created by another user and portray it as your own team;</li>
              <li>Reshare a personalized image with data belonging to another Dream11 user, as your own data; and</li>
              <li>Reshare a Dream11 screenshot shared by another user and project it as your own.</li>
            </ul>
          </li>

          <li>
            <h5>Security of the Dream11 Platform</h5>
            <p>Attempts to gather sensitive personal information by deceptive or invasive methods are harmful to the authentic, open, and safe atmosphere that we want to foster. Therefore, we do not allow attempts to gather sensitive user information through the abuse of the Dream11 Platform. Do not do any of the following:</p>

            <ul>
              <li>Hack the Dream11 Platform or encourage users to hack the Dream11 Platform or engage in any other activities that threaten or compromise the security of the Dream11 Platform;</li>
              <li>Gain or attempt to gain access to any account or user data other than your own without explicit permission from the account owner;</li>
              <li>Disseminate any individual’s personal or confidential information including but not limited to PAN card, bank details, AADHAR card, telephone number, email address, residential address etc;</li>
              <li>Encourage or deceive users and entities to download or run files or programs that will compromise a user’s online or data security. Such files and programs will be deemed to install malicious software or "malware" if they harm or gain unauthorized access to a computer, device, or network;</li>
              <li>Distribute files that contain viruses, trojan horses, worms, logic bombs, or other materials that are malicious or harmful;</li>
              <li>Attempt to obtain the sensitive information of others such as usernames, passwords, or other personal information, through deceptive means or the use of malicious software or websites;</li>
              <li>Publicly share your own or another user’s login information on the Dream11 Platform or through a third-party service;</li>
              <li>Post Content that provides tips or encourages hacking of the Dream11 Platform or engages in any other activities that threaten or compromise the security of the Dream11 Platform;</li>
              <li>Create, share, or host malicious software or malicious browser extensions to compromise accounts or gain access to user data or to interrupt the efficient functioning of the Dream11 Platform.</li>
            </ul>
          </li>

          <li>
            <h5>Offensive Language & Visually Inappropriate Content</h5>
            <p>We have zero-tolerance for predatory behaviour towards minors or posting sexual or suggestive content involving minors or someone who appears to be a minor. We remove content that depicts, threatens or promotes sexual violence, sexual assault or sexual exploitation. We remove content that displays, advocates for or coordinates sexual acts with non-consenting parties. Do not post any of the following:</p>
            <ul>
              <li>Child sexual abuse imagery, child pornography, and any other content, including fantasy content, that depicts encourages or promotes paedophilia, child sexual exploitation, or otherwise sexualizes minors or someone who appears to be a minor;</li>
              <li>Content that consists of any form of sexual touching, crushing, necrophilia or bestiality, or forced stripping or mocking victims of such acts;</li>
              <li>Non-consensual intimate images of a person or secretly taken non-commercial imagery of a real person's commonly sexualised body parts or of a person engaged in sexual activity;</li>
              <li>Details about any adult commercial sexual services or prostitution activities, including requesting, offering or asking for rates for escort services.</li>
              <li>Content that consists any nudity, pornography, whether consensual or non-consensual.</li>
            </ul>
            <p>Any sexually explicit or derogatory language is strictly prohibited</p>
          </li>


          <li>
            <h5>Reporting</h5>
            <p>Each of us is an important part of the Dream11 community. If you see any post, or comment or receive any message in your inbox that you think may violate these Community Guidelines, please report such Content by clicking on the Report button available on the app. Should you feel the need to communicate and share information about an offensive post or comment, you may choose to write to us at helpdesk@dream11.com. When reporting Content, try to provide as much information as possible, such as links, usernames, and descriptions of the content. The Dream11 team shall personally review the post or comment and shall provide warnings via emails, remove entire posts if they are found to violate our Community Guidelines, temporarily or permanently ban and/ or block users who post objectionable Content or report such behaviour to relevant authorities, helplines and third party experts, at the sole discretion of Dream11. If users complain against any content posted by any user either as a post, private message or in a group message and frequent complaints are received against any user from different users at any point in time, such users shall be blocked from posting, commenting, messaging in group chats and sending direct messages or to other users on the platform for a period of fourteen (14) days from the date of receipt of the complaint.  For the avoidance of doubt, it is pertinent to mention that Dream11 reserves the right to  automatically block a user from commenting, posting in a group chat, sending direct messages  on Dream11 Platform if it is observed that the user has violated Dream11’s Community Guidelines by sending an email to the registered email id of such user.. Notwithstanding anything to the contrary contained herein, if a user wishes to be unblocked then he/ she shall place a request at <a href="mailto:helpdesk@dream11.com">helpdesk@dream11.com</a>. Please note that Dream11 shall have the right to review a user’s request for unblocking a user account on a case to case basis and any decision taken by Dream11 in this regard shall be final and at its  sole discretion.</p>
          </li>

          <li>
            <h5>Moderation</h5>
            <p>In addition to moderation of Content through the user reporting mechanism. In case of groups, the administrators of the groups on the Dream11 Platform (“Group Admin”) shall have the power to remove any user found to be sharing any aforementioned prohibited content or otherwise violating these Community Guidelines. Group Admins may mute all other group members from sending messages by turning on the “Only Group Admins can send Message” mode. Dream11 may also report risky behaviour to relevant authorities, helplines and third party experts and block user access to the Dream11 Platform, at the sole discretion of Dream11.</p>
          </li>
        </ul>
        <p>For more information, please read the Dream11 Terms and Conditions <a href="../games/fantasy-cricket/termsandconditions.html">https://www.dream11.com/games/fantasy-cricket/termsandconditions</a> and the Dream11 Privacy Policy <a href="privacypolicy.html">https://www.dream11.com/about-us/privacypolicy</a> available on the Dream11 Platform or contact Dream11 at helpdesk@dream11.com.</p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="footer_box">
  <div class="footer_top">
    <div class="footer_container">
      <div class="footer_inner">
        <div class="col1">
          <div class="left_col1">
            <div class="footer_logo">
              <a href="../index.html">
                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer_logo.png"
                width="134" height="32" alt=""/>
              </a>
            </div>
            <div class="footer_social">
              <ul>
                <li>
                  <a href="https://www.facebook.com/Dream11/" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/facebook1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/Dream11" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/twitter1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://goo.gl/6uYhhF" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/linkedin1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://youtube.com/dream11" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/youtube1.png" width="32" height="32" alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/dream11/" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/instagram.png" width="32" height="32" alt=""/>
                  </a>
                </li>
                
                <li>
                  <a href="https://t.me//dream11_india" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/telegramlogo.png" width="32" height="32" alt=""/>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right_col1">
            <div class="left_link_list">
              <ul>
                <li>
                  <a href="../download-app.html" target="_blank">Download App</a>
                </li>
                <li>
                  <a href="../games/how-to-play.html" target="_blank">How to Play</a>
                </li>
                <li>
                  <a href="../download-app.html" target="_blank">Invite Friends</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/leagues?sid=0" target="_blank">Fantasy Cricket</a>
                </li> -->
                <li>
                  <a href="../fantasy-cricket.html" target="_blank">Fantasy Cricket</a>
                </li>
                <li>
                  <a href="../fantasy-football.html" target="_blank">Fantasy Football</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/fantasy-football" target="_blank">Fantasy Football</a>
                </li> -->
              </ul>
            </div>
            <div class="right_link_list">
              <ul>
                <li>
                  <a href="https://about.dream11.in/about-us" target="_blank">About Us</a>
                </li>
                <li>
                  <a href="https://about.dream11.in/careers" target="_blank">Jobs</a>
                </li>
                <li>
                  <a href="https://get.dream11.help/" target="_blank">Helpdesk</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/about-us/fairplay" target="_blank">Fairplay</a>
                </li> -->
                
                <li>
                  <a href="communityguidelines.html" target="_blank">Community Guidelines</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="more_link">More</div> -->
        </div>
        
        <div class="col2 member-section">
          <div class="membership mb44">
            <h3>FOUNDING MEMBER</h3>
            <ul>
              <li style="display:none;">
                <a href="https://fsta.org/" target="_blank">
                  <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/fsta.png" width="51" height="46" alt=""/>
                </a>
              </li>
              <li>
                <a href="https://fifs.in/certificates/dream11/" target="_blank">
                  <img src="../../d11.s3.amazonaws.com/d11-static-pages/images/fifs_footer.png" width="38"  alt=""/>
                </a>
              </li>
            </ul>
          </div>
          <div class="membership">
            <h3>PLAY RESPONSIBLY</h3>
            <ul>
              
              <li>
                <a href="fairplay.html" target="_blank">
                  <img src="../../d11.s3.amazonaws.com/d11-static-pages/images/fp-logo.png" width="38"  alt=""/>
                </a>
              </li>
            </ul>
            <!-- <div id="asia_cup_matches">
              <h3>READ MORE</h3>
              <ul>
                <li>
                  <a href="https://www.dream11.com/games/football/indian-super-league" target="_blank">
                    Indian Super League
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/asia-cup" target="_blank">
                    Asia Trophy
                  </a>
                </li>
                
                <li>
                  <a href="https://www.dream11.com/games/kabaddi/pro-kabaddi-league" target="_blank">
                    Pro Kabaddi League
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/icc-womens-world-cup" target="_blank">
                    ICC Women's World Cup
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/big-bash-league" target="_blank">
                    Big Bash League
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>

      <div class="sports_partners_wrapper" style="display: none;">
          <div class="sports_partners">
            <h3>OFFICIAL FANTASY GAME</h3>
            <div class="top_logos_ipl">
              <ul>
                <li class="vivo_ipl_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/vivo_ipl_footer.png" width="76" alt=""/></li>
                <li class="bcci_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/bcci_footer.png" width="70" alt=""/></li>
                <li class="footer_icc_1"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-icc-1.png" width="107" alt=""/></li>
              </ul>
            </div>
            <div class="top_logos">
              <ul>
                <li class="footer_nba"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-nba.png" width="66" alt=""/></li>
                <li class="footer_pkl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-pkl.png" width="78" alt=""/></li>
                
                <li class="La_Liga_footer_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/La_Liga_footer_new.png" width="43" alt=""/></li>
                <li class="footer_fih_1"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-fih-1.png" width="74" alt=""/></li>
                <li class="footer_hero_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer-hero-new.png" width="47" alt=""/></li>
              </ul>
            </div>
            <div class="bottom_logos">
              <ul>
                <li class="footer_bbl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-bbl.png" width="48" alt=""/></li>
                <li class="nzc_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/nzc_footer.png" width="57" alt=""/></li>
                <li class="footer_cpl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-cpl.png" width="105" alt=""/></li>
                <li class="supersmash_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/supersmash_footer.png" width="63" alt=""/></li>
                <li class="abu_dhabi_footer_new1"><img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/abu_dhabi_footer_new1.png" width="50" alt=""/></li>
                <!-- <li class="abu_dhabi_footer_new1"><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/Dream11_ECS_Logo.png" width="40" alt=""/></li> -->
              </ul>
              
            </div>    
            <div class="bottom_logos">
              <ul id="footer_second_ul">
                <li class="MSL_footer_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/MSL_footer_new.png" width="71" alt=""/></li>
                <li class="ECL_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/ECL_footer.png" width="60" alt=""/></li>
                <!-- <li><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/EuroT20_footer.png" width="50" alt=""/></li> -->
                <li class="t20_mumbai_logo_new1"><img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/t20-mumbai-logo_new1.png" width="77" alt=""/></li>
                <li class="kpl_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/kpl_footer.png" width="71" alt=""/></li>
                <!-- <li class="kpl_footer"><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/EverestPremierLeague.png" width="71" alt=""/></li> -->
              </ul>
            </div>        
          </div>
        </div>


      <div class="office_address">
        <h3>CORPORATE OFFICE</h3>
        <div class="address">Unit No.1802, 18th Floor, Tower B, Peninsula Business Park, Off Senapati Bapat Marg, Lower Parel, Mumbai 400013</div>
      </div>
      <div class="disclaimer_box" style="display: none;">
        <h3>DISCLAIMER</h3>
        <div class="disclaimer">Unless otherwise explicitly specified, Dream11 is not affiliated in any way to and claims no association, in any capacity whatsoever, with any sports governing bodies and leagues, including, but not limited to the Board of Control for Cricket in India (BCCI) or the Indian Premier League (IPL).</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <ul>
        <!-- <li><a href="https://www.dream11.com/about-us/disclaimer" target="_blank">Disclaimer</a></li> -->
        <li><a href="privacypolicy.html" target="_blank">Privacy Policy</a></li>
        <li><a href="../games/fantasy-cricket/termsandconditions.html" target="_blank">Terms & Conditions</a></li>
        <!-- <li><a href="https://www.dream11.com/about-us/legality" target="_blank">Legality</a></li> -->
      </ul>
    </div>
  </div>
</footer>




<script type="text/javascript">
  


    if (window.location.href.indexOf('appType=androidlite') > 0) {
      document.getElementById("footer_box").style.display = "none";
    }




    var path = "";
    var href = document.location.href.replace(/[{(<'#">)}]+/g, " ");
    if(href.substr(-1) == '/') {
      href = href.substr(0, href.length - 1);
    }
    var urlString = href.split("../index.html");
    urlString = urlString.filter(e => e !== 'games');
    urlString = urlString.filter(e => e !== 'matches');
    urlString = urlString.filter(e => e !== 'teams');
    urlString = urlString.filter(e => e !== 'kabaddi-teams');
    urlString = urlString.filter(e => e !== 'kabaddi-matches');
    // urlString = urlString.filter(e => e !== 'cricket-players');
    
    

    path+="<li><a href='../index.html'><span>Home</span></a> > </li>";

    for (var i=3;i<(urlString.length-1);i++) {
      path+="<li><a href=\""+href.substring(0,href.indexOf("/"+urlString[i])+urlString[i].length+1)+"/\"><span>"+urlString[i]+"</span></a> > </li>";
    }
    i=urlString.length-1;
    path+="<li><a href=\""+href.substring(0,href.indexOf(urlString[i])+urlString[i].length)+"/\"><span>"+urlString[i]+"</span></a></li>";
    var url = path;
    document.getElementById("breadcrumb").innerHTML = url;

    // var replacement = "Home";
    var aTags = document.getElementById("breadcrumb").getElementsByTagName("a");
    //aTags[0].innerText = replacement;
    var lastElementnumber = aTags.length-1;
    aTags[lastElementnumber].removeAttribute("href");

    function myFunction() {
      var x = document.getElementById("breadcrumb");
      var y = x.getElementsByTagName("span");
      var i;
      for (i = 0; i < y.length; i++) {
      y[i].innerText = y[i].innerText.replace(/-/g, ' ');
      }
    }

    myFunction()


    

    

    
  </script>
  </div>
  <script src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-3.2.1.js" type="text/javascript"></script>
  <script src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/common8510.js?v=0.2" type="text/javascript"></script>
  <script type="text/javascript" src="../../229-ct.c3tag.com/c3metrics-229.js"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'event': 'Pageview'
    });
  </script>
</body>

<!-- Mirrored from www.dream11.com/about-us/communityguidelines by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:05:55 GMT -->
</html>