<!DOCTYPE HTML>
<html>

<!-- Mirrored from www.dream11.com/about-us/fairplay by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:05:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TX3HC37');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FairPlay Policy | Transparency | Trust</title>
<meta name="keywords" content="Dream11 , Fantasy Cricket,  Cricket Fantasy, IPL fantasy, Cricket contest, fairplay, transparency, trust">
<meta name="description" content="Dream11 is always committed to trust and transparency. Read our FairPlay policy to find out how everyone has an equal opportunity on Dream11.">
<link type="text/css" rel="stylesheet" href="../../d11.s3.amazonaws.com/d11-static-pages/css/fairplay.css" /> 
<script type="text/javascript"  src="../../d11.s3.amazonaws.com/d11-static-pages/js/jquery-1.11.1.minc70c.js?v=15.32" ></script> 

</head>
<body data-class="fairplay-m">
<script type="text/javascript">
    var WLSUrl = "www.dream11.com/tf/cricket/index.html";
    console.log(WLSUrl);
</script>

<form id="BlankFormElem" method="POST"><input type="hidden" name="authenticity_token" value="31f9e1d3eeb61ee7674cdef674944febec1c4059" /></form>
<header>
  <div class="topContainer">
    <div class="top">
      <div class="right w50 alignRight hind phnTop">
        <div class="topLink"><a href="https://get.dream11.help/">Contact Us</a></div>
        <!-- <div class="topBtn"><a href="https://fantasycricket.dream11.com/in/leagues" target="_blank">Play Fantasy Cricket</a></div> -->
      </div>
      <div class="left w50" style="padding-top: 10px;"> <a href="../index.html" target="_blank">
        <img src="../../d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/new_logo.png" style="display: inline-block;" width="238" alt="Dream11">
      </a> </div>
    </div>
  </div>
  <div class="container">
    <div class="fairPlayHead alignCenter">
      <div> <img src = "../../www.dream11.com_443/images/fairplay/fairplay-imgc70c.png?v=15.32" alt=""  />
        <p class="hind">
          <b>Transparency</b> in our services, <b>Trust</b> of and <b>Responsibility</b> towards our Users are the core values of Dream11
        </p>
        <div class="navArw bounce"></div>
      </div>
    </div>
  </div>
</header>
<section class="bgGrey">
  <div>
    <div class="tabs alignCenter mont">
      <ul class="tabs">
        <li class="active" rel="tab1"><a href="javascript:;">TRANSPARENCY</a></li>
        <li rel="tab2"><a href="javascript:;">TRUST</a></li>
        <li rel="tab3"><a href="javascript:;">RESPONSIBILITY</a></li>
      </ul>
    </div>
    <div class="tabsContainer">
      <div class="container">
        <h3 class="d_active tab_drawer_heading hind" rel="tab1">TRANSPARENCY <span class="arr arrow-img arrActive"></span></h3>
        <div class="tab" rel="tab1" id="tab1">
          <ul class="contentRows">
            <li>
              <div class="left w30">  <img src = "../../www.dream11.com_443/images/fairplay/equal-opportunityc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>EQUAL OPPORTUNITY</h2>
                <p>All users in selecting a fantasy team for any match are provided with the
                  same budget of 100 credits. All users have access to the database of
                  players and are bound by the same rules while picking the composition of
                  their respective teams, such as the maximum/minimum limits on the
                  number of batsmen, bowlers, wicket-keeper and all-rounders and limits
                  placed on the number of players that can be picked from a particular real
                  life team.</p>
              </div>
            </li>
            <li>
              <div class="left w30">  <img src = "../../www.dream11.com_443/images/fairplay/fix-creditc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>FIXED PLAYER CREDITS</h2>
                <p>The credits required to pick a player are locked for each particular contest and match. The price for each player does not fluctuate based on the performance of the player or their real life team during the particular contest or the match.</p>
              </div>
            </li>
            <li>
              <div class="left w30">  <img src = "../../www.dream11.com_443/images/fairplay/round-lockc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>DEADLINE</h2>
                <p>Dream11 initiates deadline at the official match start time for all featured sports. The teams cannot be updated/edited post the deadline of the respective match. This deadline is put in place to ensure continued level playing field for all our users.</p>
              </div>
            </li>
            <li>
              <div class="left w30">  <img src = "../../www.dream11.com_443/images/fairplay/view-competitionc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>COMPETITOR TRACKER</h2>
                <p>You can conveniently download the composition of every team in your contest after the deadline in 1-click. Just go to My Contests tab and you will see a Download icon. Click on this and you will be able to view and/or save all teams in that contest. This feature allows you to keep track of your competition and never have to worry about any changes in anyone’s team post deadline!</p>
              </div>
            </li>
            <li>
              <div class="left w30">  <img src = "../../www.dream11.com_443/images/fairplay/winner-cupc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>WINNER DECLARATION</h2>
                <p>We love to see you win! To ensure you can play on Dream11 and compete
                  with other users with full confidence, we have taken the following
                  measures:</p>
                <ul class="bulls alignLeft">
                  <li>The scoring system used for calculating points is clearly illustrated and
                    displayed on our platforms</li>
                  <li>The applicable payouts for winners of each contest are clearly mentioned</li>
                  <li>Any winnings/payouts are promptly processed and credited to the User's account</li>
                  <li>Scores for each match are sourced from accurate scoring feeds provided by reputable third party service providers</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <h3 class="tab_drawer_heading hind" rel="tab2">TRUST <span class="arr arrow-img arrInactive"></span></h3>
        <div class="tab" rel="tab2" id="tab2">
          <ul class="contentRows">
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/boyc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>GENUINE, VERIFIED USERS</h2>
                <p>We strive to ensure that we only have genuine users playing on Dream11. To facilitate this, we have put in place strict policies and protocols to check any violation of Dream11 FairPlay. Before withdrawing their winnings, the Users are required to verify their accounts & furnish their valid government authorized ID Proof - PAN Card & bank account details. These details and documents are collected and verified with the respective authorities.</p>
              </div>
            </li>
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/safec70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>SAFE &amp; SECURE PAYMENTS</h2>
                <p>We work with trusted third party payment gateways with 3-D secure authentication to ensure safety and security of all financial transactions. We do not store your credit/debit card details with us.</p>
              </div>
            </li>
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/employee-restrictc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>EMPLOYEES RESTRICTIONS</h2>
                <p>Our employees are strictly prohibited from participating in any paid contests on Dream11. No inside jobs!</p>
              </div>
            </li>
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/legalc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>LEGAL</h2>
                <p>Dream11 is a skill based platform and is offered in accordance with Indian laws. There are no shortcuts or cheat codes for quick and easy wins. Visit the <a href="legality.html" style="color:#2196f3;">Legality</a> page on Dream11 to know more.</p>
              </div>
            </li>
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/communicationc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>COMMUNICATION</h2>
                <p>We understand that being accessible to our users builds trust and provides security. So, we've made it easier for them to 
                <a href="https://get.dream11.help/" style="color:#2196f3;">Contact Us</a> so that their queries are addressed on a timely basis.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <h3 class="tab_drawer_heading hind" rel="tab3">RESPONSIBILITY <span class="arr arrow-img arrInactive"></span></h3>
        <div class="tab" rel="tab3" id="tab3">
          <ul class="contentRows">
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/protectc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>PROTECT USER INFO</h2>
                <p>Our users trust us with their personal documents like PAN Cards and Bank details. We value &amp; uphold that trust in high esteem. The information shared with us is only used for the user verification purposes and is never disclosed to any outside parties.</p>
              </div>
            </li>
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/res-gamingc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>RESPONSIBLE PLAY</h2>
                <ul class="bulls alignLeft">
                  <li>We notify users in case their accrued losses exceed &#8377;25,000 (applicable to Indian users only)</li>
                  <li>We do not allow users below 18 years of age to play in the pay-to-play contests on Dream11</li>
                  <li>We don’t allow our users to participate in more than 500 pay-to-play contests in a single match</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="left w30"> <img src = "../../www.dream11.com_443/images/fairplay/no-cashc70c.png?v=15.32" alt=""  /> </div>
              <div class="right w70 hind">
                <h2>NO CASH TRANSACTIONS</h2>
                <p>We do not allow or promote cash transactions on Dream11</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<footer>
  <div class="container">
    <!-- <h2>YOUR FEEDBACK AND SUGGESTIONS ARE IMPORTANT TO US.</h2> -->
    <!-- <p class="hind">We are constantly looking at ideas to improve your experience on Dream11 and value your inputs. Please share your views & feedback in the box provided and we will get in touch with you! If you have any concerns with regards to the mentioned areas on this page, write to us at <a href="mailto:fairplay@dream11.com">fairplay@dream11.com</a></p> -->
    <!-- <form id="contactusForm">
      <div class="form hind">
        <div class="row">
          <div class="left w48">
            <div class="txtField">
              <input type="email" placeholder="Email" id='t_emailid' name="t_emailid" required>
            </div>
            <div class="txtField">
              <input type="text" id='t_usrName' placeholder="Name" name="t_usrName" required>
            </div>
          </div>
          <div class="right w48">
            <div class="txtField">
              <textarea id= 't_comment' value="Send Message" name='t_comment' rows="5"></textarea>
              <input type="text" name="t_organization" id='t_organization' class="org" required>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="right w50 alignRight">
            <div class="btn"> <a href="javascript:;" id='ContactSubmit' name='ContactSubmit' >Submit</a> </div>
          </div>
          <div class="left w50 margTop10p">
            <div class="left w30">
              <p class="hind social">We are also on</p>
            </div>
            <div class="left w70">
              <ul class="social">
                <li class="facebook"><a href="https://www.facebook.com/Dream11" target="_blank">Facebook</a></li>
                <li class="twitter"><a href="https://twitter.com/dream11" target="_blank">Twitter</a></li>
                <li class="google"><a href="https://plus.google.com/115897731543411668323" target="_blank">Google+</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </form> -->
    <div class="bottom hind alignCenter"> <a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="../games/fantasy-cricket/termsandconditions.html" target="_blank">Terms &amp; Conditions</a></div>
  </div>
</footer>

  <script type="text/javascript"  src="../leaguesc70c.html?v=15.32" ></script> 



<script>
  function fixDiv() {
      var $cache = $('div.tabs ul');
      $('div.tabs').css({height:$cache.outerHeight(true)});
      if ($(window).scrollTop() > 600)
      {
        $cache.css({'background': '#fafafa', 'position': 'fixed','top': '0', 'width': '100%','z-index':1});
      }
      else
      {
        $cache.css({'background': '#fafafa', 'position': 'relative','top': 'auto', 'width': '100%','z-index':1});
      }
    }
    $(window).scroll(fixDiv);
    fixDiv();
    $(".tab").hide();
$(".tab:first").show();
/* if in tab mode */
$("ul.tabs li").click(function() {
    $(".tab").hide();
    var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn(500,function(){
            var offTop = $('div.tabs').offset().top ;
            $('html,body').animate({
                    scrollTop: offTop
                }, '500');
        });
    $("ul.tabs li").removeClass("active");
    $(this).addClass("active");
    $(".tab_drawer_heading").removeClass("d_active");
    $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");
    });
var el = $('footer');
function isElementInViewport (el) {
    //special bonus for those using jQuery
    if (typeof jQuery === "function" && el instanceof jQuery) {
        el = el[0];
      }
    var rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
        rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
    );
}
function onVisibilityChange(el, callback) {
    var old_visible;
    return function () {
        var visible = isElementInViewport(el);
        if (visible != old_visible) {
            old_visible = visible;
            if (typeof callback == 'function') {
                callback();
            }
        }
    }
}
var handler = onVisibilityChange(el, function() {
    $('div.tabs ul').css({'background': '#fafafa', 'position': 'relative','top': 'auto', 'width': '100%','z-index':1});
    });
//jQuery
$(window).on('DOMContentLoaded load resize scroll', handler);
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {
  var $this = $(this);
    if(!$this.hasClass('d_active'))
      {
        $(this).find('.arrow-img').toggleClass('arrActive');
        $(this).find('.arrow-img').toggleClass('arrInactive');
      }
    var arrowimg = $(this).find('.arrow-img');
    $('.arrow-img').each(function() {
        if (!arrowimg.is($(this)))
            $(this).removeClass('arrActive').addClass('arrInactive');
    });
    $(".tab").hide();
    var d_activeTab = $(this).attr("rel");
    $("#" + d_activeTab).fadeIn(500,function(){
      var offTop = $this.offset().top;
    $('html,body').animate({
            scrollTop: offTop
        }, '500')
    });
    $(".tab_drawer_heading").removeClass("d_active");
    $(this).addClass("d_active");
    $("ul.tabs li").removeClass("active");
    $("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
        //.scrollTop();
});
  </script>
  <div id="overlayLoader" class="loader" style='display:none;'><div class="loader-inner"><div class="ball-spin-fade-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><style type="text/css">.loader{background:rgba(0,0,0,0.7);border-radius:5px;float:left;height:100%;left:0;margin:0 10px 0 0;position:fixed;top:0;width:100%;z-index:20000}.loader-inner{background:#fff;border-radius:5px;height:100px;left:50%;margin:-50px;position:absolute;top:50%;width:100px}.loader-inner:after{content:'Loading...';bottom:8%;left:0;position:absolute;text-align:center;width:100%}.ie9 .loader-inner > div{display:none}.ie9 .loader-inner:after{bottom:43%}@keyframes ball-spin-fade-loader{50%{opacity:.3;-webkit-transform:scale(0.4);transform:scale(0.4)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}.ball-spin-fade-loader{position:relative;top:28%;left:40%}.ball-spin-fade-loader > div:nth-child(1){top:25px;left:0;-webkit-animation:ball-spin-fade-loader 1s -.96s infinite linear;animation:ball-spin-fade-loader 1s -.96s infinite linear}.ball-spin-fade-loader > div:nth-child(2){top:17.04545px;left:17.04545px;-webkit-animation:ball-spin-fade-loader 1s -.84s infinite linear;animation:ball-spin-fade-loader 1s -.84s infinite linear}.ball-spin-fade-loader > div:nth-child(3){top:0;left:25px;-webkit-animation:ball-spin-fade-loader 1s -.72s infinite linear;animation:ball-spin-fade-loader 1s -.72s infinite linear}.ball-spin-fade-loader > div:nth-child(4){top:-17.04545px;left:17.04545px;-webkit-animation:ball-spin-fade-loader 1s -.6s infinite linear;animation:ball-spin-fade-loader 1s -.6s infinite linear}.ball-spin-fade-loader > div:nth-child(5){top:-25px;left:0;-webkit-animation:ball-spin-fade-loader 1s -.48s infinite linear;animation:ball-spin-fade-loader 1s -.48s infinite linear}.ball-spin-fade-loader > div:nth-child(6){top:-17.04545px;left:-17.04545px;-webkit-animation:ball-spin-fade-loader 1s -.36s infinite linear;animation:ball-spin-fade-loader 1s -.36s infinite linear}.ball-spin-fade-loader > div:nth-child(7){top:0;left:-25px;-webkit-animation:ball-spin-fade-loader 1s -.24s infinite linear;animation:ball-spin-fade-loader 1s -.24s infinite linear}.ball-spin-fade-loader > div:nth-child(8){top:17.04545px;left:-17.04545px;-webkit-animation:ball-spin-fade-loader 1s -.12s infinite linear;animation:ball-spin-fade-loader 1s -.12s infinite linear}.ball-spin-fade-loader > div{background-color:#c61d23;width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;position:absolute}</style>

  <div style="display:none">
  <div id='errorBox'>
        <div class="popupMain wd300 alCtr">
            <h3 class="popupTitle m_h3Heading">You made it!</h3>

            <div class="popupInner">
                <p class="clearFix m_ptext lh18">To win even more Cash with this awesome team, join more contests!</p>
                <div class="ctRow">
                    <input type="button" class="redBtn" onClick="$.colorbox.close()" value="OK">
                </div>
            </div>
        </div>
    </div>
</div>

  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'event': 'Pageview'
    });
  </script>
</body>

<!-- Mirrored from www.dream11.com/about-us/fairplay by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:06:10 GMT -->
</html>