<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from www.dream11.com/about-us/legality by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TX3HC37');</script>
    <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico" rel="shortcut icon"/>
  <title>Legality | Dream11</title>
  <meta name="keywords" content="Dream11 legal, safe">
  <meta name="description" content="Dream11 is a game of skill and legal to play. Find out more about laws and regulations around fantasy sports in India.">
        <link rel="canonical" href="legality.html">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
  <link href="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/css/mastereef3.css?v=0.3" rel="stylesheet"/>
<link href="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/css/footer.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="../public/css/static_common.css" /> 
<style>
	@font-face { font-family: 'nowayregular'; src: url('../public/static_fonts/noway-regular-webfont.eot'); src: url('../public/static_fonts/noway-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
             url('../public/static_fonts/noway-regular-webfont.woff2') format('woff2'),
             url('../public/static_fonts/noway-regular-webfont.woff') format('woff'),
             url('../public/static_fonts/noway-regular-webfont.ttf') format('truetype'),
             url('../public/static_fonts/noway-regular-webfont.svg#nowayregular') format('svg'); font-weight: normal; font-style: normal;}
			 .left_link_list ul li a, .right_link_list ul li a, .membership h3{font-family: 'nowayregular';}
			 .membership h3, .our_apps h3, .sports_partners h3{
				font-family: 'nowayregular';
				font-size: 14px;
				font-weight: 600;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #ffffff;
				margin-top: 0px;
				margin-bottom: 27px;
				}
	</style>
</head>
<body>
  <div>
    <header>
	<div class="container">
		<div class="hamburger"></div>
		<div class="cross"></div>
		<a class="logo" href="../index.html"><img alt="dream11" src="../../d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/header_logo_new.png"/></a>
		<nav class="menu">
			<ul>
				<li><a href="https://about.dream11.in/about-us">ABOUT US</a></li>
				<li><a href="https://about.dream11.in/about-us">LIFE @ DREAM11</a></li>
				<li><a href="../games/fantasy-cricket/how-to-play.html" target="_blank">HOW TO PLAY</a></li>
				<li><a href="fairplay.html" target="_blank">FAIRPLAY</a></li>
				<li><a href="http://www.dream11foundation.org/" target="_blank">FOUNDATION</a></li>
			</ul>
		</nav>
		<div class="clr"></div>
	</div>
</header>
    <section class="common_content_box">
      <div class="container">
        <p>Dream11 takes great care to comply with all central and state legislation in India to ensure that our users are fully protected. Every contest on our platform is carefully designed to comply with applicable statutes and regulations in India.</p>
        <p>Below are the key points from an Indian High Court’s judgement specifically regarding Dream11's game. A challenge to this judgement was also dismissed by the Supreme Court of India:</p>
        <ul>
          <li>The Court, in its ruling, stated that playing the Dream11 game involves considerable skill, judgement and discretion and that success on Dream11 arises out of users’ exercise, superior knowledge, judgment and attention</li>
          <li>The Court also held that ‘the element of skill’ had a predominant influence on the outcome of the Dream11 game, which follows the following format:
            <ul class="strong_text" style="font-weight: bold;">
              <li>Participants have to choose a team consisting of at least the same no. of players as playing in a real-life sports team (e.g. 5 in basketball, 7 in kabaddi and 11 in cricket/football)</li>
              <li>All contests are run for at least the duration of one full sports match</li>
              <li>No team changes are allowed by participants after the start of the sports match</li>
            </ul>
            <p>On this basis, the Court adjudged that playing on Dream11 constitutes a ‘game of mere skill’, which makes the Dream11 game exempt from the provisions of the Public Gambling Act, 1867 (PGA).</p>
          </li>
          <li>Finally, the Court held that the Dream11 is a legitimate business activity protected under Article 19(1)(g) of the Constitution of India.</li>
        </ul>
        <p>You can find more information on the legality of Dream11 and Fantasy Sports in India on the website of the Federation of Indian Fantasy Sports (FIFS): <a href="https://fifs.in/" target="_blank">fifs.in</a>. FIFS is India’s first and only self-regulatory Sports Gaming industry body formed to protect consumer interest and create standardised best practices in the Sports Gaming industry.</p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="footer_box">
  <div class="footer_top">
    <div class="footer_container">
      <div class="footer_inner">
        <div class="col1">
          <div class="left_col1">
            <div class="footer_logo">
              <a href="../index.html">
                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer_logo.png"
                width="134" height="32" alt=""/>
              </a>
            </div>
            <div class="footer_social">
              <ul>
                <li>
                  <a href="https://www.facebook.com/Dream11/" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/facebook1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/Dream11" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/twitter1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://goo.gl/6uYhhF" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/linkedin1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://youtube.com/dream11" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/youtube1.png" width="32" height="32" alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/dream11/" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/instagram.png" width="32" height="32" alt=""/>
                  </a>
                </li>
                
                <li>
                  <a href="https://t.me//dream11_india" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/telegramlogo.png" width="32" height="32" alt=""/>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right_col1">
            <div class="left_link_list">
              <ul>
                <li>
                  <a href="../download-app.html" target="_blank">Download App</a>
                </li>
                <li>
                  <a href="../games/how-to-play.html" target="_blank">How to Play</a>
                </li>
                <li>
                  <a href="../download-app.html" target="_blank">Invite Friends</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/leagues?sid=0" target="_blank">Fantasy Cricket</a>
                </li> -->
                <li>
                  <a href="../fantasy-cricket.html" target="_blank">Fantasy Cricket</a>
                </li>
                <li>
                  <a href="../fantasy-football.html" target="_blank">Fantasy Football</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/fantasy-football" target="_blank">Fantasy Football</a>
                </li> -->
              </ul>
            </div>
            <div class="right_link_list">
              <ul>
                <li>
                  <a href="https://about.dream11.in/about-us" target="_blank">About Us</a>
                </li>
                <li>
                  <a href="https://about.dream11.in/careers" target="_blank">Jobs</a>
                </li>
                <li>
                  <a href="https://get.dream11.help/" target="_blank">Helpdesk</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/about-us/fairplay" target="_blank">Fairplay</a>
                </li> -->
                
                <li>
                  <a href="communityguidelines.html" target="_blank">Community Guidelines</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="more_link">More</div> -->
        </div>
        
        <div class="col2 member-section">
          <div class="membership mb44">
            <h3>FOUNDING MEMBER</h3>
            <ul>
              <li style="display:none;">
                <a href="https://fsta.org/" target="_blank">
                  <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/fsta.png" width="51" height="46" alt=""/>
                </a>
              </li>
              <li>
                <a href="https://fifs.in/certificates/dream11/" target="_blank">
                  <img src="../../d11.s3.amazonaws.com/d11-static-pages/images/fifs_footer.png" width="38"  alt=""/>
                </a>
              </li>
            </ul>
          </div>
          <div class="membership">
            <h3>PLAY RESPONSIBLY</h3>
            <ul>
              
              <li>
                <a href="fairplay.html" target="_blank">
                  <img src="../../d11.s3.amazonaws.com/d11-static-pages/images/fp-logo.png" width="38"  alt=""/>
                </a>
              </li>
            </ul>
            <!-- <div id="asia_cup_matches">
              <h3>READ MORE</h3>
              <ul>
                <li>
                  <a href="https://www.dream11.com/games/football/indian-super-league" target="_blank">
                    Indian Super League
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/asia-cup" target="_blank">
                    Asia Trophy
                  </a>
                </li>
                
                <li>
                  <a href="https://www.dream11.com/games/kabaddi/pro-kabaddi-league" target="_blank">
                    Pro Kabaddi League
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/icc-womens-world-cup" target="_blank">
                    ICC Women's World Cup
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/big-bash-league" target="_blank">
                    Big Bash League
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>

      <div class="sports_partners_wrapper" style="display: none;">
          <div class="sports_partners">
            <h3>OFFICIAL FANTASY GAME</h3>
            <div class="top_logos_ipl">
              <ul>
                <li class="vivo_ipl_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/vivo_ipl_footer.png" width="76" alt=""/></li>
                <li class="bcci_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/bcci_footer.png" width="70" alt=""/></li>
                <li class="footer_icc_1"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-icc-1.png" width="107" alt=""/></li>
              </ul>
            </div>
            <div class="top_logos">
              <ul>
                <li class="footer_nba"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-nba.png" width="66" alt=""/></li>
                <li class="footer_pkl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-pkl.png" width="78" alt=""/></li>
                
                <li class="La_Liga_footer_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/La_Liga_footer_new.png" width="43" alt=""/></li>
                <li class="footer_fih_1"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-fih-1.png" width="74" alt=""/></li>
                <li class="footer_hero_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer-hero-new.png" width="47" alt=""/></li>
              </ul>
            </div>
            <div class="bottom_logos">
              <ul>
                <li class="footer_bbl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-bbl.png" width="48" alt=""/></li>
                <li class="nzc_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/nzc_footer.png" width="57" alt=""/></li>
                <li class="footer_cpl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-cpl.png" width="105" alt=""/></li>
                <li class="supersmash_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/supersmash_footer.png" width="63" alt=""/></li>
                <li class="abu_dhabi_footer_new1"><img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/abu_dhabi_footer_new1.png" width="50" alt=""/></li>
                <!-- <li class="abu_dhabi_footer_new1"><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/Dream11_ECS_Logo.png" width="40" alt=""/></li> -->
              </ul>
              
            </div>    
            <div class="bottom_logos">
              <ul id="footer_second_ul">
                <li class="MSL_footer_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/MSL_footer_new.png" width="71" alt=""/></li>
                <li class="ECL_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/ECL_footer.png" width="60" alt=""/></li>
                <!-- <li><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/EuroT20_footer.png" width="50" alt=""/></li> -->
                <li class="t20_mumbai_logo_new1"><img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/t20-mumbai-logo_new1.png" width="77" alt=""/></li>
                <li class="kpl_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/kpl_footer.png" width="71" alt=""/></li>
                <!-- <li class="kpl_footer"><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/EverestPremierLeague.png" width="71" alt=""/></li> -->
              </ul>
            </div>        
          </div>
        </div>


      <div class="office_address">
        <h3>CORPORATE OFFICE</h3>
        <div class="address">Unit No.1802, 18th Floor, Tower B, Peninsula Business Park, Off Senapati Bapat Marg, Lower Parel, Mumbai 400013</div>
      </div>
      <div class="disclaimer_box" style="display: none;">
        <h3>DISCLAIMER</h3>
        <div class="disclaimer">Unless otherwise explicitly specified, Dream11 is not affiliated in any way to and claims no association, in any capacity whatsoever, with any sports governing bodies and leagues, including, but not limited to the Board of Control for Cricket in India (BCCI) or the Indian Premier League (IPL).</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <ul>
        <!-- <li><a href="https://www.dream11.com/about-us/disclaimer" target="_blank">Disclaimer</a></li> -->
        <li><a href="privacypolicy.html" target="_blank">Privacy Policy</a></li>
        <li><a href="../games/fantasy-cricket/termsandconditions.html" target="_blank">Terms & Conditions</a></li>
        <!-- <li><a href="https://www.dream11.com/about-us/legality" target="_blank">Legality</a></li> -->
      </ul>
    </div>
  </div>
</footer>




<script type="text/javascript">
  


    if (window.location.href.indexOf('appType=androidlite') > 0) {
      document.getElementById("footer_box").style.display = "none";
    }




    var path = "";
    var href = document.location.href.replace(/[{(<'#">)}]+/g, " ");
    if(href.substr(-1) == '/') {
      href = href.substr(0, href.length - 1);
    }
    var urlString = href.split("../index.html");
    urlString = urlString.filter(e => e !== 'games');
    urlString = urlString.filter(e => e !== 'matches');
    urlString = urlString.filter(e => e !== 'teams');
    urlString = urlString.filter(e => e !== 'kabaddi-teams');
    urlString = urlString.filter(e => e !== 'kabaddi-matches');
    // urlString = urlString.filter(e => e !== 'cricket-players');
    
    

    path+="<li><a href='../index.html'><span>Home</span></a> > </li>";

    for (var i=3;i<(urlString.length-1);i++) {
      path+="<li><a href=\""+href.substring(0,href.indexOf("/"+urlString[i])+urlString[i].length+1)+"/\"><span>"+urlString[i]+"</span></a> > </li>";
    }
    i=urlString.length-1;
    path+="<li><a href=\""+href.substring(0,href.indexOf(urlString[i])+urlString[i].length)+"/\"><span>"+urlString[i]+"</span></a></li>";
    var url = path;
    document.getElementById("breadcrumb").innerHTML = url;

    // var replacement = "Home";
    var aTags = document.getElementById("breadcrumb").getElementsByTagName("a");
    //aTags[0].innerText = replacement;
    var lastElementnumber = aTags.length-1;
    aTags[lastElementnumber].removeAttribute("href");

    function myFunction() {
      var x = document.getElementById("breadcrumb");
      var y = x.getElementsByTagName("span");
      var i;
      for (i = 0; i < y.length; i++) {
      y[i].innerText = y[i].innerText.replace(/-/g, ' ');
      }
    }

    myFunction()


    

    

    
  </script>
  </div>
  <script src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-3.2.1.js" type="text/javascript"></script>
  <script src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/common8510.js?v=0.2" type="text/javascript"></script>
  <script type="text/javascript" src="../../229-ct.c3tag.com/c3metrics-229.js"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'event': 'Pageview'
    });
  </script>
</body>

<!-- Mirrored from www.dream11.com/about-us/legality by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:43 GMT -->
</html>