<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from www.dream11.com/about-us/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:06:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TX3HC37');</script>
    <!-- End Google Tag Manager -->
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico" rel="shortcut icon"/>
	<title>Privacy Policy</title>
	<link rel="canonical" href="privacypolicy.html">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
	<link href="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/css/mastereef3.css?v=0.3" rel="stylesheet"/>
	<link rel="stylesheet" href="../public/css/static_common.css">
	<style>
		@font-face { font-family: 'nowayregular'; src: url('../public/static_fonts/noway-regular-webfont.eot'); src: url('../public/static_fonts/noway-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
				 url('../public/static_fonts/noway-regular-webfont.woff2') format('woff2'),
				 url('../public/static_fonts/noway-regular-webfont.woff') format('woff'),
				 url('../public/static_fonts/noway-regular-webfont.ttf') format('truetype'),
				 url('../public/static_fonts/noway-regular-webfont.svg#nowayregular') format('svg'); font-weight: normal; font-style: normal;}
				 .left_link_list ul li a, .right_link_list ul li a, .membership h3{font-family: 'nowayregular';}
				 .membership h3, .our_apps h3, .sports_partners h3{
					font-family: 'nowayregular';
					font-size: 14px;
					font-weight: 600;
					font-style: normal;
					font-stretch: normal;
					line-height: normal;
					letter-spacing: normal;
					color: #ffffff;
					margin-top: 0px;
					margin-bottom: 27px;
					}
		</style>
</head>
<body>
	<div>
		<header>
	<div class="container">
		<div class="hamburger"></div>
		<div class="cross"></div>
		<a class="logo" href="../index.html"><img alt="dream11" src="../../d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/header_logo_new.png"/></a>
		<nav class="menu">
			<ul>
				<li><a href="https://about.dream11.in/about-us">ABOUT US</a></li>
				<li><a href="https://about.dream11.in/about-us">LIFE @ DREAM11</a></li>
				<li><a href="../games/fantasy-cricket/how-to-play.html" target="_blank">HOW TO PLAY</a></li>
				<li><a href="fairplay.html" target="_blank">FAIRPLAY</a></li>
				<li><a href="http://www.dream11foundation.org/" target="_blank">FOUNDATION</a></li>
			</ul>
		</nav>
		<div class="clr"></div>
	</div>
</header>
		<section class="common_content_box">
			<div class="container">
				<h3>Privacy Policy</h3>
				<p style="text-align: center; font-weight: bold; display: none;">Last updated: 25th December, 2019</p>
				<p class="lh18 pdTop15">Sporta Technologies Private Limited operates the portal in India, which offers cricket, football, basketball, hockey and kabaddi fantasy games through the web-portal dream11.com and associated Facebook application, partner website(s) and mobile application(s) (collectively referred to as the “Portal”) (Sporta Technologies Private Limited referred to herein as “<strong>Dream11</strong>” or “<strong>we</strong>” or “<strong>us</strong>” “<strong>our</strong>”).</p>
				<p class="lh18 pdTop15">Any person utilizing the Portal ("<strong>User</strong>" or "<strong>you</strong>" or "<strong>your</strong>") or any of its features including participation in the various contests, games (including fantasy games ("<strong>Game</strong>") (" <strong>Services</strong> ") being conducted on the Portal) shall be bound by this Privacy Policy.</p>
				<p class="lh18 pdTop15">Dream11 respects the privacy of its Users and is committed to protect it in all respects. With a view to offer an enriching and holistic internet experience to its Users, Dream11 offers a vast repository of Services. Kindly take time to read the 'About Us' section to know more about Dream11. Most of the Services are offered for free but you may need registration to participate in Dream11's online games. The information about the User is collected by Dream11 as (i) information supplied by Users and (ii) information automatically tracked during User's navigation on Dream11.</p>
				<p class="lh18 pdTop15">Before you submit any information to the Portal, please read this Privacy Policy for an explanation of how we will treat your personal information. By using any part of the Portal, you consent to the collection, use, disclosure and transfer of your personal information for the purposes outlined in this Privacy Policy and to the collection, processing and maintenance of this information. If you do not agree to this Privacy Policy, please do not use the Portal. Your use of any part of the Portal indicates your acceptance of this Privacy Policy and of the collection, use and disclosure of your personal information in accordance with this Privacy Policy. While you have the option not to provide us with certain information or withdraw consent to collect certain information, kindly note that in such an event you may not be able to take full advantage of the entire scope of features and services offered to you and we reserve the right not to provide you with our services.</p>
				<p class="lh18 pdTop15"><strong>Purpose and Usage:</strong></p>
				<p class="lh18 pdTop15">To avail certain Services on the Portal, Users would be required to provide certain information for the registration process namely:</p>
				<p class="lh18 pdTop15">1. Username <br/>2. Password <br/>3. Email address <br/>4. Date of birth </p>
				<p class="lh18 pdTop15">In the course of providing you with access to the Services , and in order to provide you access to the features offered through the Portal and to verify your identity, secure your account details, you may give us the permission to capture, record your device information, operating system information, network information, location information. You may also be required to furnish additional information, including your Permanent Account Number.</p>
				<p class="lh18 pdTop15">In certain instances, we may also collect Sensitive Personal Information (“SPI”) from you on the Portal.  SPI means such personal information which consists of information relating to your physical, physiological and mental health condition; medical records and history; biometric information, sexual orientation and financial information, such as information regarding the payment instrument/modes used by you to make such payments, which may include cardholder name, credit/debit card number (in encrypted form) with expiration date, banking details, wallet details etc. This information is presented to you at the time of making a payment to enable you to complete your payment expeditiously.</p>
				<p class="lh18 pdTop15">Except for any financial information that you choose to provide while making payment for any Services on the Portal, Dream11 does not collect any other SPI in the course of providing the Services . Any SPI collected by Dream11 shall not be disclosed to any third party without your express consent, save as otherwise set out in this Privacy Policy or as provided in a separate written agreement between Dream11 and you or as required by law. It is clarified that this condition shall not apply to publicly available information, including SPI, in relation to you on the Portal.</p>
				<p class="lh18 pdTop15">In the course of providing the Services , Users may invite other existing Users or other users ("<strong>Invited Users</strong>") to participate in any of the Services  by providing the email address or Facebook username of such users. Dream11 may thereafter use this information to contact the Invited User and invite such user to register with Dream11 (if such Invited User is not an existing User) and participate in the Game in relation to which such person was invited by the User. The participation of the Invited User in any of the Gameshall be subject to the terms of this Privacy Policy and the Terms and Conditions for the use of the Portal. The User hereby represents that the Invited Users have consented and agreed to such disclosure to and use of their email address and Facebook username by Dream11.</p>
				<p class="lh18 pdTop15">All required information is specific and based on the kind of Game/ Services the User wishes to participate in or access, and will be utilized for the purpose of providing services, including but not limited to the Services requested by the User. The information as supplied by the Users enables us to improve the Services  and provide you the most user-friendly game experience.</p>
				<p class="lh18 pdTop15">Dream11 may also share such information with affiliates and third parties in limited circumstances, including for the purpose of providing services requested by the User, complying with legal process, preventing fraud or imminent harm, and ensuring the security of our network and services.</p>
				<p class="lh18 pdTop15"><strong>Disclosure/Sharing:</strong></p>
				<p class="lh18 pdTop15">Dream11 may also share information as provided by you and data concerning usage of the Services and participation in the Games with third party service providers engaged by Dream11, for the purpose of data analytics or other similar purposes, for the purpose of storage, improving the services and helping Dream11 serve you better.</p>
				<p class="lh18 pdTop15">Where we propose to use your personal information (that is, information that that may be used to identify the User and that is not otherwise publicly available) for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.</p>
				<p class="lh18 pdTop15">By using the Portal, you hereby expressly agree and grant consent to the collection, use and storage of this information by Dream11. Dream11 reserves the right to share, disclose and transfer information collected hereunder with its own affiliates. In the event Dream11 sells or transfers all or a portion of its business assets, consumer information may be one of the business assets that are shared, disclosed or transferred as part of the transaction. You hereby expressly grant consent and permission to Dream11 for disclosure and transfer of information to such third parties. Dream11 may share information as provided by you and data concerning usage of the Services and participation in the Game with its commercial partners for the purpose of facilitating user engagement, for marketing and promotional purposes and other related purposes. Further, Dream11 reserves the right to disclose personal information as obligated by law, in response to duly authorized legal process, governmental requests and as necessary to protect the rights and interests of Dream11.</p>
				
				<p class="lh18 pdTop15"><strong>Use of Cookies:</strong></p>
				<p class="lh18 pdTop15">To improve the effectiveness and usability of the Portal for our Users, we use "cookies", or such similar electronic tools to collect information to assign each visitor a unique random number as a User Identification (User ID) to understand the User's individual interests using the identified computer. Unless the User voluntarily identifies himself/herself (e.g., through registration), Dream11 has no way of knowing who the User is, even if we assign a cookie to the User's computer. The only personal information a cookie can contain is information supplied by the User. A cookie cannot read data off the User's hard drive. Dream11’s advertisers may also assign their own cookies to the User's browser (if the User clicks on their ad banners), a process that Dream11 does not control.</p>
				<p class="lh18 pdTop15">Dream11's web servers automatically collect limited information about User's computer's connection to the Internet, including User's IP address, when the User visits the Portal. (User's IP address is a number that lets computers attached to the Internet know where to send data to the User -- such as the web pages viewed by the User). The User's IP address does not identify the User personally. Dream11 uses this information to deliver its web pages to Users upon request, to tailor its Portal to the interests of its users, to measure traffic within the Portal and let advertisers know the geographic locations from where Dream11's visitors come.</p>
				<p class="lh18 pdTop15"><strong>Links:</strong></p>
				<p class="lh18 pdTop15">Dream11 also includes links to other websites. Such websites are governed by their respective privacy policies, which are beyond Dream11's control. Once the User leaves Dream11's servers (the User can tell where he/she is by checking the URL in the location bar on the User's browser), use of any information provided by the User is governed by the privacy policy of the operator of the site which the User is visiting. That policy may differ from Dream11's own. If the User can't find the privacy policy of any of these sites via a link from the site's homepage, the User may contact the site directly for more information. Dream11 is not responsible for the privacy practices or the content of such websites.</p>
				<p class="lh18 pdTop15"><strong>Security Procedures:</strong></p>
				<p class="lh18 pdTop15">All information gathered on Dream11 is securely stored within Dream11- controlled database. The database is stored on servers secured behind a firewall; access to such servers being password-protected and strictly limited based on need-to-know basis. However, we understand that as effective as our security measures are, no security system is impenetrable. Thus, we cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. Further, any information you include in a posting to the discussion areas will be available to anyone with Internet access. By using the Portal, you understand and agree that your information may be used in or transferred to countries other than India.</p>
				<p class="lh18 pdTop15">Dream11 also believes that the internet is an ever-evolving medium. We may periodically review from time to time and change our privacy policy to incorporate such future changes as may be considered appropriate, without any notice to you. Our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be. Any changes to our privacy policy will be posted on this page, so you are always aware of what information we collect, how we use it, how we store it and under what circumstances we disclose it.</p>
				<p class="lh18 pdTop15"><strong>Advertising:</strong></p>
				<p class="lh18 pdTop15">When Dream11 presents information to it's online advertisers -- to help them understand our audience and confirm the value of advertising on the Portal -- it is usually in the form of aggregated statistics on traffic to various pages within our site. When you register with Dream11, we contact you from time to time about updating your content to provide features which we believe may benefit you.</p>
				<p class="lh18 pdTop15">Several deceptive emails, websites, blogs etc. claiming to be from or associated with Dream11 may or are circulating on the Internet. These emails, websites, blogs etc. often include our logo, photos, links, content or other information. Some emails, websites, blogs etc. call the user to provide login name, password etc. or that the user has won a prize/ gift or provide a method to commit illegal/ unauthorized act or deed or request detailed personal information or a payment of some kind. The sources and contents of these emails, websites, blogs etc. and accompanying materials are in no way associated with Dream11. For your own protection, we strongly recommend not responding to emails or using websites, blogs etc. We may use the information provided by you to Dream11, including your email address or phone number, to contact you about the Services  availed by you or to inform you of our updated Services if any.</p>
				<p class="lh18 pdTop15"><strong>Conditions of Use:</strong></p>
				<p class="lh18 pdTop15">DREAM11 DOES NOT WARRANT THAT THIS PORTAL, IT’S SERVERS, OR EMAIL SENT BY US OR ON OUR BEHALF ARE VIRUS FREE. DREAM11 WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS PORTAL, INCLUDING, BUT NOT LIMITED TO COMPENSATORY, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL AND CONSEQUENTIAL DAMAGES, LOSS OF DATA, GOODWILL, BUSINESS OPPORTUNITY, INCOME OR PROFIT, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES. IN NO EVENT WILL DREAM11 BE LIABLE FOR ANY DAMAGES WHATSOEVER IN AN AMOUNT IN EXCESS OF AN AMOUNT OF INR 100.</p>
				<p class="lh18 pdTop15"><strong>Retention of Data:</strong></p>
				<p class="lh18 pdTop15">Your personal information may be retained and may continue to be used until: (i) the relevant purposes for the use of your information described in this Privacy Policy are no longer applicable; and (ii) we are no longer required by applicable law, regulations, contractual obligations or legitimate business purposes to retain your personal information and the retention of your personal information is not required for the establishment, exercise or defense of any legal claim.</p>
				<p class="lh18 pdTop15"><strong>Applicable Law and Jurisdiction:</strong></p>
				<p class="lh18 pdTop15">By visiting this Portal, you agree that the laws of the Republic of India without regard to its conflict of laws principles, govern this Privacy Policy and any dispute arising in respect hereof shall be subject to and governed by the dispute resolution process set out in the <a href="../games/fantasy-cricket/termsandconditions.html" target="_blank">Terms and Conditions</a>. </p>
				<p class="lh18 pdTop15"><strong>Updating Information:</strong></p>
				<p class="lh18 pdTop15">You will promptly notify Dream11 if there are any changes, updates or modifications to your information. Further, you may also review, update or modify your information and user preferences by logging into your Profile page on the Portal. </p>
				<p class="lh18 pdTop15"><strong>Contact Us:</strong></p>
				<p class="lh18 pdTop15">Any questions or clarifications with respect to this Policy or any complaints, comments, concerns or feedback can be sent to Dream11 at: <a href="mailto:helpdesk@dream11.com"><span class="s1">helpdesk@dream11.com</span></a> or by normal/physical mail addressed to:</p>
				<p class="lh18 pdTop15">Attn: Dream11 Team</p>
				<p class="lh18 pdTop15">Sporta Technologies Private Limited, <br/>Unit No. 1802, Tower B, <br/>Peninsula Business Park, <br/>Off Senapati Bapat Marg, Lower Parel, Mumbai 400013, <br/>Maharashtra, India.</p>
			</div>
		</section>
		<div class="clr"></div>
		<footer id="footer_box">
  <div class="footer_top">
    <div class="footer_container">
      <div class="footer_inner">
        <div class="col1">
          <div class="left_col1">
            <div class="footer_logo">
              <a href="../index.html">
                <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer_logo.png"
                width="134" height="32" alt=""/>
              </a>
            </div>
            <div class="footer_social">
              <ul>
                <li>
                  <a href="https://www.facebook.com/Dream11/" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/facebook1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/Dream11" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/twitter1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://goo.gl/6uYhhF" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/linkedin1.png" width="32" height="32"
                    alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://youtube.com/dream11" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/youtube1.png" width="32" height="32" alt=""/>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/dream11/" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/instagram.png" width="32" height="32" alt=""/>
                  </a>
                </li>
                
                <li>
                  <a href="https://t.me//dream11_india" target="_blank">
                    <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/telegramlogo.png" width="32" height="32" alt=""/>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right_col1">
            <div class="left_link_list">
              <ul>
                <li>
                  <a href="../download-app.html" target="_blank">Download App</a>
                </li>
                <li>
                  <a href="../games/how-to-play.html" target="_blank">How to Play</a>
                </li>
                <li>
                  <a href="../download-app.html" target="_blank">Invite Friends</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/leagues?sid=0" target="_blank">Fantasy Cricket</a>
                </li> -->
                <li>
                  <a href="../fantasy-cricket.html" target="_blank">Fantasy Cricket</a>
                </li>
                <li>
                  <a href="../fantasy-football.html" target="_blank">Fantasy Football</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/fantasy-football" target="_blank">Fantasy Football</a>
                </li> -->
              </ul>
            </div>
            <div class="right_link_list">
              <ul>
                <li>
                  <a href="https://about.dream11.in/about-us" target="_blank">About Us</a>
                </li>
                <li>
                  <a href="https://about.dream11.in/careers" target="_blank">Jobs</a>
                </li>
                <li>
                  <a href="https://get.dream11.help/" target="_blank">Helpdesk</a>
                </li>
                <!-- <li>
                  <a href="https://www.dream11.com/about-us/fairplay" target="_blank">Fairplay</a>
                </li> -->
                
                <li>
                  <a href="communityguidelines.html" target="_blank">Community Guidelines</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="more_link">More</div> -->
        </div>
        
        <div class="col2 member-section">
          <div class="membership mb44">
            <h3>FOUNDING MEMBER</h3>
            <ul>
              <li style="display:none;">
                <a href="https://fsta.org/" target="_blank">
                  <img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/fsta.png" width="51" height="46" alt=""/>
                </a>
              </li>
              <li>
                <a href="https://fifs.in/certificates/dream11/" target="_blank">
                  <img src="../../d11.s3.amazonaws.com/d11-static-pages/images/fifs_footer.png" width="38"  alt=""/>
                </a>
              </li>
            </ul>
          </div>
          <div class="membership">
            <h3>PLAY RESPONSIBLY</h3>
            <ul>
              
              <li>
                <a href="fairplay.html" target="_blank">
                  <img src="../../d11.s3.amazonaws.com/d11-static-pages/images/fp-logo.png" width="38"  alt=""/>
                </a>
              </li>
            </ul>
            <!-- <div id="asia_cup_matches">
              <h3>READ MORE</h3>
              <ul>
                <li>
                  <a href="https://www.dream11.com/games/football/indian-super-league" target="_blank">
                    Indian Super League
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/asia-cup" target="_blank">
                    Asia Trophy
                  </a>
                </li>
                
                <li>
                  <a href="https://www.dream11.com/games/kabaddi/pro-kabaddi-league" target="_blank">
                    Pro Kabaddi League
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/icc-womens-world-cup" target="_blank">
                    ICC Women's World Cup
                  </a>
                </li>
                <li>
                  <a href="https://www.dream11.com/games/fantasy-cricket/big-bash-league" target="_blank">
                    Big Bash League
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>

      <div class="sports_partners_wrapper" style="display: none;">
          <div class="sports_partners">
            <h3>OFFICIAL FANTASY GAME</h3>
            <div class="top_logos_ipl">
              <ul>
                <li class="vivo_ipl_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/vivo_ipl_footer.png" width="76" alt=""/></li>
                <li class="bcci_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/bcci_footer.png" width="70" alt=""/></li>
                <li class="footer_icc_1"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-icc-1.png" width="107" alt=""/></li>
              </ul>
            </div>
            <div class="top_logos">
              <ul>
                <li class="footer_nba"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-nba.png" width="66" alt=""/></li>
                <li class="footer_pkl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-pkl.png" width="78" alt=""/></li>
                
                <li class="La_Liga_footer_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/La_Liga_footer_new.png" width="43" alt=""/></li>
                <li class="footer_fih_1"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-fih-1.png" width="74" alt=""/></li>
                <li class="footer_hero_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/footer-hero-new.png" width="47" alt=""/></li>
              </ul>
            </div>
            <div class="bottom_logos">
              <ul>
                <li class="footer_bbl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-bbl.png" width="48" alt=""/></li>
                <li class="nzc_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/nzc_footer.png" width="57" alt=""/></li>
                <li class="footer_cpl"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/footer-cpl.png" width="105" alt=""/></li>
                <li class="supersmash_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/supersmash_footer.png" width="63" alt=""/></li>
                <li class="abu_dhabi_footer_new1"><img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/abu_dhabi_footer_new1.png" width="50" alt=""/></li>
                <!-- <li class="abu_dhabi_footer_new1"><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/Dream11_ECS_Logo.png" width="40" alt=""/></li> -->
              </ul>
              
            </div>    
            <div class="bottom_logos">
              <ul id="footer_second_ul">
                <li class="MSL_footer_new"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/MSL_footer_new.png" width="71" alt=""/></li>
                <li class="ECL_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/ECL_footer.png" width="60" alt=""/></li>
                <!-- <li><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/EuroT20_footer.png" width="50" alt=""/></li> -->
                <li class="t20_mumbai_logo_new1"><img src="../../d13ir53smqqeyp.cloudfront.net/contain/newsletter/template-04-03-16/t20-mumbai-logo_new1.png" width="77" alt=""/></li>
                <li class="kpl_footer"><img src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/kpl_footer.png" width="71" alt=""/></li>
                <!-- <li class="kpl_footer"><img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/landing_page/EverestPremierLeague.png" width="71" alt=""/></li> -->
              </ul>
            </div>        
          </div>
        </div>


      <div class="office_address">
        <h3>CORPORATE OFFICE</h3>
        <div class="address">Unit No.1802, 18th Floor, Tower B, Peninsula Business Park, Off Senapati Bapat Marg, Lower Parel, Mumbai 400013</div>
      </div>
      <div class="disclaimer_box" style="display: none;">
        <h3>DISCLAIMER</h3>
        <div class="disclaimer">Unless otherwise explicitly specified, Dream11 is not affiliated in any way to and claims no association, in any capacity whatsoever, with any sports governing bodies and leagues, including, but not limited to the Board of Control for Cricket in India (BCCI) or the Indian Premier League (IPL).</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <ul>
        <!-- <li><a href="https://www.dream11.com/about-us/disclaimer" target="_blank">Disclaimer</a></li> -->
        <li><a href="privacypolicy.html" target="_blank">Privacy Policy</a></li>
        <li><a href="../games/fantasy-cricket/termsandconditions.html" target="_blank">Terms & Conditions</a></li>
        <!-- <li><a href="https://www.dream11.com/about-us/legality" target="_blank">Legality</a></li> -->
      </ul>
    </div>
  </div>
</footer>




<script type="text/javascript">
  


    if (window.location.href.indexOf('appType=androidlite') > 0) {
      document.getElementById("footer_box").style.display = "none";
    }




    var path = "";
    var href = document.location.href.replace(/[{(<'#">)}]+/g, " ");
    if(href.substr(-1) == '/') {
      href = href.substr(0, href.length - 1);
    }
    var urlString = href.split("../index.html");
    urlString = urlString.filter(e => e !== 'games');
    urlString = urlString.filter(e => e !== 'matches');
    urlString = urlString.filter(e => e !== 'teams');
    urlString = urlString.filter(e => e !== 'kabaddi-teams');
    urlString = urlString.filter(e => e !== 'kabaddi-matches');
    // urlString = urlString.filter(e => e !== 'cricket-players');
    
    

    path+="<li><a href='../index.html'><span>Home</span></a> > </li>";

    for (var i=3;i<(urlString.length-1);i++) {
      path+="<li><a href=\""+href.substring(0,href.indexOf("/"+urlString[i])+urlString[i].length+1)+"/\"><span>"+urlString[i]+"</span></a> > </li>";
    }
    i=urlString.length-1;
    path+="<li><a href=\""+href.substring(0,href.indexOf(urlString[i])+urlString[i].length)+"/\"><span>"+urlString[i]+"</span></a></li>";
    var url = path;
    document.getElementById("breadcrumb").innerHTML = url;

    // var replacement = "Home";
    var aTags = document.getElementById("breadcrumb").getElementsByTagName("a");
    //aTags[0].innerText = replacement;
    var lastElementnumber = aTags.length-1;
    aTags[lastElementnumber].removeAttribute("href");

    function myFunction() {
      var x = document.getElementById("breadcrumb");
      var y = x.getElementsByTagName("span");
      var i;
      for (i = 0; i < y.length; i++) {
      y[i].innerText = y[i].innerText.replace(/-/g, ' ');
      }
    }

    myFunction()


    

    

    
  </script>
	</div>
	<script src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-3.2.1.js" type="text/javascript"></script>
	<script src="../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/common8510.js?v=0.2" type="text/javascript"></script>
	<script type="text/javascript" src="../../229-ct.c3tag.com/c3metrics-229.js"></script>
	<script type="text/javascript">
	    window.dataLayer = window.dataLayer || [];
	    window.dataLayer.push({
	        'event': 'Pageview'
	    });
  	</script>
</body>

<!-- Mirrored from www.dream11.com/about-us/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:06:11 GMT -->
</html>