<!doctype html>
<html lang="en">


<!-- Mirrored from www.dream11.com/games/football/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX3HC37');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      ;(function() {
        var queue = []
        window.D11Data = D11Data = window.D11Data || {}
        window.D11DataQueue = queue
        ;['init', 'track'].forEach(function(methodName) {
          D11Data[methodName] = function() {
            queue.push({method: methodName, args: arguments})
          }
        })
        var s = document.createElement('script')
        s.type = 'text/javascript'
        s.async = true
        s.src = 'https://d11-web-sdk.dream11.com/sdk/data-highway-sdk/latest'
        var x = document.getElementsByTagName('script')[0]
        x.parentNode.insertBefore(s, x)
      })()
      D11Data.init({appName: 'com.app.dream11Pwa'})
    </script>

    <script>
        D11Data.track('PageLoaded', {page: 'Home'})

        window.onload = function(){ 
            document.getElementById('football_create_team_title').onclick = function(){
              D11Data.track('CreateYourTeamFootballAccrodionClicked',  {page: 'HowToPlayFootball', platform: 'pwa'})
            }

            document.getElementById('football_points_system_title').onclick = function(){
              D11Data.track('FootballPointsSystemAccrodionClicked',  {page: 'HowToPlayFootball', platform: 'pwa'})
            }

            document.getElementById('football_other_points_title').onclick = function(){
              D11Data.track('FootballOtherPointsAccrodionClicked',  {page: 'HowToPlayFootball', platform: 'pwa'})
            }

        }
    </script>
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="canonical" href="how-to-play.html" />
    <title>How to Play Fantasy Football on Dream11</title>
    <meta name="description"
        content="Learn How to Play Fantasy Football in 5 Simple Steps. 1. Select a Match. 2. Create Your Team. 3. Join a Contest. 4. Follow on Live Leaderboard 5. Withdraw Your Winnings">
    <meta name="keywords"
        content="Daily Fantasy Platforms, Play Fantasy Cricket, Fantasy Football, How to Play Fantasy Cricket, Fantasy Sports Online, Premier Contest, Fantasy Contest, Football challenge Friends, t20 Cricket, Live Cricket, Live Football, Indian Contest">
    
    <link type='text/css' rel='stylesheet' href='../../public/css/htp-kabaddi.css' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- <h2 class="loaderHide" style="text-align:center; margin:10% 0;">Loading...</h2> -->
    <script type="text/javascript" src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-1.11.1.min.js">
    </script>
    <style>

      @media only screen and (max-width: 550px) {
			.bottom_border div {
				top: 19px !important;
			}
			.bottom_border div.oldfootball {
				top: 9px !important;
			}
			.sports_tab li {
				min-height: 52px;
			}
			.football-note1{padding:8px 24px 16px 24px;font-size: 14px;line-height: 20px;}
			
		}
    
    </style>
    

</head>

<body>
        <script>
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                      vars[key] = value;
                    });
                    return vars;
                }
              
            </script>
    
    <div class="leaderboard mainSiteDiv  left_site_content">
        <div class="htp_tab_outer">
            <div class="htp_tab_box">
                <a href="../what-is-dream11.html" class="htp_tab"><div class="sport_icon for_d11"></div>Dream11</a>
                <a href="../fantasy-cricket/how-to-play.html" class="htp_tab"><div class="sport_icon for_cricket"></div>Cricket</a>
                <a href="how-to-play.html" class="active_tab htp_tab"><div class="sport_icon for_football"></div>Football</a>
                <a href="../kabaddi/how-to-play.html" class="htp_tab"><div class="sport_icon for_kabaddi"></div>Kabaddi</a>
                <a href="../baseball/how-to-play.html" class="htp_tab"><div class="sport_icon for_baseball"></div>Baseball</a>
                <a href="../basketball/how-to-play.html" class="htp_tab"><div class="sport_icon for_nba"></div>Basketball</a>
                <a href="../nfl/how-to-play.html" class="htp_tab"><div class="sport_icon for_nfl"></div>NFL</a>
                <a href="../hockey/how-to-play.html" class="htp_tab"><div class="sport_icon for_hockey"></div>Hockey</a>
                <a href="../handball/how-to-play.html" class="htp_tab"><div class="sport_icon for_handball"></div>Handball</a>
                <a href="../volleyball/how-to-play.html" class="htp_tab"><div class="sport_icon for_volleyball"></div>Volleyball</a>
            </div>
        </div>

        <div class="header">
            <a href="../../login.html">
                <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/home-icon.png"
                    alt="Fantasy Cricket" class="logo d_homeLogo">
            </a>
            <h1 class="txt">How to Play</h1>
        </div>
        <div class="howToPlay how_to_play_header">
            <div class="how_to_play_universal_banner">
                <div class="back_arrow" style="position: absolute;z-index: 999;left:7px">
                    <a href="../how-to-play.html"><img
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/back.png" width="30px"
                            height="30px"></a>
                </div>
                <img class="hide_mob"
                    src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football_banner.png">
                <div class="banner_innner_box">
                    <div class="top_icon">
                        <img class="hide_mob"
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.png"
                            width="40">

                        <h3 class="htp_heading">Football</h3>
                    </div>
                </div>
            </div>




        </div>


        <!-- <div class="sticky_header">
            Hockey
        </div> -->
        




        <div class="howToPlay">
            <div id="accordion" class="howToPlayBox">
                

                <div class="howToPlayRow">
                    <div class="accordionToggle" id="football_create_team_title">Creating your team <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="football_create_team">
                        <div class="htp_content_box">
                            <div class="step_box">
                                <div class="step_wrapper">
                                    <div class="mobile_screen_video_box htp_football">
    
                                        <video controls="" autoplay="" muted="" loop="" playsinline="" style="width: 100%; display: block;">
                                            <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/football-create-team.mp4" type="video/mp4">
                                            <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/football-create-team.ogg" type="video/ogg">
    
    
                                        </video>
    
                                    </div>
    
                                    <div class="htp_para">Every football team you build on Dream11 has to
                                        have 11 players, of which a <span>maximum of 7 players</span>
                                        can be from any one team playing the real-life match.</div>
    
                                    <h5>Player Combinations</h5>
                                    <div class="htp_para">Your Dream11 can have different combinations
                                        of players, but has to be within the 100 credit cap and must
                                        qualify the following team selection criteria:</div>
    
                                    <div class="table-responsive">
                                        <table class="table">
    
                                            <tbody><tr>
                                                <th align="left">Player Type</th>
                                                <th>Min</th>
                                                <th>Max</th>
    
                                            </tr>
                                            <tr>
                                                <td>Goalkeeper</td>
                                                <td>1</td>
                                                <td>1</td>
    
                                            </tr>
                                            <tr>
                                                <td>Defender</td>
                                                <td>3</td>
                                                <td>5</td>
    
                                            </tr>
                                            <tr>
                                                <td>Midfielder</td>
                                                <td>3</td>
                                                <td>5</td>
    
                                            </tr>
                                            <tr>
                                                <td>Forward</td>
                                                <td>1</td>
                                                <td>3</td>
    
                                            </tr>
                                        </tbody></table>
                                    </div>
    
    
                                </div>
    
    
                            </div>
                            <div class="step_box">
                                <div class="step_wrapper mb-0">
                                    <h4>Captain and Vice-Captain Points</h4>
                                    <div class="mobile_screen_video_box cvc_football">
    
                                        <video controls="" autoplay="" muted="" loop="" playsinline="" style="width: 100%;display: block;">
                                            <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/football-c-vc.mp4" type="video/mp4">
                                            <source src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/football-c-vc.ogg" type="video/ogg">
    
    
                                        </video>
                                    </div>
    
                                    <div class="htp_para">Once you have selected your 11 players, you will
                                        have to assign a captain and vice-captain for your team.</div>
    
                                    <div class="htp_para">The captain will give you <span>2x points</span> scored by them in
                                        the actual match.</div>
                                    <div class="htp_para">The vice-captain will give you <span>1.5x points</span> scored by
                                        them in the actual match.
                                    </div>
    
                                    <div class="note_box_bg">
                                        <div class="note_box">
                                            <div class="pb-24">The Captained By (% C By) and Vice-Captained By (% VC By)
                                                stats help you understand how other players have chosen their teams. </div>
    
                                            <div>Choose a popular pick as captain, or find a differential to score big
                                                against your competition.</div>
                                        </div>
                                    </div>
                                    <div class="htp_para" style="margin-top: 16px;">For a detailed point system,
                                        check below:</div>
    
    
                                </div>
    
    
                            </div>
    
    
                        </div>
                    </div>
                </div>

                <div class="howToPlayRow">
                    <div class="accordionToggle" id="football_points_system_title">Fantasy Points System <span class="arr"> </span>
                    </div>
                    <div class="accordionContent inside-accordion" id="football_points_system">
                        
                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Attack <span class="arr rotate ">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent" style="display: block;">
                                <div class="inner-text mb-0">
                                    <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-attack.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;margin-bottom: 0;">
											<div class="point-info">
												<div>Goal</div>
											</div>
											<!-- <div class="point-num">+30</div> -->

										</div>
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Scored by a striker</div>
											</div>
											<div class="point-num">+40</div>

										</div>
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Scored by a mid-fielder</div>
											</div>
											<div class="point-num">+50</div>

										</div>
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Scored by a defender or goalkeeper</div>
											</div>
											<div class="point-num">+60</div>

										</div>
										<div class="flex-box" style="background: #fff;">
											<div class="point-info">
												<div>Assist</div>
											</div>
											<div class="point-num">+20</div>

										</div>
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Shot on Target <span>Includes Goals</span></div>
											</div>
											<div class="point-num">+6</div>

										</div>
										<div class="flex-box" style="background: #fff;">
											<div class="point-info">
												<div>Chance Created<span>The final pass leading to a shot (on target including goals, blocked or off target)</span></div>
											</div>
											<div class="point-num">+3</div>

										</div>
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>5 Passes Completed</div>
											</div>
											<div class="point-num">+1</div>

										</div>
										<div class="htp_para htp_para_black plr-16">
											<div class="otherinfo">
												<ul>
													<li><span></span>
														<div>An <strong>Assist</strong> is the final touch (pass, cross
															or any other touch) leading to the recipient of the ball
															scoring a goal</div>
													</li>
													<li><span></span>
														<div>In addition to normal assists, the following types of
															fantasy assists will be awarded to a player:</div>
														<ul class="sub-list">
															<li><em>a)</em>
																<div>When a shot is saved by goalkeeper, blocked by the
																	defender or hits the goal post, and is scored on the
																	rebound</div>
															</li>
															<li><em>b)</em>
																<div>When a player wins a penalty or a direct free-kick
																	that is scored</div>
															</li>
															<li><em>c)</em>
																<div>When an opposition player scores an own goal off a
																	cross, pass or shot</div>
															</li>
															<li><em>d)</em>
																<div>When any deflected pass off a single opposition
																	player results in a goal</div>
															</li>
														</ul>
													</li>
													<li><span></span>
														<div>An assist is NOT awarded when:</div>
														<ul class="sub-list">
															<li><em>a)</em>
																<div>Two or more opposing players touch the ball after
																	the final pass before a goal is scored</div>
															</li>
															<li><em>b)</em>
																<div>The goalscorer loses possession to a player from
																	the opposition team and then regains control of the
																	ball before scoring</div>
															</li>
														</ul>
													</li>
													<li><span></span>
														<div>A <strong>Shot on Target</strong> is any goal attempt that:
														</div>
														<ul class="sub-list">
															<li><em>a)</em>
																<div>Is a goal</div>
															</li>
															<li><em>b)</em>
																<div>Would have been a goal but was saved by the
																	goalkeeper or was stopped by an opposition player
																	who is the last-man (with the goalkeeper having no
																	chance of preventing the goal)</div>
															</li>
														</ul>
													</li>
													<li><span></span>
														<div>A shot on target in NOT awarded when:</div>
														<ul class="sub-list">
															<li><em>a)</em>
																<div>The shot hits the goal post (unless the ball goes
																	in and is a goal)</div>
															</li>
															<li><em>b)</em>
																<div>The shot is blocked by another player, who is not
																	the last-man</div>
															</li>
														</ul>
													</li>
													<li><span></span>
														<div>A <strong>Chance Created</strong>, also known as a 'key pass', is the final touch (pass, cross or any other touch) leading to a shot, regardless of whether it is on target (including goals), blocked or off target.</div>
													</li>
													<li><span></span>
														<div>If player A passes the ball to player B, a striker, who then scores, then player B is awarded a Goal and a Shot on Target (40 + 6 = 46 pts), while player A is awarded an Assist and Chance Created (20 + 3 = 23 pts).</div>
													</li>
												</ul>
											</div>
										</div>
                                </div>
                            </div>

                        </div>
                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Defense <span class="arr">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent">
                                <div class="inner-text mb-0">
                                    <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-defence.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Tackle Won</div>
											</div>
											<div class="point-num">+4</div>

										</div>
										<div class="flex-box" style="background: #fff;">
											<div class="point-info">
												<div>Interception Won</div>
											</div>
											<div class="point-num">+4</div>

										</div>
										
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Saves <span>GK</span></div>
											</div>
											<div class="point-num">+6</div>

										</div>
										<div class="flex-box" style="background: #fff;">
											<div class="point-info">
												<div>Penalty Saved <span>GK</span></div>
											</div>
											<div class="point-num">+50</div>

										</div>
										<div class="flex-box" style="background: #f5f5f5;">
											<div class="point-info">
												<div>Clean Sheet <span>GK/DEF (Played +55 mins)</span></div>
											</div>
											<div class="point-num">+20</div>

										</div>
										<div class="htp_para htp_para_black plr-16">
											<div class="otherinfo">
												<ul>
													<li><span></span>
														<div>A <strong>Tackle Won</strong> is a tackle where the player successfully takes the ball away from the player in possession, by either winning possession or putting the ball out of play
														</div>
													</li>
													<li><span></span>
														<div>An <strong>Interception Won</strong> is where a player
															intentionally intercepts a pass, by moving into the line of
															the intended ball, and retains possession of the ball
														</div>
													</li>
													<!-- <li><span></span>
														<div>A <strong>Blocked Shot</strong> (called 'Shots Blocked' in
															ISL) is where a player blocks a shot on target from an
															opposing player</div>
													</li> -->
													<!-- <li><span></span>
														<div>A <strong>Clearance</strong> is where a player kicks the
															ball away from his own goal with no intended recipient of
															the ball
														</div>
													</li> -->
													<li><span></span>
														<div>A <strong>Save</strong> is where a goalkeeper prevents the
															ball from entering the goal with any part of his body
														</div>
													</li>
													<li><span></span>
														<div>A <strong>Clean Sheet</strong> is awarded for not conceding
															a goal whilst on the field and playing at least 55 minutes.
														</div>
													</li>
													<li><span></span>
														<div>If a player gets substituted before a goal is conceded but
															has played more than 55 minutes, they will still get the
															Clean Sheet bonus.
														</div>
													</li>
													<li><span></span>
														<div>If a player misses a penalty kick but the goalkeeper hasn't touched the ball, the goalkeeper will NOT get any points for saving the penalty, while the penalty taker will get -20 points for the miss
														</div>
													</li>

												</ul>
											</div>
										</div>

                                </div>
                            </div>

                        </div>
                        <div class="inner_accordion_wrapper">
                                <div class="inner_accordionToggle">Other Points <span class="arr">&nbsp;</span>
                                </div>
                                <div class="inner_accordionContent">
                                    <div class="inner-text mb-0">
                                        <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/other_points.png"
                                            style="width: 100%;display: block;">
    
                                            <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>Captain</div>
                                                </div>
                                                <div class="point-num">2x</div>
    
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Vice-Captain</div>
                                                </div>
                                                <div class="point-num">1.5x</div>
    
                                            </div>
                                            <div class="flex-box" style="background: #f5f5f5;">
                                                <div class="point-info">
                                                    <div>In Starting 11</div>
                                                </div>
                                                <div class="point-num">+4</div>
    
                                            </div>
                                            <div class="flex-box" style="background: #fff;">
                                                <div class="point-info">
                                                    <div>Coming on as a Substitute</div>
                                                </div>
                                                <div class="point-num">+2</div>
    
                                            </div>
                                                    
                                                      
    
                                    </div>
                                </div>
    
                            </div>

                            <div class="inner_accordion_wrapper">
                                    <div class="inner_accordionToggle">Cards And Other Penalties <span class="arr">&nbsp;</span>
                                    </div>
                                    <div class="inner_accordionContent">
                                        <div class="inner-text mb-0">
                                            <img src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/football-cards-panelties.png"
                                                style="width: 100%;display: block;">
        
                                                <div class="flex-box" style="background: #f5f5f5;">
                                                    <div class="point-info">
                                                        <div>Yellow card</div>
                                                    </div>
                                                    <div class="point-num minus">-4</div>
        
                                                </div>
                                                <div class="flex-box" style="background: #fff;">
                                                    <div class="point-info">
                                                        <div>Red card</div>
                                                    </div>
                                                    <div class="point-num minus">-10</div>
        
                                                </div>
                                                <div class="flex-box" style="background: #f5f5f5;">
                                                    <div class="point-info">
                                                        <div>Own goal</div>
                                                    </div>
                                                    <div class="point-num minus">-8</div>
        
                                                </div>
                                                <div class="flex-box" style="background: #fff;">
                                                    <div class="point-info">
                                                        <div>Goals conceded <span>GK/DEF (on the field when the goal is
                                                                scored)</span></div>
                                                    </div>
                                                    <div class="point-num minus">-2</div>
        
                                                </div>
                                                <div class="flex-box" style="background: #f5f5f5;">
                                                    <div class="point-info">
                                                        <div>Penalty missed</div>
                                                    </div>
                                                    <div class="point-num minus">-20</div>
        
                                                </div>
                                                <div class="htp_para htp_para_black plr-16">
                                                    <div class="otherinfo">
                                                        <ul>
                                                            <li><span></span>
                                                                <div>Goals conceded will be counted for the players playing on
                                                                    the field at the time of the goal irrespective of player's
                                                                    total playing time</div>
                                                            </li>
                                                            <li><span></span>
                                                                <div>If a player receives a red card, he will continue to be
                                                                    penalised for goals conceded by his/her team. i.e for the
                                                                    goals conceded after he leaves the field</div>
                                                            </li>
                                                            <li><span></span>
                                                                <div>If a player gets a yellow card and then a second yellow (or
                                                                    even straight red), he only gets negative points for the red
                                                                    card</div>
                                                            </li>
                                                            <li><span></span>
                                                                <div>If a player receives a yellow or red card for an off-field activity, the Fantasy Points will come into effect if:</div>
                                                                <ul class="sub-list">
                                                                    <li><em>a)</em>
                                                                        <div>He already played the match and was substituted.
                                                                        </div>
                                                                    </li>
                                                                    <li><em>b)</em>
                                                                        <div>He comes onto the field as a substitute after receiving a yellow card.</div>
                                                                    </li>
        
                                                                </ul>
                                                            </li>
        
        
                                                        </ul>
                                                    </div>
                                                </div>
                                                          
        
                                        </div>
                                    </div>
        
                                </div>

                       

                    </div>
                </div>
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="football_other_points_title">Other Important Points <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="football_other_points">
                        <div class="otherinfo">
                            <ul>
                                <li><span></span>
                                    <div>We get all our stats from Opta, the world's leading football
                                        data provider.</div>
                                </li>
                                <li><span></span>
                                    <div>The player you choose to be your team’s Captain will receive
                                        <strong>2 times</strong> the points for his/her performance
                                    </div>
                                </li>
                                <li><span></span>
                                    <div>The player you choose to be your team’s Vice-captain will
                                        receive <strong>1.5 times</strong> the points for his/her
                                        performance</div>
                                </li>
                                <li><span></span>
                                    <div>54 minutes and 1 second onwards (54’1”) will be considered as
                                        55 minutes for the purpose of point calculation.</div>
                                </li>
                                <li><span></span>
                                    <div>Once the points have been marked as completed i.e. winners have
                                        been declared, no further adjustments will be made. Points
                                        awarded live in-game are subject to change as long as the status
                                        is 'In progress' or 'Waiting for review'.</div>
                                </li>
                                <li><span></span>
                                    <div>Any event during extra time will be considered for awarding
                                        points</div>
                                </li>
                                <li><span></span>
                                    <div>Any event during penalty shootouts will not be considered for
                                        awarding points</div>
                                </li>
                                <li><span></span>
                                    <div>Starting points are assigned to any player on the basis of
                                        announcement of his/her inclusion in the team. However, in case
                                        the player is unable to start the match after being included in
                                        the team sheet, he/she will not score any points. Points shall
                                        however, be applicable (including starting points) to any player
                                        who plays as a replacement of such player to whom starting
                                        points were initially assigned.</div>
                                </li>
                                <li><span></span>
                                    <div><strong>Fantasy Points for the ISL will be awarded based on the information and stats provided by the official ISL score providers. The information on the official scorecard will override all conditions mentioned for assists, passes, etc. THE OFFICIAL ISL SCORECARD IS THE FINAL POINT OF REFERENCE FOR AWARDING POINTS IN FANTASY ISL.</strong></div>
                                </li>
                                <li><span></span>
                                    <div>In case a player is transferred/reassigned to a different team
                                        between two scheduled updates, for any reason whatsoever, such
                                        transfer/reassignment (by whatever name called) shall not be
                                        reflected in the roster of players until the next scheduled
                                        update. It is clarified that during the intervening period of
                                        two scheduled updates, while such player will be available for
                                        selection in the team to which the player originally belong, no
                                        points will be attributable to such player during the course of
                                        such contest.</div>
                                </li>
                                <li><span></span>
                                    <div>A player who has not participated in the game as part of the
                                        starting 11 or as a substitute, will not be awarded negative
                                        points for receiving a yellow or red card for off field activity
                                    </div>
                                </li>
                                <li><span></span>
                                    <div>In case the player does not play the match at all, no points
                                        will be given.</div>
                                </li>
                                <li><span></span>
                                    <div>If a player received a yellow or red card for an off-field
                                        activity, the Fantasy Points will come into effect if</div>
                                    <ul class="sub-list">
                                        <li><em>a)</em>
                                            <div>He already played the match and was subbed off</div>
                                        </li>
                                        <li><em>b)</em>
                                            <div>He comes on the field as substitute after receiving a
                                                yellow card and plays the match</div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        


    </div>
    <div class="right_banner"></div>
    
    
    <script type="text/javascript">
        // <![CDATA[
        $(document).ready(function ($) {
            $('#accordion').find('.accordionToggle').click(function () {
                $(this).next().slideToggle(1000);
                $(this).find('.arr').toggleClass('rotate');
                $(this).toggleClass('active_accordion');
                $('.accordionContent').not($(this).next()).slideUp('slow');
                $('.accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
                $('.accordionToggle').not($(this)).removeClass('active_accordion');
            });

            $('.inner_accordion_wrapper').find('.inner_accordionToggle').click(function () {
                $(this).next().slideToggle('slow');
                $(this).find('.arr').toggleClass('rotate');
                $('.inner_accordionContent').not($(this).next()).slideUp('slow');
                $('.inner_accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
            });







            $('.tabs a').click(function () {

                $('.panel').hide();
                $('.tabs a.active').removeClass('active');
                $(this).addClass('active');

                var panel = $(this).attr('href');
                $(panel).fadeIn(1000);

                return false; // prevents link action

            });

            var params = new window.URLSearchParams(window.location.search);

            if (params.get('tabid')) {
                $('.tabs a[href="#' + params.get('tabid') + '"]').click();
            } else {
                $('.tabs li:first a').click();
            }
        });
        // ]]>







        $(window).on("mousewheel", function () {
            var sticky_header_position = $(".sticky_header").offset();
            var top_value = sticky_header_position.top;
            console.log(top_value);
            if (top_value <= 0) {
                $(".sticky_header").css({
                    "position": "sticky",
                    "top": "0",
                    "height": "50px",
                    "z-index": "99999",
                    "text-indent": "0",
                    "transition": "height 1s"
                });
            } else {
                $(".sticky_header").css({
                    "position": "static",
                    "height": "0px",
                    "text-indent": "-9999px",
                    "transition": "height 0.1s"
                });
            }
        });



        var accordion_value = getUrlVars()["accordion"];
        //console.log(accordion_value);
        document.getElementById(accordion_value).style.display = "block";

        var accordion_title = document.getElementById(accordion_value + '_title');
        //console.log(accordion_title);
        $(accordion_title).find('.arr').toggleClass('rotate');
        $(accordion_title).toggleClass('active_accordion');
    </script>

    
    <!-- <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'Pageview'
        });

        if (window.location.href.indexOf('appType=iOS') > 0) {
            document.getElementById("apple_box").style.display = "block";
        }
    </script> -->
     
</body>


<!-- Mirrored from www.dream11.com/games/football/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:07 GMT -->
</html>