HTTrack3.49-2+htsswf+htsjava launched on Sat, 24 Apr 2021 13:27:18 at https://www.dream11.com/leagues?sid=0 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.dream11.com/leagues?sid=0 -O1 "C:\Users\AK\Music\dream11" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:27:19	Warning: 	Note: due to https://www.dream11.com remote robots.txt rules, links beginning with these path will be forbidden: /bin/, /Microsites/, /fcpc/, /tf/cricket/mobile/registration/login, /tf, /graphql, /affiliate, /ipl2019_halloffame, /cricketworldcup2019_halloffame (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 11 seconds : 40 links scanned, 39 files written (1981107 bytes overall) [1309104 bytes received at 119009 bytes/sec], 1052799 bytes transferred using HTTP compression in 13 files, ratio 34%, 10.0 requests per connection
(No errors, 1 warnings, 0 messages)
