<html lang="en">

<!-- Mirrored from www.dream11.com/leagues?v=15.32 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:08:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
    <title>Upcoming Matches | Dream11</title>
    <meta property="og:title" content="Upcoming Matches | Dream11">
    <meta property="og:description" content="Play fantasy cricket, football, kabaddi and other sports on Dream11. Pick a match and create your team now!">
    <meta name="keywords" content="Fantasy Sports, Sports Leagues">
    
  
  <meta name="theme-color" content= #c51d23>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name='google' content='notranslate'>
  <script>
    window.d11 = {
        device : {"isMobile":false,"details":{"userAgent":"Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)"}}
    }
  </script>
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="/public/imgs/d11-logo-url-preview.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta property="og:url" content="www.dream11.com">
  <script async src="public/satan.js"></script>
  <style>:root{COMMENT:// DEPRECATED: Use jssVariables instead;--color:#323232;--primary-bg-color:#c51d23;--primary-fg-color:#FFF;--primary-selected-bg-color:#ab1a1f;--secondary-fg-color:#888;--button-height:48px;--icon-color:var(--color);--primary-btn-color:#3759a5;--secondary-btn-color:#3759a5;--box-shadow-light:0px 1px 4px 0px rgba(0, 0, 0, 0.2);--box-shadow-dark:0 1px 2px 0 rgba(0, 0, 0, 0.3);--large-button-height:50px;--icon-size:24px;--font-x-small:10px;--font-small:12px;--font-medium:14px;--font-large:24px;--currency-font-color:inherit}</style>
  <script
    src="../www.datadoghq-browser-agent.com/datadog-rum.js"
    type="text/javascript">
</script>
<script>
    window.DD_RUM && window.DD_RUM.init({
        applicationId: '96933eb7-222e-4dbe-9387-df2e0170c9ed',
        clientToken: 'pubb8d163097749cd13999d5011fd5facd2',
        site: 'datadoghq.com',
        service: 'www.dream11.com',
        sampleRate: 100,
        trackInteractions: true
    });
</script>
  <style id="app-style">.fullScreenContainer_46ee3{width:100vw;height:100vh;font-family:NoWay;font-weight:400}.banner_b5452{max-width:550px;left:0;top:0;width:100%;position:fixed;display:flex;align-items:center;padding:12px;z-index:10;background-color:#000;justify-content:space-between;color:#fff}.logoContainer_029e0{display:flex}.logo_94a03{margin-right:12px;width:40px;height:40px;padding:8px;background-color:#e10000;border-radius:50%;display:flex;justify-content:center;align-items:center}.icon_2c2a9{display:inline-block}.text_816e6{max-width:125px}.successActionButton_bbba7{display:inline-block;cursor:pointer;background-color:#008c37;border-radius:4px;padding:8px 16px;font-family:inherit;font-size:12px;font-weight:500;color:#fff;text-transform:uppercase;text-decoration:none}.appBgImage_0367e{background-image:url(public/imgs/desktop-pwa_11.jpg);position:fixed;left:550px;right:0;background-size:cover;top:0;bottom:0}.blockLoader_580b6{margin:12px auto}.loaderCircular_99e87{animation:kf_loader-rotate 2s linear infinite}.loaderPath_388a6{animation:kf_loader-stroke 1.5s ease-in-out infinite;stroke-dasharray:1, 162;stroke-dashoffset:0;stroke-linecap:round;stroke-width:6}.black_7fbc4{stroke:rgba(0, 0, 0, 0.5)}</style>

  
  <meta name="apple-mobile-web-app-title" content=Dream11>


  <!-- iPhone shortcut icon -->
  <link rel="apple-touch-icon" href=public/imgs/pwa-v3-144.png>


  <link rel="manifest" href="public/manifest.html">
  <!--PRELOAD-->
  <link rel="preload" as="font" type="font/woff2" crossorigin href="public/MaterialIcons-Regular.woff2">
  <link rel="preload" as="script" href=public/vendors_main-fd3ec4b95d98b9c25f6d-chunk.js type=text/javascript ><link rel="preload" as="script" href=public/main-e0aa74bd7ff2c1178ada-chunk.js type=text/javascript >
  <link rel="preload" as="image" href=public/imgs/dream11_logo-3.svg type=image/svg+xml >

  <link rel="shortcut icon" type="image/png" href="public/imgs/favicon-32x-1.png">
  <link rel="stylesheet" href="public/main-172c08140cda3d374b14.css">
</head>
<body><div id="app"><div><div class="app-container fullScreenContainer_46ee3"><div class="banner_b5452"><div class="logoContainer_029e0"><div class="logo_94a03"><i class="icon-group icon_2c2a9" style="width: 25px; height: 25px; font-size: 25px; color: inherit"></i></div><div class="text_816e6">Dream11 is better on the App!</div></div><a class="successActionButton_bbba7" disabled="false" href="https://dream11.onelink.me/JeQ4/PWA">DOWNLOAD APP</a></div><div class="appBgImage_0367e"></div><div style="height: 100%; display: flex; align-items: center; justify-content: center"><div class="blockLoader_580b6"><div class="blockLoader_580b6" style="height: 40px; width: 40px"><svg class="loaderCircular_99e87" viewBox="0 0 60 60"><circle class="loaderPath_388a6 black_7fbc4" cx="30" cy="30" r="26" fill="none" /></svg></div></div></div></div></div>
</div>
    
    <script>
      (function(){
      var queue = [];
      window.D11Data = D11Data = window.D11Data ||{};
      window.D11DataQueue = queue;
      ['init', 'track'].forEach(function(methodName){
          D11Data[methodName] = function(){
              queue.push({
                  method: methodName,
                  args: arguments
              })
          }
      })
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.defer = true;
      s.src = 'https://d11-web-sdk.dream11.com/sdk/data-highway-sdk/latest';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
  })()

  D11Data.init({
    appName: 'com.app.dream11Pwa'
  })
  </script>
  
    <script>
      (function() {
        var t = (window.analytics = window.analytics || []);
        if (!t.initialize)
          if (t.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            (t.invoked = !0),
              (t.methods = "initialize trackSubmit trackClick trackLink trackForm pageview identify reset group track ready alias debug page once off on".split(
                " "
              )),
              (t.factory = function(e) {
                return function() {
                  var n = Array.prototype.slice.call(arguments);
                  return n.unshift(e), t.push(n), t;
                };
              });
            for (var e = 0; e < t.methods.length; e++) {
              var n = t.methods[e];
              t[n] = t.factory(n);
            }
            (t.load = function(t) {
              var e = document.createElement("script");
                (e.type = "text/javascript"),
                (e.defer = !0),
                (e.src = t),
                (t = document.getElementsByTagName("script")[0]),
                window.addEventListener("load", function(event) {
                  setTimeout(function() {
                    t.parentNode.insertBefore(e, t);
                  }, 1e3);
                });
            }),
              (t.SNIPPET_VERSION = "4.0.0"),
              t.load("https://d11-web-sdk.dream11.com/sdk/cdp-sdk/latest"),
              t.initialize({"CleverTap":{"alternateApiKeyField":"clevertap_account_id","clevertap_account_id":"W4R-49K-494Z","clevertap_account_token":"3c4-240","region":""}});
          }
      })();
  </script>
  
    <script>
  function eventFn (name) {
    if(window && window.D11Data && window.D11Data) {
      var data = {
        siteVersion: 'beta',
        platform: 'pwa',
        appName: 'com.app.dream11Pwa'
      }
      if(navigator && navigator.connection) {
        data.networkType = navigator.connection.effectiveType
        data.downlink = navigator.connection.downlink
      }
      data.duration = window.performance.now()
      window.D11Data.track(name, data)
    }
  }
  document.addEventListener('readystatechange', function () {
      if (document.readyState === 'interactive') {
        eventFn('DOMContentLoaded')
      } else if (document.readyState === 'complete') {
        eventFn('WindowLoadEvent')
      }
  })
</script>
    <script src="public/vendors_main-fd3ec4b95d98b9c25f6d-chunk.js"></script><script src="public/main-e0aa74bd7ff2c1178ada-chunk.js"></script>
    
<noscript>
  <style>
    #app {
      display: none;
    }
    .noscript-header {
      height: 98px;
      background-color: #c51d23;
      display: flex;
      justify-content: center;
    }
    .logo {
      height: 48px;
      padding: 8px;
    }
    .noscript-message {
      color: #888;
      text-align: center;
      height: 400px;
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .noscript-container {
      max-width: 550px;
      height: 100%;
    }
    .app-bg {
      background-image: url('public/imgs/desktop-pwa_11.jpg');
      position: fixed;
      left: 550px;
      right: 0;
      background-size: cover;
      top: 0;
      bottom: 0;
    }
  </style>
  <div class="noscript-container">
    <div class="noscript-header">
      <img class="logo" src="public/imgs/dream11_logo-3.svg">
    </div>
    <div class="noscript-message">Your browser does not support JavaScript.<br>Please upgrade your browser or enable javascript in order to use our website. Thanks!</div>
  </div>
  <div class="app-bg"></div>
</noscript>

    <script>
      if('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('sw.js')
        })
      }
    </script>
</body>
<!-- Mirrored from www.dream11.com/leagues?v=15.32 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:08:00 GMT -->
</html>
