<!doctype html>
<html lang="en">


<!-- Mirrored from www.dream11.com/games/hockey/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX3HC37');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      ;(function() {
        var queue = []
        window.D11Data = D11Data = window.D11Data || {}
        window.D11DataQueue = queue
        ;['init', 'track'].forEach(function(methodName) {
          D11Data[methodName] = function() {
            queue.push({method: methodName, args: arguments})
          }
        })
        var s = document.createElement('script')
        s.type = 'text/javascript'
        s.async = true
        s.src = 'https://d11-web-sdk.dream11.com/sdk/data-highway-sdk/latest'
        var x = document.getElementsByTagName('script')[0]
        x.parentNode.insertBefore(s, x)
      })()
      D11Data.init({appName: 'com.app.dream11Pwa'})
    </script>

    <script>
        D11Data.track('PageLoaded', {page: 'Home'})

        window.onload = function(){ 
            document.getElementById('hockey_create_team_title').onclick = function(){
              D11Data.track('CreateYourTeamHockeyAccrodionClicked',  {page: 'HowToPlayHockey', platform: 'pwa'})
            }

            document.getElementById('hockey_points_system_title').onclick = function(){
              D11Data.track('HockeyPointsSystemAccrodionClicked',  {page: 'HowToPlayHockey', platform: 'pwa'})
            }

            document.getElementById('hockey_other_points_title').onclick = function(){
              D11Data.track('HockeyOtherPointsAccrodionClicked',  {page: 'HowToPlayHockey', platform: 'pwa'})
            }

        }
    </script>
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="canonical" href="how-to-play.html" />
    <title>How to Play Fantasy Hockey on Dream11</title>
    <meta name="description" content="Learn How to Play Fantasy Hockey in 5 Simple Steps. 1. Select a Match. 2. Create Your Team. 3. Join a Contest. 4. Follow on Live Leaderboard 5. Withdraw Your Winnings">
    <meta name="keywords" content="Daily Fantasy Platforms, Play Fantasy Cricket, Fantasy Football, How to Play Fantasy Cricket, Fantasy Sports Online, Premier Contest, Fantasy Contest, Football challenge Friends, t20 Cricket, Live Cricket, Live Football, Indian Contest">
    
    
    <link type='text/css' rel='stylesheet' href='../../public/css/htp-kabaddi.css' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- <h2 class="loaderHide" style="text-align:center; margin:10% 0;">Loading...</h2> -->
    <script type="text/javascript" src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/js/jquery-1.11.1.min.js">
    </script>
    

</head>

<body>
        <script>
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                      vars[key] = value;
                    });
                    return vars;
                }
              
            </script>
    
    <div class="leaderboard mainSiteDiv  left_site_content">

        <div class="htp_tab_outer">
            <div class="htp_tab_box">
                <a href="../what-is-dream11.html" class="htp_tab"><div class="sport_icon for_d11"></div>Dream11</a>
                <a href="../fantasy-cricket/how-to-play.html" class="htp_tab"><div class="sport_icon for_cricket"></div>Cricket</a>
                <a href="../football/how-to-play.html" class="htp_tab"><div class="sport_icon for_football"></div>Football</a>
                <a href="../kabaddi/how-to-play.html" class="htp_tab"><div class="sport_icon for_kabaddi"></div>Kabaddi</a>
                <a href="../baseball/how-to-play.html" class="htp_tab"><div class="sport_icon for_baseball"></div>Baseball</a>
                <a href="../basketball/how-to-play.html" class="htp_tab"><div class="sport_icon for_nba"></div>Basketball</a>
                <a href="../nfl/how-to-play.html" class=" htp_tab"><div class="sport_icon for_nfl"></div>NFL</a>
                <a href="how-to-play.html" class="active_tab htp_tab"><div class="sport_icon for_hockey"></div>Hockey</a>
                <a href="../handball/how-to-play.html" class="htp_tab"><div class="sport_icon for_handball"></div>Handball</a>
                <a href="../volleyball/how-to-play.html" class="htp_tab"><div class="sport_icon for_volleyball"></div>Volleyball</a>
            </div>
        </div>

        <div class="header">
            <a href="../../login.html">
                <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/home-icon.png"
                    alt="Fantasy Cricket" class="logo d_homeLogo">
            </a>
            <h1 class="txt">How to Play</h1>
        </div>
        <div class="howToPlay how_to_play_header">
            <div class="how_to_play_universal_banner">
                <div class="back_arrow" style="position: absolute;z-index: 999;left:7px">
                    <a href="../how-to-play.html"><img
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/back.png" width="30px"
                            height="30px"></a>
                </div>
                <img class="hide_mob"
                    src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/hockey-banner.png">
                <div class="banner_innner_box">
                    <div class="top_icon">
                        <img class="hide_mob"
                            src="../../../d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hockey-icon.png"
                            width="40">

                        <h3 class="htp_heading">Hockey</h3>
                    </div>
                </div>
            </div>




        </div>


        <!-- <div class="sticky_header">
            Hockey
        </div> -->
        




        <div class="howToPlay">
            <div id="accordion" class="howToPlayBox">
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="hockey_create_team_title">Creating your team <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="hockey_create_team">
                        <div class="htp_content_box">
                            <div class="step_box">
                                <div class="step_wrapper">
                                    <div class="mobile_screen_video_box htp_hockey">

                                        <video controls autoplay muted loop playsinline
                                            style="width: 100%; display: block;">
                                            <source
                                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/hockey-create-team.mp4"
                                                type="video/mp4">
                                            <source
                                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/hockey-create-team.ogg"
                                                type="video/ogg">


                                        </video>

                                    </div>

                                    <div class="htp_para">Every Hockey team you create on Dream11 has to have <span>11 players</span>, of which a maximum of <span>7 players can be from any one team</span> playing the real-life match.</div>

                                    <h5>Player Combinations</h5>
                                    <div class="htp_para">Your Dream11 can have different combinations of players, but has to be within the 100 credit cap and must qualify the following team selection criteria:</div>

                                    <div class='table-responsive'>
                                        <table class="table">

                                            <tr>
                                                <th align="left">Player Type</th>
                                                <th>Min</th>
                                                <th>Max</th>

                                            </tr>
                                            <tr>
                                                <td>Goalkeeper</td>
                                                <td>1</td>
                                                <td>1</td>

                                            </tr>
                                            <tr>
                                                <td>Defender</td>
                                                <td>3</td>
                                                <td>5</td>

                                            </tr>
                                            <tr>
                                                <td>Midfielder</td>
                                                <td>3</td>
                                                <td>5</td>

                                            </tr>
                                            <tr>
                                                <td>Striker</td>
                                                <td>1</td>
                                                <td>3</td>

                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="step_box">
                                <div class="step_wrapper mb-0">
                                    <h4>Captain and Vice-Captain Points</h4>
                                    <div class="mobile_screen_video_box cvc_hockey">

                                        <video controls autoplay muted loop playsinline
                                            style="width: 100%;display: block;">
                                            <source
                                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/hockey-c-vc.mp4"
                                                type="video/mp4">
                                            <source
                                                src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/videos/hockey-c-vc.ogg"
                                                type="video/ogg">


                                        </video>
                                    </div>

                                    <div class="htp_para">Once you have selected your 7 players, you will have to assign a captain and vice-captain for your team.</div>

                                    <div class="htp_para">The captain will give you <span>2x points</span> scored by them in the actual match.</div>
                                    <div class="htp_para">The vice-captain will give you <span>1.5x points</span> scored by them in the actual match.</div>

                                    <div class="note_box_bg">
                                        <div class="note_box">
                                            <div class="pb-24">The Captained By (% C By) and Vice-Captained By
                                                (% VC By) stats help you understand how other players have
                                                chosen their teams. </div>

                                            <div>Choose a popular pick as captain, or find a differential to
                                                score big against your competition.</div>
                                        </div>
                                    </div>
                                    <div class="htp_para" style="margin-top: 16px;">For a detailed point system,
                                        check below:</div>


                                </div>


                            </div>

                        </div>
                    </div>
                </div>

                <div class="howToPlayRow">
                    <div class="accordionToggle" id="hockey_points_system_title">Fantasy Points System <span class="arr"> </span>
                    </div>
                    <div class="accordionContent inside-accordion" id="hockey_points_system">

                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Attacking <span class="arr rotate ">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent" style="display: block;">
                                <div class="inner-text mb-0">
                                    <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/hockey-attacking.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>For every goal scored
                                                    <span>Goalkeeper / Defender</span>
                                                </div>
                                            </div>
                                            <div class="point-num">+60</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>For every goal scored
                                                    <span>Midfielder</span>
                                                </div>
                                            </div>
                                            <div class="point-num">+50</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>For every goal scored
                                                    <span>Forward</span>
                                                </div>
                                            </div>
                                            <div class="point-num">+40</div>
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>For every good pass</div>
                                            </div>
                                            <div class="point-num">+1</div>
                                        </div>
                                        
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>For every assist</div>
                                            </div>
                                            <div class="point-num">+24</div>
                                        </div>
                                        
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>Shots on Target</div>
                                            </div>
                                            <div class="point-num">+4</div>
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Circle Penetration</div>
                                            </div>
                                            <div class="point-num">+2</div>
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>Penalty Corner Earned
                                                </div>
                                            </div>
                                            <div class="point-num">+4</div>
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Penalty Stroke Earned
                                                </div>
                                            </div>
                                            <div class="point-num">+12</div>
                                        </div>
                                    


                                </div>
                            </div>

                        </div>
                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Defending <span class="arr">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent">
                                <div class="inner-text mb-0">
                                    <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/hockey-defending.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Interception / Tackles / Blocks</div>
                                            </div>
                                            <div class="point-num">+2</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>Saves
                                                    <span>Goalkeeper</span>
                                                </div>
                                            </div>
                                            <div class="point-num">+8</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Penalty stroke saved
                                                    <span>Goalkeeper</span>
                                                </div>
                                            </div>
                                            <div class="point-num">+40</div>
                                        </div>

                                </div>
                            </div>

                        </div>

                        <div class="inner_accordion_wrapper">
                            <div class="inner_accordionToggle">Cards and Team Points <span class="arr">&nbsp;</span>
                            </div>
                            <div class="inner_accordionContent">
                                <div class="inner-text mb-0">
                                    <img src="../../../d11.s3.amazonaws.com/d11-static-pages/static-content/images/hockey-penalties.png"
                                        style="width: 100%;display: block;">

                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Yellow Card</div>
                                            </div>
                                            <div class="point-num minus">-4</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>Red Card </div>
                                            </div>
                                            <div class="point-num minus">-8</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Green Card</div>
                                            </div>
                                            <div class="point-num minus">-2</div>
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>Penalty Stroke Missed</div>
                                            </div>
                                            <div class="point-num minus">-12</div>
    
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Goals Conceded <span>Goalkeeper</span></div>
                                            </div>
                                            <div class="point-num minus">-10</div>
                                        </div>
                                        <div class="flex-box" style="background: #fff;">
                                            <div class="point-info">
                                                <div>Goals Conceded <span>Defender</span></div>
                                            </div>
                                            <div class="point-num minus">-5</div>
                                        </div>
                                        <div class="flex-box" style="background: #f5f5f5;">
                                            <div class="point-info">
                                                <div>Goals Conceded <span>Midfielder</span></div>
                                            </div>
                                            <div class="point-num minus">-3</div>
                                        </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="howToPlayRow">
                    <div class="accordionToggle" id="hockey_other_points_title">Other Important Points <span class="arr"> </span>
                    </div>
                    <div class="accordionContent" id="hockey_other_points">
                        <div class="otherinfo">
                            <ul>
                                <li><span></span><div>Assists are awarded to the player from the goalscoring team who makes the final pass before a goal is scored.</div></li>
											<li><span></span><div>Goals conceded will only be considered for players who are on the field when a goal is scored, irrespective of their total playing time.</div></li>
											<li><span></span><div>If a player receives a green, yellow or red card, he/she will continue to be penalised for goals conceded by their team even after they leave the field of play.</div></li>
											<li><span></span><div>A player can receive multiple cards in one game and will be penalised for all the cards that they receive.</div></li>
											<li><span></span><div>Any event during penalty shootouts will not be considered for awarding points.</div></li>
											<li><span></span><div>A player who has not participated in the game as part of the Starting 11 or as a substitute will not be awarded negative points for receiving yellow, red or green cards for off-field activities.</div></li>
											<li><span></span><div>A player who has been transferred from one team to the other might still be available for selection for his older team until the next scheduled team update on Dream11. However, no points will be attributed to the player in such a situation.</div></li>
											<li><span></span><div><strong>Fantasy Points for the Hockey will be awarded based on the information and stats provided by the official FIH score providers. The information on the official scorecard will override all conditions mentioned for assists, passes, etc. THE OFFICIAL FIH SCORECARD IS THE FINAL POINT OF REFERENCE FOR AWARDING POINTS IN FANTASY HOCKEY.</strong></div></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        


    </div>
    <div class="right_banner"></div>
    
    
    <script type="text/javascript">
        // <![CDATA[
        $(document).ready(function ($) {
            $('#accordion').find('.accordionToggle').click(function () {
                $(this).next().slideToggle(1000);
                $(this).find('.arr').toggleClass('rotate');
                $(this).toggleClass('active_accordion');
                $('.accordionContent').not($(this).next()).slideUp('slow');
                $('.accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
                $('.accordionToggle').not($(this)).removeClass('active_accordion');
            });

            $('.inner_accordion_wrapper').find('.inner_accordionToggle').click(function () {
                $(this).next().slideToggle('slow');
                $(this).find('.arr').toggleClass('rotate');
                $('.inner_accordionContent').not($(this).next()).slideUp('slow');
                $('.inner_accordionToggle .arr').not($(this).find('.arr')).removeClass('rotate');
            });







            $('.tabs a').click(function () {

                $('.panel').hide();
                $('.tabs a.active').removeClass('active');
                $(this).addClass('active');

                var panel = $(this).attr('href');
                $(panel).fadeIn(1000);

                return false; // prevents link action

            });

            var params = new window.URLSearchParams(window.location.search);

            if (params.get('tabid')) {
                $('.tabs a[href="#' + params.get('tabid') + '"]').click();
            } else {
                $('.tabs li:first a').click();
            }
        });
        // ]]>







        $(window).on("mousewheel", function () {
            var sticky_header_position = $(".sticky_header").offset();
            var top_value = sticky_header_position.top;
            console.log(top_value);
            if (top_value <= 0) {
                $(".sticky_header").css({
                    "position": "sticky",
                    "top": "0",
                    "height": "50px",
                    "z-index": "99999",
                    "text-indent": "0",
                    "transition": "height 1s"
                });
            } else {
                $(".sticky_header").css({
                    "position": "static",
                    "height": "0px",
                    "text-indent": "-9999px",
                    "transition": "height 0.1s"
                });
            }
        });



        var accordion_value = getUrlVars()["accordion"];
        //console.log(accordion_value);
        document.getElementById(accordion_value).style.display = "block";

        var accordion_title = document.getElementById(accordion_value + '_title');
        //console.log(accordion_title);
        $(accordion_title).find('.arr').toggleClass('rotate');
        $(accordion_title).toggleClass('active_accordion');
    </script>

    
    <!-- <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'Pageview'
        });

        if (window.location.href.indexOf('appType=iOS') > 0) {
            document.getElementById("apple_box").style.display = "block";
        }
    </script> -->
     
</body>


<!-- Mirrored from www.dream11.com/games/hockey/how-to-play by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 07:07:25 GMT -->
</html>