@font-face {
  font-family: 'd11_icons';
  src:  url('fonts/d11_iconscf2a.eot?zceyhk');
  src:  url('fonts/d11_iconscf2a.eot?zceyhk#iefix') format('embedded-opentype'),
    url('fonts/d11_iconscf2a.woff2?zceyhk') format('woff2'),
    url('fonts/d11_iconscf2a.ttf?zceyhk') format('truetype'),
    url('fonts/d11_iconscf2a.woff?zceyhk') format('woff'),
    url('fonts/d11_iconscf2a.svg?zceyhk#d11_icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'd11_icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guideline:before {
  content: "\e93c";
}
.icon-view-all:before {
  content: "\e93b";
}
.icon-download:before {
  content: "\e932";
}
.icon-expand:before {
  content: "\e933";
}
.icon-filter:before {
  content: "\e934";
}
.icon-refresh:before {
  content: "\e935";
}
.icon-shortcut:before {
  content: "\e936";
}
.icon-stats:before {
  content: "\e937";
}
.icon-cricket:before {
  content: "\e908";
}
.icon-football:before {
  content: "\e909";
}
.icon-basketball:before {
  content: "\e90a";
}
.icon-kabbadi:before {
  content: "\e90b";
}
.icon-hockey:before {
  content: "\e90c";
}
.icon-contest-code:before {
  content: "\e90d";
}
.icon-favorite-off:before {
  content: "\e90e";
}
.icon-favorite-on:before {
  content: "\e90f";
}
.icon-sort-down:before {
  content: "\e910";
}
.icon-sort-up:before {
  content: "\e911";
}
.icon-switch:before {
  content: "\e912";
}
.icon-alert-off:before {
  content: "\e913";
}
.icon-alert-on:before {
  content: "\e922";
}
.icon-add:before {
  content: "\e900";
}
.icon-remove:before {
  content: "\e901";
}
.icon-save:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-expand1:before {
  content: "\e904";
}
.icon-copy:before {
  content: "\e905";
}
.icon-arrow-up:before {
  content: "\e906";
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-chevron-up:before {
  content: "\e914";
}
.icon-chevron-right:before {
  content: "\e915";
}
.icon-chevron-left:before {
  content: "\e916";
}
.icon-chevron-down:before {
  content: "\e917";
}
.icon-edit:before {
  content: "\e918";
}
.icon-calendar:before {
  content: "\e919";
}
.icon-checkbox-empty:before {
  content: "\e91a";
}
.icon-checkbox:before {
  content: "\e91b";
}
.icon-chat:before {
  content: "\e91c";
}
.icon-notepad:before {
  content: "\e91d";
}
.icon-watchlist:before {
  content: "\e91e";
}
.icon-news:before {
  content: "\e91f";
}
.icon-close:before {
  content: "\e920";
}
.icon-more:before {
  content: "\e923";
}
.icon-fancode:before {
  content: "\e921";
}
.icon-help:before {
  content: "\e925";
}
.icon-notification:before {
  content: "\e926";
}
.icon-rewards:before {
  content: "\e927";
}
.icon-settings:before {
  content: "\e928";
}
.icon-user-avatar:before {
  content: "\e929";
}
.icon-wallet:before {
  content: "\e92a";
}
.icon-dream11-logo:before {
  content: "\e93e";
}
.icon-group:before {
  content: "\e93d";
}
.icon-entries:before {
  content: "\e938";
}
.icon-lineups:before {
  content: "\e939";
}
.icon-winner:before {
  content: "\e93a";
}
.icon-calender-2:before {
  content: "\e924";
}
.icon-call:before {
  content: "\e92d";
}
.icon-location:before {
  content: "\e92e";
}
.icon-medal:before {
  content: "\e92f";
}
.icon-trophy:before {
  content: "\e930";
}
.icon-user:before {
  content: "\e931";
}
.icon-share:before {
  content: "\e92b";
}
.icon-watch:before {
  content: "\e92c";
}
